File: spacepy/irbempy/irbem-lib-20241214-8279aa9/source/geopack_08.f
C
C==========================================================================================
C
      SUBROUTINE GEOGSW_08 (XGEO,YGEO,ZGEO,XGSW,YGSW,ZGSW,J)
C
C CONVERTS GEOGRAPHIC (GEO) TO GEOCENTRIC SOLAR-WIND (GSW) COORDINATES OR VICE VERSA.
C
C                   J>0                   J<0
C----- INPUT:  J,XGEO,YGEO,ZGEO    J,XGSW,YGSW,ZGSW
C---- OUTPUT:    XGSW,YGSW,ZGSW      XGEO,YGEO,ZGEO
C
C  ATTENTION:  SUBROUTINE  RECALC_08  MUST BE INVOKED BEFORE GEOGSW_08 IN THREE CASES:
C     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES, OR
C     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC  HAVE CHANGED, AND/OR
C     /C/  IF THE VALUES OF COMPONENTS OF THE SOLAR WIND FLOW VELOCITY HAVE CHANGED
C
C  NOTE: THIS SUBROUTINE CONVERTS GEO VECTORS TO AND FROM THE SOLAR-WIND GSW COORDINATE
C        SYSTEM, TAKING INTO ACCOUNT POSSIBLE DEFLECTIONS OF THE SOLAR WIND DIRECTION FROM
C        STRICTLY RADIAL.  BEFORE CONVERTING TO/FROM STANDARD GSM COORDINATES, INVOKE RECALC_08
C        WITH VGSEX=-400.0 and VGSEY=0.0, VGSEZ=0.0
C
C     LAST MODIFICATION:    MARCH 21, 2008 (DOUBLE-PRECISION VERSION)
C
C     AUTHOR:  N. A. TSYGANENKO
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON /GEOPACK1/ AA(16),A11,A21,A31,A12,A22,A32,A13,A23,A33,B(9)
C
      IF (J.GT.0) THEN
       XGSW=A11*XGEO+A12*YGEO+A13*ZGEO
       YGSW=A21*XGEO+A22*YGEO+A23*ZGEO
       ZGSW=A31*XGEO+A32*YGEO+A33*ZGEO
      ELSE
       XGEO=A11*XGSW+A21*YGSW+A31*ZGSW
       YGEO=A12*XGSW+A22*YGSW+A32*ZGSW
       ZGEO=A13*XGSW+A23*YGSW+A33*ZGSW
      ENDIF

      RETURN
      END

File: lstar/tags/v1.0.2/src/lib/Geopack.cpp
    /*-----------------------------Model---------------------*/
    /*
     C==========================================================================================
     C
     SUBROUTINE GEOGSW_08 (XGEO,YGEO,ZGEO,XGSW,YGSW,ZGSW,J)
     C
     C CONVERTS GEOGRAPHIC (GEO) TO GEOCENTRIC SOLAR-WIND (GSW) COORDINATES OR VICE VERSA.
     C
     C                   J>0                   J<0
     C----- INPUT:  J,XGEO,YGEO,ZGEO    J,XGSW,YGSW,ZGSW
     C---- OUTPUT:    XGSW,YGSW,ZGSW      XGEO,YGEO,ZGEO
     C
     C  ATTENTION:  SUBROUTINE  RECALC_08  MUST BE INVOKED BEFORE GEOGSW_08 IN THREE CASES:
     C     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES, OR
     C     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC  HAVE CHANGED, AND/OR
     C     /C/  IF THE VALUES OF COMPONENTS OF THE SOLAR WIND FLOW VELOCITY HAVE CHANGED
     C
     C  NOTE: THIS SUBROUTINE CONVERTS GEO VECTORS TO AND FROM THE SOLAR-WIND GSW COORDINATE
     C        SYSTEM, TAKING INTO ACCOUNT POSSIBLE DEFLECTIONS OF THE SOLAR WIND DIRECTION FROM
     C        STRICTLY RADIAL.  BEFORE CONVERTING TO/FROM STANDARD GSM COORDINATES, INVOKE RECALC_08
     C        WITH VGSEX=-400.0 and VGSEY=0.0, VGSEZ=0.0
     C
     C     LAST MODIFICATION:    MARCH 21, 2008 (DOUBLE-PRECISION VERSION)
     C
     C     AUTHOR:  N. A. TSYGANENKO
     C*/
    static void GEOGSW_08 (double *XGEO,double *YGEO,double *ZGEO,double *XGSW,double *YGSW,double *ZGSW,int const J, GeopackContext const* ctx) {
        //COMMON /GEOPACK1/ AA(16),A11,A21,A31,A12,A22,A32,A13,A23,A33,B(9)

        if (J > 0) {//IF (J.GT.0) THEN
            *XGSW=ctx->A11**XGEO+ctx->A12**YGEO+ctx->A13**ZGEO;
            *YGSW=ctx->A21**XGEO+ctx->A22**YGEO+ctx->A23**ZGEO;
            *ZGSW=ctx->A31**XGEO+ctx->A32**YGEO+ctx->A33**ZGEO;
        } else {//ELSE
            *XGEO=ctx->A11**XGSW+ctx->A21**YGSW+ctx->A31**ZGSW;
            *YGEO=ctx->A12**XGSW+ctx->A22**YGSW+ctx->A32**ZGSW;
            *ZGEO=ctx->A13**XGSW+ctx->A23**YGSW+ctx->A33**ZGSW;
        }//ENDIF

        return;
    }
