File: spacepy/irbempy/irbem-lib-20241214-8279aa9/source/geopack_08.f
C
c==========================================================================================
c
       SUBROUTINE DIP_08 (XGSW,YGSW,ZGSW,BXGSW,BYGSW,BZGSW)
C
C  CALCULATES GSW (GEOCENTRIC SOLAR-WIND) COMPONENTS OF GEODIPOLE FIELD WITH THE DIPOLE MOMENT
C  CORRESPONDING TO THE EPOCH, SPECIFIED BY CALLING SUBROUTINE RECALC_08 (SHOULD BE
C  INVOKED BEFORE THE FIRST USE OF THIS ONE, OR IF THE DATE/TIME, AND/OR THE OBSERVED
C  SOLAR WIND DIRECTION, HAVE CHANGED.
C
C  THE GSW COORDINATE SYSTEM IS ESSENTIALLY SIMILAR TO THE STANDARD GSM (THE TWO SYSTEMS BECOME
C  IDENTICAL TO EACH OTHER IN THE CASE OF STRICTLY RADIAL ANTI-SUNWARD SOLAR WIND FLOW). ITS
C  DETAILED DEFINITION IS GIVEN IN INTRODUCTORY COMMENTS FOR THE SUBROUTINE GSWGSE_08 .

C--INPUT PARAMETERS: XGSW,YGSW,ZGSW - GSW COORDINATES IN RE (1 RE = 6371.2 km)
C
C--OUTPUT PARAMETERS: BXGSW,BYGSW,BZGSW - FIELD COMPONENTS IN GSW SYSTEM, IN NANOTESLA.
C
C  LAST MODIFICATION:   MARCH 21, 2008 (DOUBLE-PRECISION VERSION).
C
C  AUTHOR: N. A. TSYGANENKO
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON /GEOPACK1/ AA(10),SPS,CPS,BB(22)
      COMMON /GEOPACK2/ G(105),H(105),REC(105)
C
      DIPMOM=DSQRT(G(2)**2+G(3)**2+H(3)**2)
C
      P=XGSW**2
      U=ZGSW**2
      V=3.D0*ZGSW*XGSW
      T=YGSW**2
      Q=DIPMOM/DSQRT(P+T+U)**5
      BXGSW=Q*((T+U-2.D0*P)*SPS-V*CPS)
      BYGSW=-3.D0*YGSW*Q*(XGSW*SPS+ZGSW*CPS)
      BZGSW=Q*((P+T-2.D0*U)*CPS-V*SPS)
      RETURN
      END

File: lstar/tags/v1.0.2/src/lib/Geopack.cpp
    /*
     c==========================================================================================
     c
     SUBROUTINE DIP_08 (XGSW,YGSW,ZGSW,BXGSW,BYGSW,BZGSW)
     C
     C  CALCULATES GSW (GEOCENTRIC SOLAR-WIND) COMPONENTS OF GEODIPOLE FIELD WITH THE DIPOLE MOMENT
     C  CORRESPONDING TO THE EPOCH, SPECIFIED BY CALLING SUBROUTINE RECALC_08 (SHOULD BE
     C  INVOKED BEFORE THE FIRST USE OF THIS ONE, OR IF THE DATE/TIME, AND/OR THE OBSERVED
     C  SOLAR WIND DIRECTION, HAVE CHANGED.
     C
     C  THE GSW COORDINATE SYSTEM IS ESSENTIALLY SIMILAR TO THE STANDARD GSM (THE TWO SYSTEMS BECOME
     C  IDENTICAL TO EACH OTHER IN THE CASE OF STRICTLY RADIAL ANTI-SUNWARD SOLAR WIND FLOW). ITS
     C  DETAILED DEFINITION IS GIVEN IN INTRODUCTORY COMMENTS FOR THE SUBROUTINE GSWGSE_08 .

     C--INPUT PARAMETERS: XGSW,YGSW,ZGSW - GSW COORDINATES IN RE (1 RE = 6371.2 km)
     C
     C--OUTPUT PARAMETERS: BXGSW,BYGSW,BZGSW - FIELD COMPONENTS IN GSW SYSTEM, IN NANOTESLA.
     C
     C  LAST MODIFICATION:   MARCH 21, 2008 (DOUBLE-PRECISION VERSION).
     C
     C  AUTHOR: N. A. TSYGANENKO
     C*/
    static void DIP_08 (double XGSW,double YGSW,double ZGSW,double *BXGSW,double *BYGSW,double *BZGSW, GeopackContext const* ctx) {
        //COMMON /GEOPACK1/ AA(10),SPS,CPS,BB(22)
        //COMMON /GEOPACK2/ G(105),H(105),REC(105)
        //double const* G = GEOPACK2->G;
        //double const* H = GEOPACK2->H;
        //double *REC = GEOPACK2.REC;

        //double DIPMOM=sqrt(G[2]*G[2]+G[3]*G[3]+H[3]*H[3]);

        double P=XGSW*XGSW;
        double U=ZGSW*ZGSW;
        double V=3.e0*ZGSW*XGSW;
        double T=YGSW*YGSW;
        double Q=ctx->DIPMOM/pow(sqrt(P+T+U), 5.);
        *BXGSW=Q*((T+U-2.e0*P)*ctx->SPS-V*ctx->CPS);
        *BYGSW=-3.e0*YGSW*Q*(XGSW*ctx->SPS+ZGSW*ctx->CPS);
        *BZGSW=Q*((P+T-2.e0*U)*ctx->CPS-V*ctx->SPS);
        return;
    }
