File: models/tsyganenko/geopack08.for

C*******************************************************************
c
      SUBROUTINE SUN_08 (IYEAR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
C
C  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
C  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
C
C-------  INPUT PARAMETERS:
C  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
C    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
C
C-------  OUTPUT PARAMETERS:
C  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
C  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
C  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
C  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
C
C  LAST MODIFICATION:  MARCH 31, 2003 (ONLY SOME NOTATION CHANGES)
C
C     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
C
      DOUBLE PRECISION DJ,FDAY
      DATA RAD/57.295779513/
C
      IF(IYEAR.LT.1901.OR.IYEAR.GT.2099) RETURN
      FDAY=DFLOAT(IHOUR*3600+MIN*60+ISEC)/86400.D0
      DJ=365*(IYEAR-1900)+(IYEAR-1901)/4+IDAY-0.5D0+FDAY
      T=DJ/36525.
      VL=DMOD(279.696678+0.9856473354*DJ,360.D0)
      GST=DMOD(279.690983+.9856473354*DJ+360.*FDAY+180.,360.D0)/RAD
      G=DMOD(358.475845+0.985600267*DJ,360.D0)/RAD
      SLONG=(VL+(1.91946-0.004789*T)*SIN(G)+0.020094*SIN(2.*G))/RAD
      IF(SLONG.GT.6.2831853) SLONG=SLONG-6.2831853
      IF (SLONG.LT.0.) SLONG=SLONG+6.2831853
      OBLIQ=(23.45229-0.0130125*T)/RAD
      SOB=SIN(OBLIQ)
      SLP=SLONG-9.924E-5
C
C   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION DUE TO
C   EARTH'S ORBITAL MOTION
C
      SIND=SOB*SIN(SLP)
      COSD=SQRT(1.-SIND**2)
      SC=SIND/COSD
      SDEC=ATAN(SC)
      SRASN=3.141592654-ATAN2(COS(OBLIQ)/SOB*SC,-COS(SLP)/COSD)
      RETURN
      END

File: lstar/tags/v1.0.2/src/lib/Geopack.cpp
    /*******************************************************************
     c
     SUBROUTINE SUN_08 (IYEAR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
     C
     C  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
     C  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
     C
     C-------  INPUT PARAMETERS:
     C  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
     C    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
     C
     C-------  OUTPUT PARAMETERS:
     C  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
     C  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
     C  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
     C  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
     C
     C  LAST MODIFICATION:    MARCH 21, 2008 (DOUBLE-PRECISION VERSION)
     C
     C     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
     C*/
    static void SUN_08 (int const IYEAR,int const IDAY,int const IHOUR,int const MIN,int const ISEC,double *GST,double *SLONG,double *SRASN,double *SDEC) {
        static double const RAD = 57.295779513e0;

        if (IYEAR<1901 || IYEAR>2099) return;//IF(IYEAR.LT.1901.OR.IYEAR.GT.2099) RETURN
        double FDAY=/*(double)*/(IHOUR*3600+MIN*60+ISEC)/86400.e0;
        double DJ=/*(double)*/(365*(IYEAR-1900)+(IYEAR-1901)/4+IDAY) - 0.5e0+FDAY;
        double T=DJ/36525.e0;
        double VL=fmod(279.696678e0+0.9856473354e0*DJ,360.e0);
        *GST=fmod(279.690983e0+.9856473354e0*DJ+360.e0*FDAY+180.e0,360.e0)/ RAD;
        double G=fmod(358.475845e0+0.985600267e0*DJ,360.e0)/RAD;
        *SLONG=(VL+(1.91946e0-0.004789e0*T)*sin(G)+0.020094e0 *sin(2.e0*G))/RAD;
        if (*SLONG > 6.283185307e0) *SLONG = *SLONG - 6.283185307e0;//IF(SLONG.GT.6.2831853D0) SLONG=SLONG-6.283185307D0
        else if (*SLONG < 0.) *SLONG=*SLONG+6.283185307e0;//IF (SLONG.LT.0.D0) SLONG=SLONG+6.283185307D0
        double OBLIQ=(23.45229e0-0.0130125e0*T)/RAD;
        double SOB=sin(OBLIQ);
        double SLP=*SLONG-9.924e-5;
        /*
         C   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION DUE TO
         C   EARTHS ORBITAL MOTION
         */
        double SIND=SOB*sin(SLP);
        double COSD=sqrt(1.e0-SIND*SIND);
        double SC=SIND/COSD;
        *SDEC=atan(SC);
        *SRASN=3.141592654e0 - atan2( cos(OBLIQ)/SOB*SC, -cos(SLP)/COSD);
        return;
    }
