File: util/EMPIRICAL/srcGM/ModTsyganenko.f
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C
         SUBROUTINE PRC_QUAD (X,Y,Z,BX,BY,BZ)
C
         IMPLICIT  REAL * 8  (A - H, O - Z)

         DATA D,DD/1.D-4,2.D-4/, DS/1.D-2/,DC/0.99994999875D0/

         RHO2=X**2+Y**2
         R=DSQRT(RHO2+Z**2)
         RHO=DSQRT(RHO2)
         SINT=RHO/R
         COST=Z/R
         RP=R+D
         RM=R-D

         IF (SINT.GT.DS) THEN
           CPHI=X/RHO
           SPHI=Y/RHO
           BR=BR_PRC_Q(R,SINT,COST)
           BT=BT_PRC_Q(R,SINT,COST)
           DBRR=(BR_PRC_Q(RP,SINT,COST)-BR_PRC_Q(RM,SINT,COST))/DD
           THETA=DATAN2(SINT,COST)
           TP=THETA+D
           TM=THETA-D
           SINTP=DSIN(TP)
           COSTP=DCOS(TP)
           SINTM=DSIN(TM)
           COSTM=DCOS(TM)
           DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD
           BX=SINT*(BR+(BR+R*DBRR+DBTT)*SPHI**2)+COST*BT
           BY=-SINT*SPHI*CPHI*(BR+R*DBRR+DBTT)
           BZ=(BR*COST-BT*SINT)*CPHI
         ELSE
           ST=DS
           CT=DC
           IF (Z.LT.0.D0) CT=-DC
           THETA=DATAN2(ST,CT)
           TP=THETA+D
           TM=THETA-D
           SINTP=DSIN(TP)
           COSTP=DCOS(TP)
           SINTM=DSIN(TM)
           COSTM=DCOS(TM)
           BR=BR_PRC_Q(R,ST,CT)
           BT=BT_PRC_Q(R,ST,CT)
           DBRR=(BR_PRC_Q(RP,ST,CT)-BR_PRC_Q(RM,ST,CT))/DD
           DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD
           FCXY=R*DBRR+DBTT
           BX=(BR*(X**2+2.D0*Y**2)+FCXY*Y**2)/(R*ST)**2+BT*COST
           BY=-(BR+FCXY)*X*Y/(R*ST)**2
           BZ=(BR*COST/ST-BT)*X/R
         ENDIF

         RETURN
         END SUBROUTINE PRC_QUAD

File: lstar/tags/v1.0.2/src/lib/TS05.cpp
    /*
     C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     C
     C
     SUBROUTINE PRC_QUAD (X,Y,Z,BX,BY,BZ)
     C
     */
    static void PRC_QUAD (double const X,double const Y,double const Z,double *BX,double *BY,double *BZ) {
        static double const D = 1.e-4;
        static double const DD = 2.e-4;
        static double const DS = 1.e-2;
        static double const DC = 0.99994999875e0;

        double RHO2=X*X+Y*Y;
        double R=sqrt(RHO2+Z*Z);
        double RHO=sqrt(RHO2);
        double SINT=RHO/R;
        double COST=Z/R;
        double RP=R+D;
        double RM=R-D;

        if (SINT > DS) {//IF (SINT.GT.DS) THEN
            double CPHI=X/RHO;
            double SPHI=Y/RHO;
            double BR=BR_PRC_Q(R,SINT,COST);
            double BT=BT_PRC_Q(R,SINT,COST);
            double DBRR=(BR_PRC_Q(RP,SINT,COST)-BR_PRC_Q(RM,SINT,COST))/DD;
            double THETA=atan2(SINT,COST);
            double TP=THETA+D;
            double TM=THETA-D;
            double SINTP=sin(TP);
            double COSTP=cos(TP);
            double SINTM=sin(TM);
            double COSTM=cos(TM);
            double DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD;
            *BX=SINT*(BR+(BR+R*DBRR+DBTT)*SPHI*SPHI)+COST*BT;
            *BY=-SINT*SPHI*CPHI*(BR+R*DBRR+DBTT);
            *BZ=(BR*COST-BT*SINT)*CPHI;
        } else {//ELSE
            double ST=DS;
            double CT=DC;
            if (Z < 0.) CT = -DC;//IF (Z.LT.0.D0) CT=-DC
            double THETA=atan2(ST,CT);
            double TP=THETA+D;
            double TM=THETA-D;
            double SINTP=sin(TP);
            double COSTP=cos(TP);
            double SINTM=sin(TM);
            double COSTM=cos(TM);
            double BR=BR_PRC_Q(R,ST,CT);
            double BT=BT_PRC_Q(R,ST,CT);
            double DBRR=(BR_PRC_Q(RP,ST,CT)-BR_PRC_Q(RM,ST,CT))/DD;
            double DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD;
            double FCXY=R*DBRR+DBTT;
            *BX=(BR*(X*X+2.e0*Y*Y)+FCXY*Y*Y)/pow((R*ST), 2)+BT*COST;
            *BY=-(BR+FCXY)*X*Y/pow((R*ST), 2);
            *BZ=(BR*COST/ST-BT)*X/R;
        }//ENDIF

        return;
    }
