File: src/ts07/ts07d_geopack_example_july2017update.for
C
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c
      SUBROUTINE BIRK_1N2 (NUMB,MODE,PS,X,Y,Z,BX,BY,BZ)        !   SEE NB# 6, P.60
C
C  CALCULATES COMPONENTS  OF REGION 1/2 FIELD IN SPHERICAL COORDS.  DERIVED FROM THE S/R DIPDEF2C (WHICH
C    DOES THE SAME JOB, BUT INPUT/OUTPUT THERE WAS IN SPHERICAL COORDS, WHILE HERE WE USE CARTESIAN ONES)
C
C   INPUT:  NUMB=1 (2) FOR REGION 1 (2) CURRENTS
C           MODE=1 YIELDS SIMPLE SINUSOIDAL MLT VARIATION, WITH MAXIMUM CURRENT AT DAWN/DUSK MERIDIAN
C     WHILE MODE=2 YIELDS THE SECOND HARMONIC.
C
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A11(31),A12(31),A21(31),A22(31)
      COMMON /MODENUM/ M
      COMMON /DTHETA/ DTHETA

      COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! THESE PARAMETERS CONTROL DAY-NIGHT ASYMMETRY OF F.A.C., AS FOLLOWS:

C  (1) DPHI:   HALF-DIFFERENCE (IN RADIANS) BETWEEN DAY AND NIGHT LATITUDE OF FAC OVAL AT IONOSPHERIC ALTITUDE;
C              TYPICAL VALUE: 0.06
C  (2) B:      AN ASYMMETRY FACTOR AT HIGH-ALTITUDES;  FOR B=0, THE ONLY ASYMMETRY IS THAT FROM DPHI
C              TYPICAL VALUES: 0.35-0.70
C  (3) RHO_0:  A FIXED PARAMETER, DEFINING THE DISTANCE RHO, AT WHICH THE LATITUDE SHIFT GRADUALLY SATURATES AND
C              STOPS INCREASING
C              ITS VALUE WAS ASSUMED FIXED, EQUAL TO 7.0.
C  (4) XKAPPA: AN OVERALL SCALING FACTOR, WHICH CAN BE USED FOR CHANGING THE SIZE OF THE F.A.C. OVAL
C
      DATA BETA,RH,EPS/0.9D0,10.D0,3.D0/ ! parameters of the tilt-dependent deformation of the untilted F.A.C. field

      DATA A11/.1618068350,-.1797957553,2.999642482,-.9322708978,
     *-.6811059760,.2099057262,-8.358815746,-14.86033550,.3838362986,
     *-16.30945494,4.537022847,2.685836007,27.97833029,6.330871059,
     *1.876532361,18.95619213,.9651528100,.4217195118,-.08957770020,
     *-1.823555887,.7457045438,-.5785916524,-1.010200918,.01112389357,
     *.09572927448,-.3599292276,8.713700514,.9763932955,3.834602998,
     *2.492118385,.7113544659/
      DATA A12/.7058026940,-.2845938535,5.715471266,-2.472820880,
     *-.7738802408,.3478293930,-11.37653694,-38.64768867,.6932927651,
     *-212.4017288,4.944204937,3.071270411,33.05882281,7.387533799,
     *2.366769108,79.22572682,.6154290178,.5592050551,-.1796585105,
     *-1.654932210,.7309108776,-.4926292779,-1.130266095,-.009613974555,
     *.1484586169,-.2215347198,7.883592948,.02768251655,2.950280953,
     *1.212634762,.5567714182/
      DATA A21/.1278764024,-.2320034273,1.805623266,-32.37241440,
     *-.9931490648,.3175085630,-2.492465814,-16.21600096,.2695393416,
     *-6.752691265,3.971794901,14.54477563,41.10158386,7.912889730,
     *1.258297372,9.583547721,1.014141963,.5104134759,-.1790430468,
     *-1.756358428,.7561986717,-.6775248254,-.04014016420,.01446794851,
     *.1200521731,-.2203584559,4.508963850,.8221623576,1.779933730,
     *1.102649543,.8867880020/
      DATA A22/.4036015198,-.3302974212,2.827730930,-45.44405830,
     *-1.611103927,.4927112073,-.003258457559,-49.59014949,.3796217108,
     *-233.7884098,4.312666980,18.05051709,28.95320323,11.09948019,
     *.7471649558,67.10246193,.5667096597,.6468519751,-.1560665317,
     *-1.460805289,.7719653528,-.6658988668,.2515179349E-05,
     *.02426021891,.1195003324,-.2625739255,4.377172556,.2421190547,
     *2.503482679,1.071587299,.7247997430/

      B=0.5
      RHO_0=7.0

      M=MODE
      IF (NUMB.EQ.1) THEN
          DPHI=0.055D0
          DTHETA=0.06D0
      ENDIF

      IF (NUMB.EQ.2) THEN
          DPHI=0.030D0
          DTHETA=0.09D0
      ENDIF

      Xsc=X*XKAPPA
      Ysc=Y*XKAPPA
      Zsc=Z*XKAPPA
      RHO=DSQRT(Xsc**2+Zsc**2)

      Rsc=DSQRT(Xsc**2+Ysc**2+Zsc**2)                                 !  SCALED
      RHO2=RHO_0**2

      IF (Xsc.EQ.0.D0.AND.Zsc.EQ.0.D0) THEN
         PHI=0.D0
      ELSE
         PHI=DATAN2(-Zsc,Xsc)  !  FROM CARTESIAN TO CYLINDRICAL (RHO,PHI,Y)
      ENDIF

      SPHIC=DSIN(PHI)
      CPHIC=DCOS(PHI)  !  "C" means "CYLINDRICAL", TO DISTINGUISH FROM SPHERICAL PHI

      BRACK=DPHI+B*RHO2/(RHO2+1.D0)*(RHO**2-1.D0)/(RHO2+RHO**2)
      R1RH=(Rsc-1.D0)/RH
      PSIAS=BETA*PS/(1.D0+R1RH**EPS)**(1.D0/EPS)

      PHIS=PHI-BRACK*DSIN(PHI) -PSIAS
      DPHISPHI=1.D0-BRACK*DCOS(PHI)
      DPHISRHO=-2.D0*B*RHO2*RHO/(RHO2+RHO**2)**2 *DSIN(PHI)
     *   +BETA*PS*R1RH**(EPS-1.D0)*RHO/(RH*Rsc*
     *   (1.D0+R1RH**EPS)**(1.D0/EPS+1.D0))
      DPHISDY= BETA*PS*R1RH**(EPS-1.D0)*Ysc/(RH*Rsc*
     *   (1.D0+R1RH**EPS)**(1.D0/EPS+1.D0))

      SPHICS=DSIN(PHIS)
      CPHICS=DCOS(PHIS)

      XS= RHO*CPHICS
      ZS=-RHO*SPHICS

      IF (NUMB.EQ.1) THEN
        IF (MODE.EQ.1) CALL TWOCONES (A11,XS,Ysc,ZS,BXS,BYAS,BZS)
        IF (MODE.EQ.2) CALL TWOCONES (A12,XS,Ysc,ZS,BXS,BYAS,BZS)
      ELSE
        IF (MODE.EQ.1) CALL TWOCONES (A21,XS,Ysc,ZS,BXS,BYAS,BZS)
        IF (MODE.EQ.2) CALL TWOCONES (A22,XS,Ysc,ZS,BXS,BYAS,BZS)
      ENDIF

      BRHOAS=BXS*CPHICS-BZS*SPHICS
      BPHIAS=-BXS*SPHICS-BZS*CPHICS

      BRHO_S=BRHOAS*DPHISPHI                             *XKAPPA        ! SCALING
      BPHI_S=(BPHIAS-RHO*(BYAS*DPHISDY+BRHOAS*DPHISRHO)) *XKAPPA
      BY_S=BYAS*DPHISPHI                                 *XKAPPA

      BX=BRHO_S*CPHIC-BPHI_S*SPHIC
      BY=BY_S
      BZ=-BRHO_S*SPHIC-BPHI_S*CPHIC

      RETURN
      END

File: lstar/tags/v1.0.2/src/lib/TS05.cpp
    /*
     c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     c
     c
     SUBROUTINE BIRK_1N2 (NUMB,MODE,PS,X,Y,Z,BX,BY,BZ)
     C
     C  CALCULATES COMPONENTS  OF REGION 1/2 FIELD IN SPHERICAL COORDS.  DERIVED FROM THE S/R DIPDEF2C (WHICH
     C    DOES THE SAME JOB, BUT INPUT/OUTPUT THERE WAS IN SPHERICAL COORDS, WHILE HERE WE USE CARTESIAN ONES)
     C
     C   INPUT:  NUMB=1 (2) FOR REGION 1 (2) CURRENTS
     C           MODE=1 YIELDS SIMPLE SINUSOIDAL MLT VARIATION, WITH MAXIMUM CURRENT AT DAWN/DUSK MERIDIAN
     C     WHILE MODE=2 YIELDS THE SECOND HARMONIC.
     C
     C
     */
    static void BIRK_1N2 (int const NUMB,int const MODE,double const PS,double const X,double const Y,double const Z,double *BX,double *BY,double *BZ, struct TS_EXTERNAL_COMMON_ * TS_EXTERNAL_COMMON) {
        //DIMENSION A11(31),A12(31),A21(31),A22(31)
        //COMMON /MODENUM/ M
        //COMMON /DTHETA/ DTHETA
        int * M = &TS_EXTERNAL_COMMON->M;
        double * DTHETA = &TS_EXTERNAL_COMMON->DTHETA;

        //COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! THESE PARAMETERS CONTROL DAY-NIGHT ASYMMETRY OF F.A.C., AS FOLLOWS:
        double * DPHI = &TS_EXTERNAL_COMMON->DPHI;
        double * B = &TS_EXTERNAL_COMMON->B;
        double * RHO_0 = &TS_EXTERNAL_COMMON->RHO_0;
        double * XKAPPA = &TS_EXTERNAL_COMMON->XKAPPA;
        /*
         C  (1) DPHI:   HALF-DIFFERENCE (IN RADIANS) BETWEEN DAY AND NIGHT LATITUDE OF FAC OVAL AT IONOSPHERIC ALTITUDE;
         C              TYPICAL VALUE: 0.06
         C  (2) B:      AN ASYMMETRY FACTOR AT HIGH-ALTITUDES;  FOR B=0, THE ONLY ASYMMETRY IS THAT FROM DPHI
         C              TYPICAL VALUES: 0.35-0.70
         C  (3) RHO_0:  A FIXED PARAMETER, DEFINING THE DISTANCE RHO, AT WHICH THE LATITUDE SHIFT GRADUALLY SATURATES AND
         C              STOPS INCREASING
         C              ITS VALUE WAS ASSUMED FIXED, EQUAL TO 7.0.
         C  (4) XKAPPA: AN OVERALL SCALING FACTOR, WHICH CAN BE USED FOR CHANGING THE SIZE OF THE F.A.C. OVAL
         */
        static double const BETA = 0.9e0;
        static double const RH = 10.e0;
        static double const EPS = 3.e0;// ! parameters of the tilt-dependent deformation of the untilted F.A.C. field

        static double const A11[32] = {0./**/,
            .1618068350e0,-.1797957553e0,2.999642482e0,-.9322708978e0,
            -.6811059760e0,.2099057262e0,-8.358815746e0,
            -14.86033550e0,.3838362986e0,
            -16.30945494e0,4.537022847e0,2.685836007e0,
            27.97833029e0,6.330871059e0,
            1.876532361e0,18.95619213e0,.9651528100e0,
            .4217195118e0,-.08957770020e0,
            -1.823555887e0,.7457045438e0,-.5785916524e0,
            -1.010200918e0,.01112389357e0,
            .09572927448e0,-.3599292276e0,8.713700514e0,
            .9763932955e0,3.834602998e0,
            2.492118385e0,.7113544659e0};

        static double const A12[32] = {0./**/,
            .7058026940e0,-.2845938535e0,5.715471266e0,-2.472820880e0,
            -.7738802408e0,.3478293930e0,-11.37653694e0,
            -38.64768867e0,.6932927651e0,
            -212.4017288e0,4.944204937e0,3.071270411e0,
            33.05882281e0,7.387533799e0,
            2.366769108e0,79.22572682e0,.6154290178e0,
            .5592050551e0,-.1796585105e0,
            -1.654932210e0,.7309108776e0,-.4926292779e0,
            -1.130266095e0,-.009613974555e0,
            .1484586169e0,-.2215347198e0,7.883592948e0,
            .02768251655e0,2.950280953e0,
            1.212634762e0,.5567714182e0};

        static double const A21[32] = {0./**/,
            .1278764024e0,-.2320034273e0,1.805623266e0,-32.37241440e0,
            -.9931490648e0,.3175085630e0,-2.492465814e0,
            -16.21600096e0,.2695393416e0,
            -6.752691265e0,3.971794901e0,14.54477563e0,
            41.10158386e0,7.912889730e0,
            1.258297372e0,9.583547721e0,1.014141963e0,
            .5104134759e0,-.1790430468e0,
            -1.756358428e0,.7561986717e0,-.6775248254e0,
            -.04014016420e0,.01446794851e0,
            .1200521731e0,-.2203584559e0,4.508963850e0,
            .8221623576e0,1.779933730e0,
            1.102649543e0,.8867880020e0};

        static double const A22[32] = {0./**/,
            .4036015198e0,-.3302974212e0,2.827730930e0,-45.44405830e0,
            -1.611103927e0,.4927112073e0,-.003258457559e0,
            -49.59014949e0,.3796217108e0,
            -233.7884098e0,4.312666980e0,18.05051709e0,
            28.95320323e0,11.09948019e0,
            .7471649558e0,67.10246193e0,.5667096597e0,
            .6468519751e0,-.1560665317e0,
            -1.460805289e0,.7719653528e0,-.6658988668e0,.2515179349e-5,
            .02426021891e0,.1195003324e0,-.2625739255e0,
            4.377172556e0,.2421190547e0,
            2.503482679e0,1.071587299e0,.7247997430e0};

        *B=0.5e0;
        *RHO_0=7.e0;

        *M=MODE;
        if (NUMB == 1) {//IF (NUMB.EQ.1) THEN
            *DPHI=0.055e0;
            *DTHETA=0.06e0;
        }//ENDIF

        if (NUMB == 2) {//IF (NUMB.EQ.2) THEN
            *DPHI=0.030e0;
            *DTHETA=0.09e0;
        }//ENDIF

        double Xsc=X**XKAPPA;
        double Ysc=Y**XKAPPA;
        double Zsc=Z**XKAPPA;
        double RHO=sqrt(Xsc*Xsc+Zsc*Zsc);

        double Rsc=sqrt(Xsc*Xsc+Ysc*Ysc+Zsc*Zsc);//                                 !  SCALED
        double RHO2=*RHO_0**RHO_0;

        double PHI = 0.0;
        if (Xsc == 0.e0 && Zsc == 0.e0) {// IF (Xsc.EQ.0.D0.AND.Zsc.EQ.0.D0) THEN
            PHI=0.e0;
        } else {//ELSE
            PHI=atan2(-Zsc,Xsc);//  !  FROM CARTESIAN TO CYLINDRICAL (RHO,PHI,Y)
        }//ENDIF

        double SPHIC=sin(PHI);
        double CPHIC=cos(PHI);//  !  "C" means "CYLINDRICAL", TO DISTINGUISH FROM SPHERICAL PHI

        double BRACK=*DPHI+*B*RHO2/(RHO2+1.e0)*(RHO*RHO-1.e0)/(RHO2+RHO*RHO);
        double R1RH=(Rsc-1.e0)/RH;
        double PSIAS=BETA*PS/pow((1.e0+pow(R1RH, EPS)), (1.e0/EPS));

        double PHIS=PHI-BRACK*sin(PHI) -PSIAS;
        double DPHISPHI=1.e0-BRACK*cos(PHI);
        double DPHISRHO=-2.e0**B*RHO2*RHO/pow((RHO2+RHO*RHO), 2) *sin(PHI)
        +BETA*PS*pow(R1RH, (EPS-1.e0))*RHO/(RH*Rsc*
                                            pow((1.e0+pow(R1RH, EPS)), (1.e0/EPS+1.e0)));
        double DPHISDY= BETA*PS*pow(R1RH, (EPS-1.e0))*Ysc/(RH*Rsc*
                                                           pow((1.e0+pow(R1RH, EPS)), (1.e0/EPS+1.e0)));

        double SPHICS=sin(PHIS);
        double CPHICS=cos(PHIS);

        double XS= RHO*CPHICS;
        double ZS=-RHO*SPHICS;

        double BXS = 0.0, BYAS = 0.0, BZS = 0.0;
        if (NUMB == 1) {//IF (NUMB.EQ.1) THEN
            if (MODE == 1) TWOCONES (A11,XS,Ysc,ZS,&BXS,&BYAS,&BZS, TS_EXTERNAL_COMMON); //IF (MODE.EQ.1) CALL TWOCONES (A11,XS,Ysc,ZS,BXS,BYAS,BZS)
            if (MODE == 2) TWOCONES (A12,XS,Ysc,ZS,&BXS,&BYAS,&BZS, TS_EXTERNAL_COMMON);// IF (MODE.EQ.2) CALL TWOCONES (A12,XS,Ysc,ZS,BXS,BYAS,BZS)
        } else {//ELSE
            if (MODE == 1) TWOCONES (A21,XS,Ysc,ZS,&BXS,&BYAS,&BZS, TS_EXTERNAL_COMMON);// IF (MODE.EQ.1) CALL TWOCONES (A21,XS,Ysc,ZS,BXS,BYAS,BZS)
            if (MODE == 2) TWOCONES (A22,XS,Ysc,ZS,&BXS,&BYAS,&BZS, TS_EXTERNAL_COMMON);// IF (MODE.EQ.2) CALL TWOCONES (A22,XS,Ysc,ZS,BXS,BYAS,BZS)
        }//ENDIF

        double BRHOAS=BXS*CPHICS-BZS*SPHICS;
        double BPHIAS=-BXS*SPHICS-BZS*CPHICS;

        double BRHO_S=BRHOAS*DPHISPHI                             **XKAPPA;//        ! SCALING
        double BPHI_S=(BPHIAS-RHO*(BYAS*DPHISDY+BRHOAS*DPHISRHO)) **XKAPPA;
        double BY_S=BYAS*DPHISPHI                                 **XKAPPA;

        *BX=BRHO_S*CPHIC-BPHI_S*SPHIC;
        *BY=BY_S;
        *BZ=-BRHO_S*SPHIC-BPHI_S*CPHIC;

        return;
    }
