File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
c
c############################################################################
c
C
      SUBROUTINE DEFORMED (IOPT,PS,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)
C
C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
C                                  IOPT=1 - MODE 1 ONLY
C                                  IOPT=2 - MODE 2 ONLY
C
C   CALCULATES GSM COMPONENTS OF TWO UNIT-AMPLITUDE TAIL FIELD MODES,
C    TAKING INTO ACCOUNT BOTH EFFECTS OF DIPOLE TILT:
C    WARPING IN Y-Z (DONE BY THE S/R WARPED) AND BENDING IN X-Z (DONE BY THIS SUBROUTINE)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON /RH0/ RH0
      DATA RH2,IEPS /-5.2D0,3/
C
C  RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD
C
      SPS=DSIN(PS)
      CPS=DSQRT(1.D0-SPS**2)
      R2=X**2+Y**2+Z**2
      R=SQRT(R2)
      ZR=Z/R
      RH=RH0+RH2*ZR**2
      DRHDR=-ZR/R*2.D0*RH2*ZR
      DRHDZ= 2.D0*RH2*ZR/R
C
      RRH=R/RH
      F=1.D0/(1.D0+RRH**IEPS)**(1.D0/IEPS)
      DFDR=-RRH**(IEPS-1)*F**(IEPS+1)/RH
      DFDRH=-RRH*DFDR
c
      SPSAS=SPS*F
      CPSAS=DSQRT(1.D0-SPSAS**2)
C
      XAS=X*CPSAS-Z*SPSAS
      ZAS=X*SPSAS+Z*CPSAS
C
      FACPS=SPS/CPSAS*(DFDR+DFDRH*DRHDR)/R
      PSASX=FACPS*X
      PSASY=FACPS*Y
      PSASZ=FACPS*Z+SPS/CPSAS*DFDRH*DRHDZ
C
      DXASDX=CPSAS-ZAS*PSASX
      DXASDY=-ZAS*PSASY
      DXASDZ=-SPSAS-ZAS*PSASZ
      DZASDX=SPSAS+XAS*PSASX
      DZASDY=XAS*PSASY
      DZASDZ=CPSAS+XAS*PSASZ
      FAC1=DXASDZ*DZASDY-DXASDY*DZASDZ
      FAC2=DXASDX*DZASDZ-DXASDZ*DZASDX
      FAC3=DZASDX*DXASDY-DXASDX*DZASDY
C
C     DEFORM:
C
      CALL WARPED(IOPT,PS,XAS,Y,ZAS,BXAS1,BYAS1,BZAS1,BXAS2,BYAS2,BZAS2)
C
      BX1=BXAS1*DZASDZ-BZAS1*DXASDZ +BYAS1*FAC1
      BY1=BYAS1*FAC2
      BZ1=BZAS1*DXASDX-BXAS1*DZASDX +BYAS1*FAC3

      BX2=BXAS2*DZASDZ-BZAS2*DXASDZ +BYAS2*FAC1
      BY2=BYAS2*FAC2
      BZ2=BZAS2*DXASDX-BXAS2*DZASDX +BYAS2*FAC3

      RETURN
      END

File: lstar/tags/v1.0.2/src/lib/TS05.cpp
    /*
     c############################################################################
     c
     C
     SUBROUTINE DEFORMED (IOPT,PS,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)
     C
     C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
     C                                  IOPT=1 - MODE 1 ONLY
     C                                  IOPT=2 - MODE 2 ONLY
     C
     C   CALCULATES GSM COMPONENTS OF TWO UNIT-AMPLITUDE TAIL FIELD MODES,
     C    TAKING INTO ACCOUNT BOTH EFFECTS OF DIPOLE TILT:
     C    WARPING IN Y-Z (DONE BY THE S/R WARPED) AND BENDING IN X-Z (DONE BY THIS SUBROUTINE)
     C
     */
    static void DEFORMED (int const IOPT,double const PS,double const X,double const Y,double const Z,double *BX1,double *BY1,double *BZ1,double *BX2,double *BY2,double *BZ2, struct TS_EXTERNAL_COMMON_ const* TS_EXTERNAL_COMMON) {
        //COMMON /RH0/ RH0
        double const* RH0 = &TS_EXTERNAL_COMMON->RH0;

        static double const RH2 = -5.2e0;
        static int const IEPS = 3;
        /*
         C  RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD
         */
        double SPS=sin(PS);
        //double CPS=sqrt(1.e0-SPS*SPS);
        double R2=X*X+Y*Y+Z*Z;
        double R=sqrt(R2);
        double ZR=Z/R;
        double RH=*RH0+RH2*ZR*ZR;
        double DRHDR=-ZR/R*2.e0*RH2*ZR;
        double DRHDZ= 2.e0*RH2*ZR/R;

        double RRH=R/RH;

        double F=1.e0/pow((1.e0+pow(RRH, IEPS)), (1.e0/IEPS));
        double DFDR=-pow(RRH, (IEPS-1)) * pow(F, (IEPS+1))/RH;
        double DFDRH=-RRH*DFDR;

        double SPSAS=SPS*F;
        double CPSAS=sqrt(1.e0-SPSAS*SPSAS);

        double XAS=X*CPSAS-Z*SPSAS;
        double ZAS=X*SPSAS+Z*CPSAS;

        double FACPS=SPS/CPSAS*(DFDR+DFDRH*DRHDR)/R;
        double PSASX=FACPS*X;
        double PSASY=FACPS*Y;
        double PSASZ=FACPS*Z+SPS/CPSAS*DFDRH*DRHDZ;

        double DXASDX=CPSAS-ZAS*PSASX;
        double DXASDY=-ZAS*PSASY;
        double DXASDZ=-SPSAS-ZAS*PSASZ;
        double DZASDX=SPSAS+XAS*PSASX;
        double DZASDY=XAS*PSASY;
        double DZASDZ=CPSAS+XAS*PSASZ;
        double FAC1=DXASDZ*DZASDY-DXASDY*DZASDZ;
        double FAC2=DXASDX*DZASDZ-DXASDZ*DZASDX;
        double FAC3=DZASDX*DXASDY-DXASDX*DZASDY;
        /*
         C     DEFORM:
         */
        double BXAS1, BXAS2, BYAS1, BYAS2, BZAS1, BZAS2;
        WARPED(IOPT,PS,XAS,Y,ZAS,&BXAS1,&BYAS1,&BZAS1,&BXAS2,&BYAS2,&BZAS2, TS_EXTERNAL_COMMON);

        *BX1=BXAS1*DZASDZ-BZAS1*DXASDZ +BYAS1*FAC1;
        *BY1=BYAS1*FAC2;
        *BZ1=BZAS1*DXASDX-BXAS1*DZASDX +BYAS1*FAC3;

        *BX2=BXAS2*DZASDZ-BZAS2*DXASDZ +BYAS2*FAC1;
        *BY2=BYAS2*FAC2;
        *BZ2=BZAS2*DXASDX-BXAS2*DZASDX +BYAS2*FAC3;

        return;
    }
