File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
C
C------------------------------------------------------------------
C
      SUBROUTINE WARPED (IOPT,PS,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)
C
C   CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
C   THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED
C   BY THE S/R "UNWARPED".  THE WARPING PARAMETER G WAS OBTAINED BY LEAST
C   SQUARES FITTING TO THE ENTIRE DATASET.
C
C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
C                                  IOPT=1 - MODE 1 ONLY
C                                  IOPT=2 - MODE 2 ONLY
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      COMMON /G/ G
      DGDX=0.D0
      XL=20.D0
      DXLDX=0.D0

      SPS=DSIN(PS)
      RHO2=Y**2+Z**2
      RHO=DSQRT(RHO2)

      IF (Y.EQ.0.D0.AND.Z.EQ.0.D0) THEN
       PHI=0.D0
       CPHI=1.D0
       SPHI=0.D0
      ELSE
       PHI=DATAN2(Z,Y)
       CPHI=Y/RHO
       SPHI=Z/RHO
      ENDIF

      RR4L4=RHO/(RHO2**2+XL**4)

      F=PHI+G*RHO2*RR4L4*CPHI*SPS
      DFDPHI=1.D0-G*RHO2*RR4L4*SPHI*SPS
      DFDRHO=G*RR4L4**2*(3.D0*XL**4-RHO2**2)*CPHI*SPS
      DFDX=RR4L4*CPHI*SPS*(DGDX*RHO2-G*RHO*RR4L4*4.D0*XL**3*DXLDX)

      CF=DCOS(F)
      SF=DSIN(F)
      YAS=RHO*CF
      ZAS=RHO*SF

      CALL UNWARPED (IOPT,X,YAS,ZAS,BX_AS1,BY_AS1,BZ_AS1,
     *  BX_AS2,BY_AS2,BZ_AS2)

      BRHO_AS =  BY_AS1*CF+BZ_AS1*SF      !   DEFORM THE 1ST MODE
      BPHI_AS = -BY_AS1*SF+BZ_AS1*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_AS1*DFDX+BRHO_AS*DFDRHO)
      BX1    = BX_AS1*DFDPHI

      BY1    = BRHO_S*CPHI-BPHI_S*SPHI
      BZ1    = BRHO_S*SPHI+BPHI_S*CPHI    !   DONE

      BRHO_AS =  BY_AS2*CF+BZ_AS2*SF      !   DEFORM THE 2ND MODE
      BPHI_AS = -BY_AS2*SF+BZ_AS2*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_AS2*DFDX+BRHO_AS*DFDRHO)
      BX2    = BX_AS2*DFDPHI

      BY2    = BRHO_S*CPHI-BPHI_S*SPHI
      BZ2    = BRHO_S*SPHI+BPHI_S*CPHI    !   DONE

      RETURN
      END

File: lstar/tags/v1.0.2/src/lib/TS05.cpp
    /*
     C------------------------------------------------------------------
     c
     C
     SUBROUTINE WARPED (IOPT,PS,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)
     C
     C   CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
     C   THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED
     C   BY THE S/R "UNWARPED".  THE WARPING PARAMETERS WERE TAKEN FROM THE
     C   RESULTS OF GEOTAIL OBSERVATIONS (TSYGANENKO ET AL. [1998]).
     C   NB # 6, P.106, OCT 12, 2000.
     C
     C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
     C                                  IOPT=1 - MODE 1 ONLY
     C                                  IOPT=2 - MODE 2 ONLY
     C
     */
    static void WARPED (int const IOPT,double const PS,double const X,double const Y,double const Z,double *BX1,double *BY1,double *BZ1,double *BX2,double *BY2,double *BZ2, struct TS_EXTERNAL_COMMON_ const* TS_EXTERNAL_COMMON) {
        //COMMON /G/ G
        double const* G = &TS_EXTERNAL_COMMON->G;
        double DGDX=0.e0;
        double XL=20.e0;
        double DXLDX=0.e0;

        double SPS=sin(PS);
        double RHO2=Y*Y+Z*Z;
        double RHO=sqrt(RHO2);

        double PHI, CPHI, SPHI;
        if (Y == 0. && Z == 0.) {//IF (Y.EQ.0.D0.AND.Z.EQ.0.D0) THEN
            PHI=0.e0;
            CPHI=1.e0;
            SPHI=0.e0;
        } else {//ELSE
            PHI=atan2(Z,Y);
            CPHI=Y/RHO;
            SPHI=Z/RHO;
        }//ENDIF

        double RR4L4=RHO/(RHO2*RHO2+pow(XL, 4));

        double F=PHI+*G*RHO2*RR4L4*CPHI*SPS;
        double DFDPHI=1.e0-*G*RHO2*RR4L4*SPHI*SPS;
        double DFDRHO=*G*RR4L4*RR4L4*(3.e0*pow(XL, 4)-RHO2*RHO2)*CPHI*SPS;
        double DFDX=RR4L4*CPHI*SPS*(DGDX*RHO2-*G*RHO*RR4L4*4.e0*pow(XL, 3)*DXLDX);

        double CF=cos(F);
        double SF=sin(F);
        double YAS=RHO*CF;
        double ZAS=RHO*SF;

        double BX_AS1, BX_AS2, BY_AS1, BY_AS2, BZ_AS1, BZ_AS2;
        UNWARPED (IOPT,X,YAS,ZAS,&BX_AS1,&BY_AS1,&BZ_AS1,
                  &BX_AS2,&BY_AS2,&BZ_AS2, TS_EXTERNAL_COMMON);

        double BRHO_AS =  BY_AS1*CF+BZ_AS1*SF;//      !   DEFORM THE 1ST MODE
        double BPHI_AS = -BY_AS1*SF+BZ_AS1*CF;

        double BRHO_S = BRHO_AS*DFDPHI;
        double BPHI_S = BPHI_AS-RHO*(BX_AS1*DFDX+BRHO_AS*DFDRHO);
        *BX1    = BX_AS1*DFDPHI;

        *BY1    = BRHO_S*CPHI-BPHI_S*SPHI;
        *BZ1    = BRHO_S*SPHI+BPHI_S*CPHI;//   !   DONE

        BRHO_AS =  BY_AS2*CF+BZ_AS2*SF;//      !   DEFORM THE 2ND MODE
        BPHI_AS = -BY_AS2*SF+BZ_AS2*CF;

        BRHO_S = BRHO_AS*DFDPHI;
        BPHI_S = BPHI_AS-RHO*(BX_AS2*DFDX+BRHO_AS*DFDRHO);
        *BX2    = BX_AS2*DFDPHI;

        *BY2    = BRHO_S*CPHI-BPHI_S*SPHI;
        *BZ2    = BRHO_S*SPHI+BPHI_S*CPHI;//   !   DONE

        return;
    }
