File: davitpy/models/tsyganenko/TS05.f

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
      SUBROUTINE EXTERN (IOPGEN,IOPT,IOPB,IOPR,A,NTOT,
     *  PDYN,DST,BXIMF,BYIMF,BZIMF,W1,W2,W3,W4,W5,W6,PS,X,Y,Z,
     *  BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
     *  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
     *  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
     *  HYIMF,HZIMF,BX,BY,BZ)
C
C   IOPGEN - GENERAL OPTION FLAG:  IOPGEN=0 - CALCULATE TOTAL FIELD
C                                  IOPGEN=1 - DIPOLE SHIELDING ONLY
C                                  IOPGEN=2 - TAIL FIELD ONLY
C                                  IOPGEN=3 - BIRKELAND FIELD ONLY
C                                  IOPGEN=4 - RING CURRENT FIELD ONLY
C                                  IOPGEN=5 - INTERCONNECTION FIELD ONLY
C
C   IOPT -  TAIL FIELD FLAG:       IOPT=0  -  BOTH MODES
C                                  IOPT=1  -  MODE 1 ONLY
C                                  IOPT=2  -  MODE 2 ONLY
C
C   IOPB -  BIRKELAND FIELD FLAG:  IOPB=0  -  ALL 4 TERMS
C                                  IOPB=1  -  REGION 1, MODES 1 AND 2
C                                  IOPB=2  -  REGION 2, MODES 1 AND 2
C
C   IOPR -  RING CURRENT FLAG:     IOPR=0  -  BOTH SRC AND PRC
C                                  IOPR=1  -  SRC ONLY
C                                  IOPR=2  -  PRC ONLY
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
C
      DIMENSION A(NTOT)
C
      COMMON /TAIL/ DXSHIFT1,DXSHIFT2,D,DELTADY  ! THE COMMON BLOCKS FORWARD NONLINEAR PARAMETERS
      COMMON /BIRKPAR/ XKAPPA1,XKAPPA2
      COMMON /RCPAR/ SC_SY,SC_AS,PHI
      COMMON /G/ G
      COMMON /RH0/ RH0
C
C
      DATA A0_A,A0_S0,A0_X0 /34.586D0,1.1960D0,3.4397D0/   !   SHUE ET AL. PARAMETERS
      DATA DSIG /0.005D0/, RH0,RH2 /7.5D0,-5.2D0/
c
      XAPPA=(PDYN/2.)**A(23)   !  OVERALL SCALING PARAMETER
      RH0=7.5                  !  TAIL HINGING DISTANCE
c
      G=  35.0                 !  TAIL WARPING PARAMETER

      XAPPA3=XAPPA**3

      XX=X*XAPPA
      YY=Y*XAPPA
      ZZ=Z*XAPPA
C
      SPS=DSIN(PS)
c
      X0=A0_X0/XAPPA
      AM=A0_A/XAPPA
      S0=A0_S0
c
C  CALCULATE "IMF" COMPONENTS OUTSIDE THE MAGNETOPAUSE LAYER (HENCE BEGIN WITH "O")
C  THEY ARE NEEDED ONLY IF THE POINT (X,Y,Z) IS WITHIN THE TRANSITION MAGNETOPAUSE LAYER
C  OR OUTSIDE THE MAGNETOSPHERE:
C
      FACTIMF=A(20)
c
      OIMFX=0.D0
      OIMFY=BYIMF*FACTIMF
      OIMFZ=BZIMF*FACTIMF
c
      R=DSQRT(X**2+Y**2+Z**2)
      XSS=X
      ZSS=Z

  1   XSOLD=XSS      !   BEGIN ITERATIVE SEARCH OF UNWARPED COORDS (TO FIND SIGMA)
      ZSOLD=ZSS

      RH=RH0+RH2*(ZSS/R)**2
      SINPSAS=SPS/(1.D0+(R/RH)**3)**0.33333333D0
      COSPSAS=DSQRT(1.D0-SINPSAS**2)
      ZSS=X*SINPSAS+Z*COSPSAS
      XSS=X*COSPSAS-Z*SINPSAS
      DD=DABS(XSS-XSOLD)+DABS(ZSS-ZSOLD)
      IF (DD.GT.1.D-6) GOTO 1
C                                END OF ITERATIVE SEARCH
      RHO2=Y**2+ZSS**2
      ASQ=AM**2
      XMXM=AM+XSS-X0
      IF (XMXM.LT.0.) XMXM=0. ! THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
      AXX0=XMXM**2
      ARO=ASQ+RHO2
      SIGMA=DSQRT((ARO+AXX0+SQRT((ARO+AXX0)**2-4.*ASQ*AXX0))/(2.*ASQ))
C
C   NOW, THERE ARE THREE POSSIBLE CASES:
C    (1) INSIDE THE MAGNETOSPHERE   (SIGMA
C    (2) IN THE BOUNDARY LAYER
C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
C       FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IF (SIGMA.LT.S0+DSIG) THEN  !  CASES (1) OR (2); CALCULATE THE MODEL FIELD
C                                   (WITH THE POTENTIAL "PENETRATED" INTERCONNECTION FIELD):
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      IF (IOPGEN.LE.1) THEN
         CALL SHLCAR3X3(XX,YY,ZZ,PS,CFX,CFY,CFZ)         !  DIPOLE SHIELDING FIELD
         BXCF=CFX*XAPPA3
         BYCF=CFY*XAPPA3
         BZCF=CFZ*XAPPA3
      ELSE
         BXCF=0.D0
         BYCF=0.D0
         BZCF=0.D0
      ENDIF                                              !  DONE

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.2) THEN
          DSTT=-20.
          IF (DST.LT.DSTT) DSTT=DST
          ZNAM=DABS(DSTT)**0.37
         DXSHIFT1=A(24)-A(25)/ZNAM
         DXSHIFT2=A(26)-A(27)/ZNAM
         D=A(36)*DEXP(-W1/A(37))  +A(69)
         DELTADY=4.7

         CALL DEFORMED (IOPT,PS,XX,YY,ZZ,                !  TAIL FIELD (THREE MODES)
     *    BXT1,BYT1,BZT1,BXT2,BYT2,BZT2)
      ELSE
         BXT1=0.D0
         BYT1=0.D0
         BZT1=0.D0
         BXT2=0.D0
         BYT2=0.D0
         BZT2=0.D0
      ENDIF

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.3) THEN

          ZNAM=DABS(DST)
          IF (DST.GE.-20.D0) ZNAM=20.D0
          XKAPPA1=A(32)*(ZNAM/20.D0)**A(33)
          XKAPPA2=A(34)*(ZNAM/20.D0)**A(35)

         CALL BIRK_TOT (IOPB,PS,XX,YY,ZZ,BXR11,BYR11,BZR11,BXR12,BYR12,
     *   BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22)    !   BIRKELAND FIELD (TWO MODES FOR R1 AND TWO MODES FOR R2)
      ELSE
         BXR11=0.D0
         BYR11=0.D0
         BZR11=0.D0
         BXR21=0.D0
         BYR21=0.D0
         BZR21=0.D0
      ENDIF

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.4) THEN
         PHI=A(38)

          ZNAM=DABS(DST)
          IF (DST.GE.-20.D0) ZNAM=20.D0
          SC_SY=A(28)*(20.D0/ZNAM)**A(29) *XAPPA    !
          SC_AS=A(30)*(20.D0/ZNAM)**A(31) *XAPPA    !  MULTIPLICATION  BY XAPPA IS MADE IN ORDER TO MAKE THE SRC AND PRC
                                                    !     SCALING COMPLETELY INDEPENDENT OF THE GENERAL SCALING DUE TO THE
C                                                         MAGNETOPAUSE COMPRESSION/EXPANSION                             !
C
         CALL FULL_RC(IOPR,PS,XX,YY,ZZ,BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,
     *                                        BZPRC)  !  SHIELDED RING CURRENT (SRC AND PRC)
      ELSE
         BXSRC=0.D0
         BYSRC=0.D0
         BZSRC=0.D0
         BXPRC=0.D0
         BYPRC=0.D0
         BZPRC=0.D0
      ENDIF
C
      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.5) THEN
         HXIMF=0.D0
         HYIMF=BYIMF
         HZIMF=BZIMF   ! THESE ARE COMPONENTS OF THE PENETRATED FIELD PER UNIT OF THE PENETRATION COEFFICIENT.
C                             IN OTHER WORDS, THESE ARE DERIVATIVES OF THE PENETRATION FIELD COMPONENTS WITH RESPECT
C                             TO THE PENETRATION COEFFICIENT.   WE ASSUME THAT ONLY TRANSVERSE COMPONENT OF THE
C                             FIELD PENETRATES INSIDE.
       ELSE
         HXIMF=0.D0
         HYIMF=0.D0
         HZIMF=0.D0
       ENDIF
C
C-----------------------------------------------------------
C
C    NOW, ADD UP ALL THE COMPONENTS:
c
      DLP1=(PDYN/2.D0)**A(21)
      DLP2=(PDYN/2.D0)**A(22)

      TAMP1=A(2)+A(3)*DLP1+A(4)*A(39)*W1/DSQRT(W1**2+A(39)**2)+A(5)*DST
      TAMP2=A(6)+A(7)*DLP2+A(8)*A(40)*W2/DSQRT(W2**2+A(40)**2)+A(9)*DST
      A_SRC=A(10)+A(11)*A(41)*W3/DSQRT(W3**2+A(41)**2)
     *  +A(12)*DST
      A_PRC=A(13)+A(14)*A(42)*W4/DSQRT(W4**2+A(42)**2)
     *  +A(15)*DST
      A_R11=A(16)+A(17)*A(43)*W5/DSQRT(W5**2+A(43)**2)
      A_R21=A(18)+A(19)*A(44)*W6/DSQRT(W6**2+A(44)**2)

      BBX=A(1)*BXCF+TAMP1*BXT1+TAMP2*BXT2+A_SRC*BXSRC+A_PRC*BXPRC
     * +A_R11*BXR11+A_R21*BXR21+A(20)*HXIMF

      BBY=A(1)*BYCF+TAMP1*BYT1+TAMP2*BYT2+A_SRC*BYSRC+A_PRC*BYPRC
     * +A_R11*BYR11+A_R21*BYR21+A(20)*HYIMF

      BBZ=A(1)*BZCF+TAMP1*BZT1+TAMP2*BZT2+A_SRC*BZSRC+A_PRC*BZPRC
     * +A_R11*BZR11+A_R21*BZR21+A(20)*HZIMF
C
C   AND WE HAVE THE TOTAL EXTERNAL FIELD.
C
C
C  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - ALL DONE:
C
      IF (SIGMA.LT.S0-DSIG) THEN    !  (X,Y,Z) IS INSIDE THE MAGNETOSPHERE

       BX=BBX
       BY=BBY
       BZ=BBZ
                     ELSE           !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
C                                             THE INTERPOLATION REGION
       FINT=0.5*(1.-(SIGMA-S0)/DSIG)
       FEXT=0.5*(1.+(SIGMA-S0)/DSIG)
C
       CALL DIPOLE (PS,X,Y,Z,QX,QY,QZ)
       BX=(BBX+QX)*FINT+OIMFX*FEXT -QX
       BY=(BBY+QY)*FINT+OIMFY*FEXT -QY
       BZ=(BBZ+QZ)*FINT+OIMFZ*FEXT -QZ
c
        ENDIF  !   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
C                      POSSIBILITY IS NOW THE CASE (3):
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ELSE
                CALL DIPOLE (PS,X,Y,Z,QX,QY,QZ)
                BX=OIMFX-QX
                BY=OIMFY-QY
                BZ=OIMFZ-QZ
        ENDIF
C
      END

File: lstar/tags/v1.0.2/src/lib/TS05.cpp
    /*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     c
     SUBROUTINE EXTERN (IOPGEN,IOPT,IOPB,IOPR,A,NTOT,
     *  PDYN,DST,BXIMF,BYIMF,BZIMF,W1,W2,W3,W4,W5,W6,PS,X,Y,Z,
     *  BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
     *  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
     *  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
     *  HYIMF,HZIMF,BX,BY,BZ)
     C
     C   IOPGEN - GENERAL OPTION FLAG:  IOPGEN=0 - CALCULATE TOTAL FIELD
     C                                  IOPGEN=1 - DIPOLE SHIELDING ONLY
     C                                  IOPGEN=2 - TAIL FIELD ONLY
     C                                  IOPGEN=3 - BIRKELAND FIELD ONLY
     C                                  IOPGEN=4 - RING CURRENT FIELD ONLY
     C                                  IOPGEN=5 - INTERCONNECTION FIELD ONLY
     C
     C   IOPT -  TAIL FIELD FLAG:       IOPT=0  -  BOTH MODES
     C                                  IOPT=1  -  MODE 1 ONLY
     C                                  IOPT=2  -  MODE 2 ONLY
     C
     C   IOPB -  BIRKELAND FIELD FLAG:  IOPB=0  -  ALL 4 TERMS
     C                                  IOPB=1  -  REGION 1, MODES 1 AND 2
     C                                  IOPB=2  -  REGION 2, MODES 1 AND 2
     C
     C   IOPR -  RING CURRENT FLAG:     IOPR=0  -  BOTH SRC AND PRC
     C                                  IOPR=1  -  SRC ONLY
     C                                  IOPR=2  -  PRC ONLY
     C
     */
    static void EXTERN (int const IOPGEN,int const IOPT,int const IOPB,int const IOPR,
                        double const A[],int const NTOT,double const PDYN,double const DST,
                        double const BXIMF,double const BYIMF,double const BZIMF,
                        double const W1,double const W2,double const W3,double const W4,double const W5,double const W6,
                        double const PS,double const X,double const Y,double const Z,
                        double *BXCF,double *BYCF,double *BZCF,
                        double *BXT1,double *BYT1,double *BZT1,
                        double *BXT2,double *BYT2,double *BZT2,
                        double *BXSRC,double *BYSRC,double *BZSRC,
                        double *BXPRC,double *BYPRC,double *BZPRC,
                        double *BXR11,double *BYR11,double *BZR11,
                        double *BXR12,double *BYR12,double *BZR12,
                        double *BXR21,double *BYR21,double *BZR21,
                        double *BXR22,double *BYR22,double *BZR22,
                        double *HXIMF,double *HYIMF,double *HZIMF,
                        double *BX,double *BY,double *BZ) {

        //DIMENSION A(NTOT)
        /*
         COMMON /TAIL/ DXSHIFT1,DXSHIFT2,D,DELTADY  ! THE COMMON BLOCKS FORWARD NONLINEAR PARAMETERS
         COMMON /BIRKPAR/ XKAPPA1,XKAPPA2
         COMMON /RCPAR/ SC_SY,SC_AS,PHI
         COMMON /G/ G
         COMMON /RH0/ RH0
         */
        struct TS_EXTERNAL_COMMON_ TS_EXTERNAL_COMMON;
        double *DXSHIFT1 = &TS_EXTERNAL_COMMON.DXSHIFT1;
        double *DXSHIFT2 = &TS_EXTERNAL_COMMON.DXSHIFT2;
        double *D = &TS_EXTERNAL_COMMON.D;
        double *DELTADY = &TS_EXTERNAL_COMMON.DELTADY;
        double *XKAPPA1 = &TS_EXTERNAL_COMMON.XKAPPA1;
        double *XKAPPA2 = &TS_EXTERNAL_COMMON.XKAPPA2;
        double *SC_SY = &TS_EXTERNAL_COMMON.SC_SY;
        double *SC_AS = &TS_EXTERNAL_COMMON.SC_AS;
        double *PHI = &TS_EXTERNAL_COMMON.PHI;
        double *G = &TS_EXTERNAL_COMMON.G;
        double *RH0 = &TS_EXTERNAL_COMMON.RH0;

        static double const A0_A = 34.586e0;
        static double const A0_S0 = 1.1960e0;
        static double const A0_X0 = 3.4397e0;//   !   SHUE ET AL. PARAMETERS

        static double const DSIG = 0.005e0;
        //double const RH0 = 7.5e0; Already in COMMON block
        static double const RH2 = -5.2e0;

        double XAPPA=pow((PDYN/2e0), A[23]);//   !  OVERALL SCALING PARAMETER
        *RH0=7.5e0;//                  !  TAIL HINGING DISTANCE

        *G=  35e0;//                 !  TAIL WARPING PARAMETER

        double XAPPA3=XAPPA*XAPPA*XAPPA;

        double XX=X*XAPPA;
        double YY=Y*XAPPA;
        double ZZ=Z*XAPPA;

        double SPS=sin(PS);

        double X0=A0_X0/XAPPA;
        double AM=A0_A/XAPPA;
        double S0=A0_S0;
        /*
         C  CALCULATE "IMF" COMPONENTS OUTSIDE THE MAGNETOPAUSE LAYER (HENCE BEGIN WITH "O")
         C  THEY ARE NEEDED ONLY IF THE POINT (X,Y,Z) IS WITHIN THE TRANSITION MAGNETOPAUSE LAYER
         C  OR OUTSIDE THE MAGNETOSPHERE:
         */
        double FACTIMF=A[20];

        double OIMFX=0e0;
        double OIMFY=BYIMF*FACTIMF;
        double OIMFZ=BZIMF*FACTIMF;

        double R=sqrt(X*X+Y*Y+Z*Z);
        double XSS=X;
        double ZSS=Z;

        double DD;
        do {
            double XSOLD=XSS; // 1      !   BEGIN ITERATIVE SEARCH OF UNWARPED COORDS (TO FIND SIGMA)
            double ZSOLD=ZSS;

            double RH=*RH0+RH2 * (ZSS/R)*(ZSS/R);
            double SINPSAS=SPS/pow((1e0+(R/RH)*(R/RH)*(R/RH)), 0.33333333e0);
            double COSPSAS=sqrt(1e0-SINPSAS*SINPSAS);
            ZSS=X*SINPSAS+Z*COSPSAS;
            XSS=X*COSPSAS-Z*SINPSAS;
            DD=fabs(XSS-XSOLD)+fabs(ZSS-ZSOLD);
        } while (DD > 1e-6);//IF (DD.GT.1D-6) GOTO 1
        //C                                END OF ITERATIVE SEARCH
        double RHO2=Y*Y+ZSS*ZSS;
        double ASQ=AM*AM;
        double XMXM=AM+XSS-X0;
        if (XMXM < 0.) XMXM = 0.; //IF (XMXM.LT.0D0) XMXM=0D0 ! THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
        double AXX0=XMXM*XMXM;
        double ARO=ASQ+RHO2;
        double SIGMA= sqrt((ARO+AXX0+sqrt((ARO+AXX0)*(ARO+AXX0)-4e0*ASQ*AXX0))/(2e0*ASQ));
        /*
         C   NOW, THERE ARE THREE POSSIBLE CASES:
         C    (1) INSIDE THE MAGNETOSPHERE   (SIGMA
         C    (2) IN THE BOUNDARY LAYER
         C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
         C       FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
         C
         C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         */
        if (SIGMA < S0+DSIG) {//IF (SIGMA.LT.S0+DSIG) THEN  !  CASES (1) OR (2); CALCULATE THE MODEL FIELD
            /*                                  (WITH THE POTENTIAL "PENETRATED" INTERCONNECTION FIELD):
             C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
             */
            if (IOPGEN <= 1) {//IF (IOPGEN.LE.1) THEN
                double CFX, CFY, CFZ;
                SHLCAR3X3(XX,YY,ZZ,PS,&CFX,&CFY,&CFZ);//         !  DIPOLE SHIELDING FIELD
                *BXCF=CFX*XAPPA3;
                *BYCF=CFY*XAPPA3;
                *BZCF=CFZ*XAPPA3;
            } else {//ELSE
                *BXCF=0e0;
                *BYCF=0e0;
                *BZCF=0e0;
            }//ENDIF                                              !  DONE
            
            if (IOPGEN == 0 || IOPGEN == 2) {//IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.2) THEN
                double DSTT=-20e0;
                if (DST < DSTT) DSTT = DST; //IF (DST.LT.DSTT) DSTT=DST
                double ZNAM=pow(fabs(DSTT), 0.37e0);
                *DXSHIFT1=A[24]-A[25]/ZNAM;
                *DXSHIFT2=A[26]-A[27]/ZNAM;
                *D=A[36]*exp(-W1/A[37])  +A[69];
                *DELTADY=4.7e0;
                
                DEFORMED (IOPT,PS,XX,YY,ZZ,//              !  TAIL FIELD (THREE MODES)
                          BXT1,BYT1,BZT1,BXT2,BYT2,BZT2, &TS_EXTERNAL_COMMON);
            } else {//ELSE
                *BXT1=0e0;
                *BYT1=0e0;
                *BZT1=0e0;
                *BXT2=0e0;
                *BYT2=0e0;
                *BZT2=0e0;
            }//ENDIF
            
            if (IOPGEN == 0 || IOPGEN == 3) {//IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.3) THEN
                double ZNAM=fabs(DST);
                if (DST >= -20.) ZNAM = 20.;//IF (DST.GE.-20D0) ZNAM=20D0
                *XKAPPA1=A[32]*pow((ZNAM/20e0), A[33]);
                *XKAPPA2=A[34]*pow((ZNAM/20e0), A[35]);
                
                BIRK_TOT (IOPB,PS,XX,YY,ZZ,BXR11,BYR11,BZR11,BXR12,BYR12,
                          BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22, &TS_EXTERNAL_COMMON);//    !   BIRKELAND FIELD (TWO MODES FOR R1 AND TWO MODES FOR R2)
            } else { //ELSE
                *BXR11=0e0;
                *BYR11=0e0;
                *BZR11=0e0;
                *BXR21=0e0;
                *BYR21=0e0;
                *BZR21=0e0;
            }//ENDIF
            
            if (IOPGEN == 0 || IOPGEN == 4) {//IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.4) THEN
                *PHI=A[38];
                
                double ZNAM=fabs(DST);
                if (DST >= -20.) ZNAM = 20.; //IF (DST.GE.-20D0) ZNAM=20D0
                *SC_SY=A[28]*pow((20e0/ZNAM), A[29]) *XAPPA;
                *SC_AS=A[30]*pow((20e0/ZNAM), A[31]) *XAPPA;//    !  MULTIPLICATION  BY XAPPA IS MADE IN ORDER TO MAKE THE SRC AND PRC
                //!     SCALING COMPLETELY INDEPENDENT OF THE GENERAL SCALING DUE TO THE
                //C                                                         MAGNETOPAUSE COMPRESSION/EXPANSION                             !
                
                FULL_RC(IOPR,PS,XX,YY,ZZ,BXSRC,BYSRC,BZSRC,BXPRC,BYPRC, BZPRC, &TS_EXTERNAL_COMMON);//  !  SHIELDED RING CURRENT (SRC AND PRC)
            } else {//ELSE
                *BXSRC=0.e0;
                *BYSRC=0.e0;
                *BZSRC=0.e0;
                *BXPRC=0.e0;
                *BYPRC=0.e0;
                *BZPRC=0.e0;
            }//ENDIF
            
            if (IOPGEN == 0 || IOPGEN == 5) {//IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.5) THEN
                *HXIMF=0.e0;
                *HYIMF=BYIMF;
                *HZIMF=BZIMF;//   ! THESE ARE COMPONENTS OF THE PENETRATED FIELD PER UNIT OF THE PENETRATION COEFFICIENT.
                //C                             IN OTHER WORDS, THESE ARE DERIVATIVES OF THE PENETRATION FIELD COMPONENTS WITH RESPECT
                //C                             TO THE PENETRATION COEFFICIENT.   WE ASSUME THAT ONLY TRANSVERSE COMPONENT OF THE
                //C                             FIELD PENETRATES INSIDE.
            } else {//ELSE
                *HXIMF=0.e0;
                *HYIMF=0.e0;
                *HZIMF=0.e0;
            }//ENDIF
            /*
             C-----------------------------------------------------------
             C
             C    NOW, ADD UP ALL THE COMPONENTS:
             */
            double DLP1=pow((PDYN/2.e0), A[21]);
            double DLP2=pow((PDYN/2.e0), A[22]);
            
            double TAMP1=A[2]+A[3]*DLP1+A[4]*A[39]*W1/sqrt(W1*W1+A[39]*A[39])+A[5]*DST;
            double TAMP2=A[6]+A[7]*DLP2+A[8]*A[40]*W2/sqrt(W2*W2+A[40]*A[40])+A[9]*DST;
            double A_SRC=A[10]+A[11]*A[41]*W3/sqrt(W3*W3+A[41]*A[41])
            +A[12]*DST;
            double A_PRC=A[13]+A[14]*A[42]*W4/sqrt(W4*W4+A[42]*A[42])
            +A[15]*DST;
            double A_R11=A[16]+A[17]*A[43]*W5/sqrt(W5*W5+A[43]*A[43]);
            double A_R21=A[18]+A[19]*A[44]*W6/sqrt(W6*W6+A[44]*A[44]);
            
            double BBX=A[1]**BXCF+TAMP1**BXT1+TAMP2**BXT2+A_SRC**BXSRC+A_PRC**BXPRC
            +A_R11**BXR11+A_R21**BXR21+A[20]**HXIMF;
            
            double BBY=A[1]**BYCF+TAMP1**BYT1+TAMP2**BYT2+A_SRC**BYSRC+A_PRC**BYPRC
            +A_R11**BYR11+A_R21**BYR21+A[20]**HYIMF;
            
            double BBZ=A[1]**BZCF+TAMP1**BZT1+TAMP2**BZT2+A_SRC**BZSRC+A_PRC**BZPRC
            +A_R11**BZR11+A_R21**BZR21+A[20]**HZIMF;
            /*
             C   AND WE HAVE THE TOTAL EXTERNAL FIELD.
             C
             C
             C  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - ALL DONE:
             */
            if (SIGMA < S0-DSIG) {//IF (SIGMA.LT.S0-DSIG) THEN    !  (X,Y,Z) IS INSIDE THE MAGNETOSPHERE
                *BX=BBX;
                *BY=BBY;
                *BZ=BBZ;
            } else {//ELSE           !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
                //C                                             THE INTERPOLATION REGION
                double FINT=0.5e0*(1e0-(SIGMA-S0)/DSIG);
                double FEXT=0.5e0*(1e0+(SIGMA-S0)/DSIG);
                
                double QX, QY, QZ;
                DIPOLE (PS,X,Y,Z,&QX,&QY,&QZ);
                *BX=(BBX+QX)*FINT+OIMFX*FEXT -QX;
                *BY=(BBY+QY)*FINT+OIMFY*FEXT -QY;
                *BZ=(BBZ+QZ)*FINT+OIMFZ*FEXT -QZ;
                
            }//ENDIF  !   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
            //C                      POSSIBILITY IS NOW THE CASE (3):
            //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        } else {//ELSE
            double QX, QY, QZ;
            DIPOLE (PS,X,Y,Z,&QX,&QY,&QZ);
            *BX=OIMFX-QX;
            *BY=OIMFY-QY;
            *BZ=OIMFZ-QZ;
        }//ENDIF
        
    }
