File: davitpy/models/tsyganenko/TS05.f
C---------------------------------------------------------------------------------------
C
       SUBROUTINE SRC_PRC (IOPR,SC_SY,SC_PR,PHI,PS,X,Y,Z,BXSRC,BYSRC,
     *    BZSRC,BXPRC,BYPRC,BZPRC)
C
C   RETURNS FIELD COMPONENTS FROM A MODEL RING CURRENT, INCLUDING ITS SYMMETRIC PART
C     AND A PARTIAL RING CURRENT, CLOSED VIA BIRKELAND CURRENTS. BASED ON RESULTS, DESCRIBED
C     IN A PAPER "MODELING THE INNER MAGNETOSPHERE: ASYMMETRIC RING CURRENT AND REGION 2
C     BIRKELAND CURRENTS REVISITED" (JGR, DEC.2000).
C
C     IOPR -  A RING CURRENT CALCULATION FLAG (FOR LEAST-SQUARES FITTING ONLY):
C             IOPR=0 - BOTH SRC AND PRC FIELDS ARE CALCULATED
C             IOPR=1 - SRC ONLY
C             IOPR=2 - PRC ONLY
C
C     SC_SY &  SC_PR ARE SCALE FACTORS FOR THE ABOVE COMPONENTS;  TAKING SC<1 OR SC>1 MAKES THE CURRENTS
C                      SHRINK OR EXPAND, RESPECTIVELY.
C
C   PHI IS THE ROTATION ANGLE (RADIANS) OF THE PARTIAL RING CURRENT (MEASURED FROM MIDNIGHT TOWARD DUSK)
C
        IMPLICIT REAL*8 (A-H,O-Z)
c
c   1.  TRANSFORM TO TILTED COORDINATES (i.e., SM coordinates):
C
        CPS=DCOS(PS)
        SPS=DSIN(PS)

        XT=X*CPS-Z*SPS
        ZT=Z*CPS+X*SPS
C
C   2.  SCALE THE COORDINATES FOR THE SYMMETRIC AND PARTIAL RC COMPONENTS:
C
        XTS=XT/SC_SY    !  SYMMETRIC
        YTS=Y /SC_SY
        ZTS=ZT/SC_SY

        XTA=XT/SC_PR    !  PARTIAL
        YTA=Y /SC_PR
        ZTA=ZT/SC_PR
C
C   3.  CALCULATE COMPONENTS OF THE TOTAL FIELD IN THE TILTED (SOLAR-MAGNETIC) COORDINATE SYSTEM:
C
C
C    3a. SYMMETRIC FIELD:
C
        IF (IOPR.LE.1) CALL RC_SYMM(XTS,YTS,ZTS,BXS,BYS,BZS)
        IF (IOPR.EQ.0.OR.IOPR.EQ.2)
     *                 CALL PRC_SYMM(XTA,YTA,ZTA,BXA_S,BYA_S,BZA_S)

C    3b. ROTATE THE SCALED SM COORDINATES BY PHI AROUND ZSM AXIS AND CALCULATE QUADRUPOLE PRC FIELD
C         IN THOSE COORDS:

        CP=DCOS(PHI)
        SP=DSIN(PHI)
        XR=XTA*CP-YTA*SP
        YR=XTA*SP+YTA*CP

        IF (IOPR.EQ.0.OR.IOPR.EQ.2)
     *                 CALL PRC_QUAD(XR,YR,ZTA,BXA_QR,BYA_QR,BZA_Q)

C    3c. TRANSFORM THE QUADRUPOLE FIELD COMPONENTS BACK TO THE SM COORDS:
C
        BXA_Q= BXA_QR*CP+BYA_QR*SP
        BYA_Q=-BXA_QR*SP+BYA_QR*CP

C    3d. FIND THE TOTAL FIELD OF PRC (SYMM.+QUADR.) IN THE SM COORDS:
C
        BXP=BXA_S+BXA_Q
        BYP=BYA_S+BYA_Q
        BZP=BZA_S+BZA_Q
C
C   4.  TRANSFORM THE FIELDS OF BOTH PARTS OF THE RING CURRENT BACK TO THE GSM SYSTEM:
C
        BXSRC=BXS*CPS+BZS*SPS   !    SYMMETRIC RC
        BYSRC=BYS
        BZSRC=BZS*CPS-BXS*SPS
C
        BXPRC=BXP*CPS+BZP*SPS   !    PARTIAL RC
        BYPRC=BYP
        BZPRC=BZP*CPS-BXP*SPS
C
        RETURN
        END

File: lstar/tags/v1.0.2/src/lib/TS05.cpp
    /*
     C---------------------------------------------------------------------------------------
     C
     SUBROUTINE SRC_PRC (IOPR,SC_SY,SC_PR,PHI,PS,X,Y,Z,BXSRC,BYSRC,
     *    BZSRC,BXPRC,BYPRC,BZPRC)
     C
     C   RETURNS FIELD COMPONENTS FROM A MODEL RING CURRENT, INCLUDING ITS SYMMETRIC PART
     C     AND A PARTIAL RING CURRENT, CLOSED VIA BIRKELAND CURRENTS. BASED ON RESULTS, DESCRIBED
     C     IN A PAPER "MODELING THE INNER MAGNETOSPHERE: ASYMMETRIC RING CURRENT AND REGION 2
     C     BIRKELAND CURRENTS REVISITED" (JGR, DEC.2000).
     C
     C     IOPR -  A RING CURRENT CALCULATION FLAG (FOR LEAST-SQUARES FITTING ONLY):
     C             IOPR=0 - BOTH SRC AND PRC FIELDS ARE CALCULATED
     C             IOPR=1 - SRC ONLY
     C             IOPR=2 - PRC ONLY
     C
     C     SC_SY &  SC_PR ARE SCALE FACTORS FOR THE ABOVE COMPONENTS;  TAKING SC<1 OR SC>1 MAKES THE CURRENTS
     C                      SHRINK OR EXPAND, RESPECTIVELY.
     C
     C   PHI IS THE ROTATION ANGLE (RADIANS) OF THE PARTIAL RING CURRENT (MEASURED FROM MIDNIGHT TOWARD DUSK)
     C
     */
    static void SRC_PRC (int const IOPR,double const SC_SY,double const SC_PR,double const PHI,double const PS,double const X,double const Y,double const Z,double *BXSRC,double *BYSRC,double *BZSRC,double *BXPRC,double *BYPRC,double *BZPRC) {
        /*
         c   1.  TRANSFORM TO TILTED COORDINATES (i.e., SM coordinates):
         */
        double CPS=cos(PS);
        double SPS=sin(PS);

        double XT=X*CPS-Z*SPS;
        double ZT=Z*CPS+X*SPS;
        /*
         C   2.  SCALE THE COORDINATES FOR THE SYMMETRIC AND PARTIAL RC COMPONENTS:
         */
        double XTS=XT/SC_SY;//    !  SYMMETRIC
        double YTS=Y /SC_SY;
        double ZTS=ZT/SC_SY;

        double XTA=XT/SC_PR;//   !  PARTIAL
        double YTA=Y /SC_PR;
        double ZTA=ZT/SC_PR;
        /*
         C   3.  CALCULATE COMPONENTS OF THE TOTAL FIELD IN THE TILTED (SOLAR-MAGNETIC) COORDINATE SYSTEM:
         C
         C
         C    3a. SYMMETRIC FIELD:
         */
        double BXS = 0.0, BYS = 0.0, BZS = 0.0;
        double BXA_S = 0.0, BYA_S = 0.0, BZA_S = 0.0;
        if (IOPR <= 1) RC_SYMM(XTS,YTS,ZTS,&BXS,&BYS,&BZS);//IF (IOPR.LE.1) CALL RC_SYMM(XTS,YTS,ZTS,BXS,BYS,BZS)
        if (IOPR == 0 || IOPR == 2) PRC_SYMM(XTA,YTA,ZTA,&BXA_S,&BYA_S,&BZA_S);//IF (IOPR.EQ.0.OR.IOPR.EQ.2)
        /*
         C    3b. ROTATE THE SCALED SM COORDINATES BY PHI AROUND ZSM AXIS AND CALCULATE QUADRUPOLE PRC FIELD
         C         IN THOSE COORDS:
         */

        double CP=cos(PHI);
        double SP=sin(PHI);
        double XR=XTA*CP-YTA*SP;
        double YR=XTA*SP+YTA*CP;

        double BXA_QR = 0.0, BYA_QR = 0.0, BZA_Q = 0.0;
        if (IOPR==0 || IOPR == 2) PRC_QUAD(XR,YR,ZTA,&BXA_QR,&BYA_QR,&BZA_Q);//IF (IOPR.EQ.0.OR.IOPR.EQ.2)
        /*
         C    3c. TRANSFORM THE QUADRUPOLE FIELD COMPONENTS BACK TO THE SM COORDS:
         */
        double BXA_Q= BXA_QR*CP+BYA_QR*SP;
        double BYA_Q=-BXA_QR*SP+BYA_QR*CP;
        /*
         C    3d. FIND THE TOTAL FIELD OF PRC (SYMM.+QUADR.) IN THE SM COORDS:
         */
        double BXP=BXA_S+BXA_Q;
        double BYP=BYA_S+BYA_Q;
        double BZP=BZA_S+BZA_Q;
        /*
         C   4.  TRANSFORM THE FIELDS OF BOTH PARTS OF THE RING CURRENT BACK TO THE GSM SYSTEM:
         */
        *BXSRC=BXS*CPS+BZS*SPS;//   !    SYMMETRIC RC
        *BYSRC=BYS;
        *BZSRC=BZS*CPS-BXS*SPS;

        *BXPRC=BXP*CPS+BZP*SPS;//   !    PARTIAL RC
        *BYPRC=BYP;
        *BZPRC=BZP*CPS-BXP*SPS;

        return;
    }
