File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
c
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      SUBROUTINE BIRK_TOT (IOPB,PS,X,Y,Z,BX11,BY11,BZ11,BX12,BY12,BZ12,
     *                          BX21,BY21,BZ21,BX22,BY22,BZ22)
C
C      IOPB -  BIRKELAND FIELD MODE FLAG:
C         IOPB=0 - ALL COMPONENTS
C         IOPB=1 - REGION 1, MODES 1 & 2
C         IOPB=2 - REGION 2, MODES 1 & 2
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION SH11(86),SH12(86),SH21(86),SH22(86)
      COMMON /BIRKPAR/ XKAPPA1,XKAPPA2   !  INPUT PARAMETERS, SPECIFIED FROM S/R EXTALL
      COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! PARAMETERS, CONTROLLING THE DAY-NIGHT ASYMMETRY OF F.A.C.

      DATA SH11/46488.84663,-15541.95244,-23210.09824,-32625.03856,
     *-109894.4551,-71415.32808,58168.94612,55564.87578,-22890.60626,
     *-6056.763968,5091.368100,239.7001538,-13899.49253,4648.016991,
     *6971.310672,9699.351891,32633.34599,21028.48811,-17395.96190,
     *-16461.11037,7447.621471,2528.844345,-1934.094784,-588.3108359,
     *-32588.88216,10894.11453,16238.25044,22925.60557,77251.11274,
     *50375.97787,-40763.78048,-39088.60660,15546.53559,3559.617561,
     *-3187.730438,309.1487975,88.22153914,-243.0721938,-63.63543051,
     *191.1109142,69.94451996,-187.9539415,-49.89923833,104.0902848,
     *-120.2459738,253.5572433,89.25456949,-205.6516252,-44.93654156,
     *124.7026309,32.53005523,-98.85321751,-36.51904756,98.88241690,
     *24.88493459,-55.04058524,61.14493565,-128.4224895,-45.35023460,
     *105.0548704,-43.66748755,119.3284161,31.38442798,-92.87946767,
     *-33.52716686,89.98992001,25.87341323,-48.86305045,59.69362881,
     *-126.5353789,-44.39474251,101.5196856,59.41537992,41.18892281,
     *80.86101200,3.066809418,7.893523804,30.56212082,10.36861082,
     *8.222335945,19.97575641,2.050148531,4.992657093,2.300564232,
     *.2256245602,-.05841594319/

      DATA SH12/210260.4816,-1443587.401,-1468919.281,281939.2993,
     *-1131124.839,729331.7943,2573541.307,304616.7457,468887.5847,
     *181554.7517,-1300722.650,-257012.8601,645888.8041,-2048126.412,
     *-2529093.041,571093.7972,-2115508.353,1122035.951,4489168.802,
     *75234.22743,823905.6909,147926.6121,-2276322.876,-155528.5992,
     *-858076.2979,3474422.388,3986279.931,-834613.9747,3250625.781,
     *-1818680.377,-7040468.986,-414359.6073,-1295117.666,-346320.6487,
     *3565527.409,430091.9496,-.1565573462,7.377619826,.4115646037,
     *-6.146078880,3.808028815,-.5232034932,1.454841807,-12.32274869,
     *-4.466974237,-2.941184626,-.6172620658,12.64613490,1.494922012,
     *-21.35489898,-1.652256960,16.81799898,-1.404079922,-24.09369677,
     *-10.99900839,45.94237820,2.248579894,31.91234041,7.575026816,
     *-45.80833339,-1.507664976,14.60016998,1.348516288,-11.05980247,
     *-5.402866968,31.69094514,12.28261196,-37.55354174,4.155626879,
     *-33.70159657,-8.437907434,36.22672602,145.0262164,70.73187036,
     *85.51110098,21.47490989,24.34554406,31.34405345,4.655207476,
     *5.747889264,7.802304187,1.844169801,4.867254550,2.941393119,
     *.1379899178,.06607020029/

      DATA SH21/162294.6224,503885.1125,-27057.67122,-531450.1339,
     *84747.05678,-237142.1712,84133.61490,259530.0402,69196.05160,
     *-189093.5264,-19278.55134,195724.5034,-263082.6367,-818899.6923,
     *43061.10073,863506.6932,-139707.9428,389984.8850,-135167.5555,
     *-426286.9206,-109504.0387,295258.3531,30415.07087,-305502.9405,
     *100785.3400,315010.9567,-15999.50673,-332052.2548,54964.34639,
     *-152808.3750,51024.67566,166720.0603,40389.67945,-106257.7272,
     *-11126.14442,109876.2047,2.978695024,558.6019011,2.685592939,
     *-338.0004730,-81.99724090,-444.1102659,89.44617716,212.0849592,
     *-32.58562625,-982.7336105,-35.10860935,567.8931751,-1.917212423,
     *-260.2023543,-1.023821735,157.5533477,23.00200055,232.0603673,
     *-36.79100036,-111.9110936,18.05429984,447.0481000,15.10187415,
     *-258.7297813,-1.032340149,-298.6402478,-1.676201415,180.5856487,
     *64.52313024,209.0160857,-53.85574010,-98.52164290,14.35891214,
     *536.7666279,20.09318806,-309.7349530,58.54144539,67.45226850,
     *97.92374406,4.752449760,10.46824379,32.91856110,12.05124381,
     *9.962933904,15.91258637,1.804233877,6.578149088,2.515223491,
     *.1930034238,-.02261109942/

      DATA SH22/-131287.8986,-631927.6885,-318797.4173,616785.8782,
     *-50027.36189,863099.9833,47680.20240,-1053367.944,-501120.3811,
     *-174400.9476,222328.6873,333551.7374,-389338.7841,-1995527.467,
     *-982971.3024,1960434.268,297239.7137,2676525.168,-147113.4775,
     *-3358059.979,-2106979.191,-462827.1322,1017607.960,1039018.475,
     *520266.9296,2627427.473,1301981.763,-2577171.706,-238071.9956,
     *-3539781.111,94628.16420,4411304.724,2598205.733,637504.9351,
     *-1234794.298,-1372562.403,-2.646186796,-31.10055575,2.295799273,
     *19.20203279,30.01931202,-302.1028550,-14.78310655,162.1561899,
     *.4943938056,176.8089129,-.2444921680,-100.6148929,9.172262228,
     *137.4303440,-8.451613443,-84.20684224,-167.3354083,1321.830393,
     *76.89928813,-705.7586223,18.28186732,-770.1665162,-9.084224422,
     *436.3368157,-6.374255638,-107.2730177,6.080451222,65.53843753,
     *143.2872994,-1028.009017,-64.22739330,547.8536586,-20.58928632,
     *597.3893669,10.17964133,-337.7800252,159.3532209,76.34445954,
     *84.74398828,12.76722651,27.63870691,32.69873634,5.145153451,
     *6.310949163,6.996159733,1.971629939,4.436299219,2.904964304,
     *.1486276863,.06859991529/
C
      XKAPPA=XKAPPA1        !  FORWARDED IN BIRK_1N2
      X_SC=XKAPPA1-1.1D0    !  FORWARDED IN BIRK_SHL

      IF (IOPB.EQ.0.OR.IOPB.EQ.1) THEN

      CALL BIRK_1N2 (1,1,PS,X,Y,Z,FX11,FY11,FZ11)           !  REGION 1, MODE 1
      CALL BIRK_SHL (SH11,PS,X_SC,X,Y,Z,HX11,HY11,HZ11)
      BX11=FX11+HX11
      BY11=FY11+HY11
      BZ11=FZ11+HZ11

      CALL BIRK_1N2 (1,2,PS,X,Y,Z,FX12,FY12,FZ12)           !  REGION 1, MODE 2
      CALL BIRK_SHL (SH12,PS,X_SC,X,Y,Z,HX12,HY12,HZ12)
      BX12=FX12+HX12
      BY12=FY12+HY12
      BZ12=FZ12+HZ12

      ENDIF

      XKAPPA=XKAPPA2        !  FORWARDED IN BIRK_1N2
      X_SC=XKAPPA2-1.0D0    !  FORWARDED IN BIRK_SHL

      IF (IOPB.EQ.0.OR.IOPB.EQ.2) THEN

      CALL BIRK_1N2 (2,1,PS,X,Y,Z,FX21,FY21,FZ21)           !  REGION 2, MODE 1
      CALL BIRK_SHL (SH21,PS,X_SC,X,Y,Z,HX21,HY21,HZ21)
      BX21=FX21+HX21
      BY21=FY21+HY21
      BZ21=FZ21+HZ21

      CALL BIRK_1N2 (2,2,PS,X,Y,Z,FX22,FY22,FZ22)           !  REGION 2, MODE 2
      CALL BIRK_SHL (SH22,PS,X_SC,X,Y,Z,HX22,HY22,HZ22)
      BX22=FX22+HX22
      BY22=FY22+HY22
      BZ22=FZ22+HZ22

      ENDIF

      RETURN
      END

File: lstar/tags/v1.0.2/src/lib/TS05.cpp
    /*
     c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     C
     SUBROUTINE BIRK_TOT (IOPB,PS,X,Y,Z,BX11,BY11,BZ11,BX12,BY12,BZ12,
     *                          BX21,BY21,BZ21,BX22,BY22,BZ22)
     C
     C      IOPB -  BIRKELAND FIELD MODE FLAG:
     C         IOPB=0 - ALL COMPONENTS
     C         IOPB=1 - REGION 1, MODES 1 & 2
     C         IOPB=2 - REGION 2, MODES 1 & 2
     C
     */
    static void BIRK_TOT (int const IOPB,double const PS,double const X,double const Y,double const Z,
                          double *BX11,double *BY11,double *BZ11, double *BX12,double *BY12,double *BZ12,
                          double *BX21,double *BY21,double *BZ21,double *BX22,double *BY22,double *BZ22, struct TS_EXTERNAL_COMMON_ * TS_EXTERNAL_COMMON) {
        //DIMENSION SH11(86),SH12(86),SH21(86),SH22(86)
        //COMMON /BIRKPAR/ XKAPPA1,XKAPPA2   !  INPUT PARAMETERS, SPECIFIED FROM A MAIN PROGRAM
        //COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! PARAMETERS, CONTROL DAY-NIGHT ASYMMETRY OF F.A.C.
        double const* XKAPPA1 = &TS_EXTERNAL_COMMON->XKAPPA1;
        double const* XKAPPA2 = &TS_EXTERNAL_COMMON->XKAPPA2;
        //double &DPHI = TS_EXTERNAL_COMMON.DPHI;
        //double &B = TS_EXTERNAL_COMMON.B;
        //double &RHO_0 = TS_EXTERNAL_COMMON.RHO_0;
        double * XKAPPA = &TS_EXTERNAL_COMMON->XKAPPA;

        static double const SH11[87] = {0./**/,46488.84663e0,-15541.95244e0,
            -23210.09824e0,-32625.03856e0,
            -109894.4551e0,-71415.32808e0,58168.94612e0,
            55564.87578e0,-22890.60626e0,
            -6056.763968e0,5091.3681e0,239.7001538e0,
            -13899.49253e0,4648.016991e0,
            6971.310672e0,9699.351891e0,32633.34599e0,
            21028.48811e0,-17395.9619e0,
            -16461.11037e0,7447.621471e0,2528.844345e0,
            -1934.094784e0,-588.3108359e0,
            -32588.88216e0,10894.11453e0,16238.25044e0,
            22925.60557e0,77251.11274e0,
            50375.97787e0,-40763.78048e0,-39088.6066e0,
            15546.53559e0,3559.617561e0,
            -3187.730438e0,309.1487975e0,88.22153914e0,
            -243.0721938e0,-63.63543051e0,
            191.1109142e0,69.94451996e0,-187.9539415e0,
            -49.89923833e0,104.0902848e0,
            -120.2459738e0,253.5572433e0,89.25456949e0,
            -205.6516252e0,-44.93654156e0,
            124.7026309e0,32.53005523e0,-98.85321751e0,
            -36.51904756e0,98.8824169e0,
            24.88493459e0,-55.04058524e0,61.14493565e0,
            -128.4224895e0,-45.3502346e0,
            105.0548704e0,-43.66748755e0,119.3284161e0,
            31.38442798e0,-92.87946767e0,
            -33.52716686e0,89.98992001e0,25.87341323e0,
            -48.86305045e0,59.69362881e0,
            -126.5353789e0,-44.39474251e0,101.5196856e0,
            59.41537992e0,41.18892281e0,
            80.861012e0,3.066809418e0,7.893523804e0,
            30.56212082e0,10.36861082e0,
            8.222335945e0,19.97575641e0,2.050148531e0,
            4.992657093e0,2.300564232e0,
            .2256245602e0,-.05841594319e0};

        static double const SH12[87] = {0./**/,
            210260.4816e0,-1443587.401e0,-1468919.281e0,281939.2993e0,
            -1131124.839e0,729331.7943e0,2573541.307e0,
            304616.7457e0,468887.5847e0,
            181554.7517e0,-1300722.65e0,-257012.8601e0,
            645888.8041e0,-2048126.412e0,
            -2529093.041e0,571093.7972e0,-2115508.353e0,
            1122035.951e0,4489168.802e0,
            75234.22743e0,823905.6909e0,147926.6121e0,
            -2276322.876e0,-155528.5992e0,
            -858076.2979e0,3474422.388e0,3986279.931e0,
            -834613.9747e0,3250625.781e0,
            -1818680.377e0,-7040468.986e0,-414359.6073e0,
            -1295117.666e0,-346320.6487e0,
            3565527.409e0,430091.9496e0,-.1565573462e0,
            7.377619826e0,.4115646037e0,
            -6.14607888e0,3.808028815e0,-.5232034932e0,
            1.454841807e0,-12.32274869e0,
            -4.466974237e0,-2.941184626e0,-.6172620658e0,
            12.6461349e0,1.494922012e0,
            -21.35489898e0,-1.65225696e0,16.81799898e0,
            -1.404079922e0,-24.09369677e0,
            -10.99900839e0,45.9423782e0,2.248579894e0,
            31.91234041e0,7.575026816e0,
            -45.80833339e0,-1.507664976e0,14.60016998e0,
            1.348516288e0,-11.05980247e0,
            -5.402866968e0,31.69094514e0,12.28261196e0,
            -37.55354174e0,4.155626879e0,
            -33.70159657e0,-8.437907434e0,36.22672602e0,
            145.0262164e0,70.73187036e0,
            85.51110098e0,21.47490989e0,24.34554406e0,
            31.34405345e0,4.655207476e0,
            5.747889264e0,7.802304187e0,1.844169801e0,
            4.86725455e0,2.941393119e0,
            .1379899178e0,.06607020029e0};

        static double const SH21[87] = {0./**/,
            162294.6224e0,503885.1125e0,-27057.67122e0,-531450.1339e0,
            84747.05678e0,-237142.1712e0,84133.61490e0,
            259530.0402e0,69196.05160e0,
            -189093.5264e0,-19278.55134e0,195724.5034e0,
            -263082.6367e0,-818899.6923e0,
            43061.10073e0,863506.6932e0,-139707.9428e0,
            389984.8850e0,-135167.5555e0,
            -426286.9206e0,-109504.0387e0,295258.3531e0,
            30415.07087e0,-305502.9405e0,
            100785.34e0,315010.9567e0,-15999.50673e0,
            -332052.2548e0,54964.34639e0,
            -152808.375e0,51024.67566e0,166720.0603e0,
            40389.67945e0,-106257.7272e0,
            -11126.14442e0,109876.2047e0,2.978695024e0,
            558.6019011e0,2.685592939e0,
            -338.000473e0,-81.9972409e0,-444.1102659e0,
            89.44617716e0,212.0849592e0,
            -32.58562625e0,-982.7336105e0,-35.10860935e0,
            567.8931751e0,-1.917212423e0,
            -260.2023543e0,-1.023821735e0,157.5533477e0,
            23.00200055e0,232.0603673e0,
            -36.79100036e0,-111.9110936e0,18.05429984e0,
            447.0481e0,15.10187415e0,
            -258.7297813e0,-1.032340149e0,-298.6402478e0,
            -1.676201415e0,180.5856487e0,
            64.52313024e0,209.0160857e0,-53.8557401e0,
            -98.5216429e0,14.35891214e0,
            536.7666279e0,20.09318806e0,-309.7349530e0,
            58.54144539e0,67.45226850e0,
            97.92374406e0,4.752449760e0,10.46824379e0,
            32.91856110e0,12.05124381e0,
            9.962933904e0,15.91258637e0,1.804233877e0,
            6.578149088e0,2.515223491e0,
            .1930034238e0,-.02261109942e0};

        static double const SH22[87] = {0./**/,
            -131287.8986e0,-631927.6885e0,-318797.4173e0,616785.8782e0,
            -50027.36189e0,863099.9833e0,47680.20240e0,
            -1053367.944e0,-501120.3811e0,
            -174400.9476e0,222328.6873e0,333551.7374e0,
            -389338.7841e0,-1995527.467e0,
            -982971.3024e0,1960434.268e0,297239.7137e0,
            2676525.168e0,-147113.4775e0,
            -3358059.979e0,-2106979.191e0,-462827.1322e0,
            1017607.960e0,1039018.475e0,
            520266.9296e0,2627427.473e0,1301981.763e0,
            -2577171.706e0,-238071.9956e0,
            -3539781.111e0,94628.16420e0,4411304.724e0,
            2598205.733e0,637504.9351e0,
            -1234794.298e0,-1372562.403e0,-2.646186796e0,
            -31.10055575e0,2.295799273e0,
            19.20203279e0,30.01931202e0,-302.1028550e0,
            -14.78310655e0,162.1561899e0,
            .4943938056e0,176.8089129e0,-.2444921680e0,
            -100.6148929e0,9.172262228e0,
            137.4303440e0,-8.451613443e0,-84.20684224e0,
            -167.3354083e0,1321.830393e0,
            76.89928813e0,-705.7586223e0,18.28186732e0,
            -770.1665162e0,-9.084224422e0,
            436.3368157e0,-6.374255638e0,-107.2730177e0,
            6.080451222e0,65.53843753e0,
            143.2872994e0,-1028.009017e0,-64.22739330e0,
            547.8536586e0,-20.58928632e0,
            597.3893669e0,10.17964133e0,-337.7800252e0,
            159.3532209e0,76.34445954e0,
            84.74398828e0,12.76722651e0,27.63870691e0,
            32.69873634e0,5.145153451e0,
            6.310949163e0,6.996159733e0,1.971629939e0,
            4.436299219e0,2.904964304e0,
            .1486276863e0,.06859991529e0};

        *XKAPPA=*XKAPPA1;//        !  FORWARDED IN BIRK_1N2
        double X_SC=*XKAPPA1-1.1e0;//    !  FORWARDED IN BIRK_SHL

        if (IOPB == 0 || IOPB == 1) {//IF (IOPB.EQ.0.OR.IOPB.EQ.1) THEN

            double FX11, FY11, FZ11;
            BIRK_1N2 (1,1,PS,X,Y,Z,&FX11,&FY11,&FZ11, TS_EXTERNAL_COMMON);//           !  REGION 1, MODE 1
            double HX11, HY11, HZ11;
            BIRK_SHL (SH11,PS,X_SC,X,Y,Z,&HX11,&HY11,&HZ11);
            *BX11=FX11+HX11;
            *BY11=FY11+HY11;
            *BZ11=FZ11+HZ11;

            double FX12, FY12, FZ12;
            BIRK_1N2 (1,2,PS,X,Y,Z,&FX12,&FY12,&FZ12, TS_EXTERNAL_COMMON);//           !  REGION 1, MODE 2
            double HX12, HY12, HZ12;
            BIRK_SHL (SH12,PS,X_SC,X,Y,Z,&HX12,&HY12,&HZ12);
            *BX12=FX12+HX12;
            *BY12=FY12+HY12;
            *BZ12=FZ12+HZ12;

        }//ENDIF

        *XKAPPA=*XKAPPA2;//        !  FORWARDED IN BIRK_1N2
        X_SC=*XKAPPA2-1.0e0;//    !  FORWARDED IN BIRK_SHL

        if (IOPB == 0 || IOPB == 2) {//IF (IOPB.EQ.0.OR.IOPB.EQ.2) THEN

            double FX21, FY21, FZ21;
            BIRK_1N2 (2,1,PS,X,Y,Z,&FX21,&FY21,&FZ21, TS_EXTERNAL_COMMON);//           !  REGION 2, MODE 1
            double HX21, HY21, HZ21;
            BIRK_SHL (SH21,PS,X_SC,X,Y,Z,&HX21,&HY21,&HZ21);
            *BX21=FX21+HX21;
            *BY21=FY21+HY21;
            *BZ21=FZ21+HZ21;

            double FX22, FY22, FZ22;
            BIRK_1N2 (2,2,PS,X,Y,Z,&FX22,&FY22,&FZ22, TS_EXTERNAL_COMMON);//           !  REGION 2, MODE 2
            double HX22, HY22, HZ22;
            BIRK_SHL (SH22,PS,X_SC,X,Y,Z,&HX22,&HY22,&HZ22);
            *BX22=FX22+HX22;
            *BY22=FY22+HY22;
            *BZ22=FZ22+HZ22;

        }//ENDIF

        return;
    }
