File: madroot/source/madf/geolib/TS04.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  5x5=25 "CARTESIAN"
C    HARMONICS
C
         SUBROUTINE  SHLCAR5X5(A,X,Y,Z,DSHIFT,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The NLIN coefficients are the amplitudes of the "cartesian"
c    harmonics (A(1)-A(NLIN).
c  The NNP nonlinear parameters (A(NLIN+1)-A(NTOT) are the scales Pi and Ri
C   entering the arguments of exponents, sines, and cosines in each of the
C   NLIN "Cartesian" harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
         IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION A(60)
C
         DHX=0.D0
         DHY=0.D0
         DHZ=0.D0

         L=0
C
         DO I=1,5
         RP=1.D0/A(50+I)
         CYPI=DCOS(Y*RP)
         SYPI=DSIN(Y*RP)
C
         DO K=1,5
         RR=1.D0/A(55+K)
         SZRK=DSIN(Z*RR)
         CZRK=DCOS(Z*RR)
         SQPR=DSQRT(RP**2+RR**2)
         EPR=DEXP(X*SQPR)
C
         DBX=-SQPR*EPR*CYPI*SZRK
         DBY= RP*EPR*SYPI*SZRK
         DBZ=-RR*EPR*CYPI*CZRK

         L=L+2
         COEF=A(L-1)+A(L)*DSHIFT

         DHX=DHX+COEF*DBX
         DHY=DHY+COEF*DBY
         DHZ=DHZ+COEF*DBZ
c
         END DO
         END DO

         HX=DHX
         HY=DHY
         HZ=DHZ
C
      RETURN
      END

File: lstar/tags/v1.0.2/src/lib/TS05.cpp
    /*
     C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     C
     C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  5x5=25 "CARTESIAN"
     C    HARMONICS
     C
     SUBROUTINE  SHLCAR5X5(A,X,Y,Z,DSHIFT,HX,HY,HZ)
     C
     C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     C  The NLIN coefficients are the amplitudes of the "cartesian"
     c    harmonics (A(1)-A(NLIN).
     c  The NNP nonlinear parameters (A(NLIN+1)-A(NTOT) are the scales Pi and Ri
     C   entering the arguments of exponents, sines, and cosines in each of the
     C   NLIN "Cartesian" harmonics
     C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     C
     */
    static void SHLCAR5X5(double const A[],double const X,double const Y,double const Z,double const DSHIFT,double *HX,double *HY,double *HZ) {
        //DIMENSION A(60)

        double DHX=0.e0;
        double DHY=0.e0;
        double DHZ=0.e0;

        int L=0;

        for (int I=1; I<=5; I++) {//DO 2 I=1,5
            double RP=1.e0/A[50+I];
            double CYPI=cos(Y*RP);
            double SYPI=sin(Y*RP);

            for (int K=1; K<=5; K++) {//DO 2 K=1,5
                double RR=1.e0/A[55+K];
                double SZRK=sin(Z*RR);
                double CZRK=cos(Z*RR);
                double SQPR=sqrt(RP*RP+RR*RR);
                double EPR=exp(X*SQPR);

                double DBX=-SQPR*EPR*CYPI*SZRK;
                double DBY= RP*EPR*SYPI*SZRK;
                double DBZ=-RR*EPR*CYPI*CZRK;

                L=L+2;
                double COEF=A[L-1]+A[L]*DSHIFT;

                DHX=DHX+COEF*DBX;
                DHY=DHY+COEF*DBY;
                DHZ=DHZ+COEF*DBZ;

            }
        }//2      CONTINUE

        *HX=DHX;
        *HY=DHY;
        *HZ=DHZ;

        return;
    }
