File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
C
C================================================================
      SUBROUTINE EXTALL (IOPGEN,IOPT,IOPB,IOPR,A,NTOT,
     *  PDYN,DST,BYIMF,BZIMF,VBIMF1,VBIMF2,PS,X,Y,Z,
     *  BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
     *  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
     *  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
     *  HYIMF,HZIMF,BX,BY,BZ)
C
C   IOPGEN - GENERAL OPTION FLAG:  IOPGEN=0 - CALCULATE TOTAL FIELD
C                                  IOPGEN=1 - DIPOLE SHIELDING ONLY
C                                  IOPGEN=2 - TAIL FIELD ONLY
C                                  IOPGEN=3 - BIRKELAND FIELD ONLY
C                                  IOPGEN=4 - RING CURRENT FIELD ONLY
C                                  IOPGEN=5 - INTERCONNECTION FIELD ONLY
C
C   IOPT -  TAIL FIELD FLAG:       IOPT=0  -  BOTH MODES
C                                  IOPT=1  -  MODE 1 ONLY
C                                  IOPT=2  -  MODE 2 ONLY
C
C   IOPB -  BIRKELAND FIELD FLAG:  IOPB=0  -  ALL 4 TERMS
C                                  IOPB=1  -  REGION 1, MODES 1 AND 2
C                                  IOPB=2  -  REGION 2, MODES 1 AND 2
C
C   IOPR -  RING CURRENT FLAG:     IOPR=0  -  BOTH SRC AND PRC
C                                  IOPR=1  -  SRC ONLY
C                                  IOPR=2  -  PRC ONLY
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
C
      DIMENSION A(NTOT)
C
      COMMON /TAIL/ DXSHIFT1,DXSHIFT2,D,DELTADY  ! THE COMMON BLOCKS FORWARD NONLINEAR PARAMETERS
      COMMON /BIRKPAR/ XKAPPA1,XKAPPA2
      COMMON /RCPAR/ SC_SY,SC_AS,PHI
      COMMON /G/ G
      COMMON /RH0/ RH0
C
      DATA A0_A,A0_S0,A0_X0 /34.586D0,1.1960D0,3.4397D0/   !   SHUE ET AL. PARAMETERS
      DATA DSIG /0.003D0/, RH0,RH2 /8.0D0,-5.2D0/
c
      XAPPA=(PDYN/2.)**A(39)   !  NOW THIS IS A VARIABLE PARAMETER
      RH0=A(40)
      G=A(41)

      XAPPA3=XAPPA**3

      XX=X*XAPPA
      YY=Y*XAPPA
      ZZ=Z*XAPPA
C
      SPS=DSIN(PS)
c
      X0=A0_X0/XAPPA
      AM=A0_A/XAPPA
      S0=A0_S0
c
      BPERP=DSQRT(BYIMF**2+BZIMF**2)
C
C   CALCULATE THE IMF CLOCK ANGLE:
C
        IF (BYIMF.EQ.0.D0.AND.BZIMF.EQ.0.D0) THEN
            THETA=0.D0
         ELSE
            THETA=DATAN2(BYIMF,BZIMF)
            IF (THETA.LE.0.D0) THETA=THETA+6.283185307D0
        ENDIF
c
       CT=COS(THETA)
       ST=SIN(THETA)
       YS=Y*CT-Z*ST
       ZS=Z*CT+Y*ST

       STHETAH=SIN(THETA/2.)**2
C
C  CALCULATE "IMF" COMPONENTS OUTSIDE THE MAGNETOPAUSE LAYER (HENCE BEGIN WITH "O")
C  THEY ARE NEEDED ONLY IF THE POINT (X,Y,Z) IS WITHIN THE TRANSITION MAGNETOPAUSE LAYER
C  OR OUTSIDE THE MAGNETOSPHERE:
C
      FACTIMF=A(24)+A(25)*STHETAH
c
      OIMFX=0.D0
      OIMFY=BYIMF*FACTIMF
      OIMFZ=BZIMF*FACTIMF
c
      R=SQRT(X**2+Y**2+Z**2)
      XSS=X
      ZSS=Z

  1   XSOLD=XSS      !   BEGIN ITERATIVE SEARCH OF UNWARPED COORDS (TO FIND SIGMA)
      ZSOLD=ZSS

      RH=RH0+RH2*(ZSS/R)**2
      SINPSAS=SPS/(1.D0+(R/RH)**3)**0.33333333D0
      COSPSAS=DSQRT(1.D0-SINPSAS**2)
      ZSS=X*SINPSAS+Z*COSPSAS
      XSS=X*COSPSAS-Z*SINPSAS
      DD=DABS(XSS-XSOLD)+DABS(ZSS-ZSOLD)
      IF (DD.GT.1.D-6) GOTO 1
C                                END OF ITERATIVE SEARCH
      RHO2=Y**2+ZSS**2
      ASQ=AM**2
      XMXM=AM+XSS-X0
      IF (XMXM.LT.0.) XMXM=0. ! THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
      AXX0=XMXM**2
      ARO=ASQ+RHO2
      SIGMA=DSQRT((ARO+AXX0+SQRT((ARO+AXX0)**2-4.*ASQ*AXX0))/(2.*ASQ))
C
C   NOW, THERE ARE THREE POSSIBLE CASES:
C    (1) INSIDE THE MAGNETOSPHERE   (SIGMA
C    (2) IN THE BOUNDARY LAYER
C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
C       FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IF (SIGMA.LT.S0+DSIG) THEN  !  CASES (1) OR (2); CALCULATE THE MODEL FIELD
C                              (WITH THE POTENTIAL "PENETRATED" INTERCONNECTION FIELD):
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      IF (IOPGEN.LE.1) THEN
         CALL SHLCAR3X3(XX,YY,ZZ,PS,CFX,CFY,CFZ)         !  DIPOLE SHIELDING FIELD
         BXCF=CFX*XAPPA3
         BYCF=CFY*XAPPA3
         BZCF=CFZ*XAPPA3
      ELSE
         BXCF=0.D0
         BYCF=0.D0
         BZCF=0.D0
      ENDIF

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.2) THEN
         DXSHIFT1=A(26)+A(27)*VBIMF2
         DXSHIFT2=0.D0
         D=A(28)
         DELTADY=A(29)
         CALL DEFORMED (IOPT,PS,XX,YY,ZZ,                !  TAIL FIELD (THREE MODES)
     *    BXT1,BYT1,BZT1,BXT2,BYT2,BZT2)
      ELSE
         BXT1=0.D0
         BYT1=0.D0
         BZT1=0.D0
         BXT2=0.D0
         BYT2=0.D0
         BZT2=0.D0
      ENDIF

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.3) THEN
         XKAPPA1=A(35)+A(36)*VBIMF2
         XKAPPA2=A(37)+A(38)*VBIMF2
         CALL BIRK_TOT (IOPB,PS,XX,YY,ZZ,BXR11,BYR11,BZR11,BXR12,BYR12,
     *   BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22)    !   BIRKELAND FIELD (TWO MODES FOR R1 AND TWO MODES FOR R2)
      ELSE
         BXR11=0.D0
         BYR11=0.D0
         BZR11=0.D0
         BXR12=0.D0
         BYR12=0.D0
         BZR12=0.D0
         BXR21=0.D0
         BYR21=0.D0
         BZR21=0.D0
         BXR22=0.D0
         BYR22=0.D0
         BZR22=0.D0
      ENDIF

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.4) THEN
         PHI=1.5707963D0*DTANH(DABS(DST)/A(34))
         ZNAM=DABS(DST)
         IF (ZNAM.LT.20.D0) ZNAM=20.D0
         SC_SY=A(30)*(20.D0/ZNAM)**A(31) *XAPPA    !
         SC_AS=A(32)*(20.D0/ZNAM)**A(33) *XAPPA
         CALL FULL_RC(IOPR,PS,XX,YY,ZZ,BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,
     *                                        BZPRC)  !  SHIELDED RING CURRENT (SRC AND PRC)
      ELSE
         BXSRC=0.D0
         BYSRC=0.D0
         BZSRC=0.D0
         BXPRC=0.D0
         BYPRC=0.D0
         BZPRC=0.D0
      ENDIF
C
      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.5) THEN
         HXIMF=0.D0
         HYIMF=BYIMF
         HZIMF=BZIMF   ! THESE ARE COMPONENTS OF THE PENETRATED FIELD PER UNIT OF THE PENETRATION COEFFICIENT.
C                        IN OTHER WORDS, THESE ARE DERIVATIVES OF THE PENETRATION FIELD COMPONENTS WITH RESPECT
C                        TO THE PENETRATION COEFFICIENT.   WE ASSUME THAT ONLY THE TRANSVERSE COMPONENT OF THE
C                        FIELD PENETRATES INSIDE.
       ELSE
         HXIMF=0.D0
         HYIMF=0.D0
         HZIMF=0.D0
       ENDIF
C
C-----------------------------------------------------------
C
C    NOW, ADD UP ALL THE COMPONENTS:

      DLP1=(PDYN/2.D0)**A(42)
      DLP2=(PDYN/2.D0)**A(43)

      TAMP1=A(2)+A(3)*DLP1+A(4)*VBIMF1+A(5)*DST
      TAMP2=A(6)+A(7)*DLP2+A(8)*VBIMF1+A(9)*DST
      A_SRC=A(10)+A(11)*DST+A(12)*DSQRT(PDYN)
      A_PRC=A(13)+A(14)*DST+A(15)*DSQRT(PDYN)
      A_R11=A(16)+A(17)*VBIMF2
      A_R12=A(18)+A(19)*VBIMF2
      A_R21=A(20)+A(21)*VBIMF2
      A_R22=A(22)+A(23)*VBIMF2

      BBX=A(1)*BXCF+TAMP1*BXT1+TAMP2*BXT2+A_SRC*BXSRC+A_PRC*BXPRC
     * +A_R11*BXR11+A_R12*BXR12+A_R21*BXR21+A_R22*BXR22
     *   +A(24)*HXIMF+A(25)*HXIMF*STHETAH

      BBY=A(1)*BYCF+TAMP1*BYT1+TAMP2*BYT2+A_SRC*BYSRC+A_PRC*BYPRC
     * +A_R11*BYR11+A_R12*BYR12+A_R21*BYR21+A_R22*BYR22
     *   +A(24)*HYIMF+A(25)*HYIMF*STHETAH

      BBZ=A(1)*BZCF+TAMP1*BZT1+TAMP2*BZT2+A_SRC*BZSRC+A_PRC*BZPRC
     * +A_R11*BZR11+A_R12*BZR12+A_R21*BZR21+A_R22*BZR22
     *   +A(24)*HZIMF+A(25)*HZIMF*STHETAH

C
C   AND WE HAVE THE TOTAL EXTERNAL FIELD.
C
C  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - WE ARE DONE:
C
      IF (SIGMA.LT.S0-DSIG) THEN    !  (X,Y,Z) IS INSIDE THE MAGNETOSPHERE
C-------------------------------------------------------------------------
       BX=BBX
       BY=BBY
       BZ=BBZ
C-------------------------------------------------------------------------
                     ELSE           !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
C                                             THE INTERPOLATION REGION
       FINT=0.5*(1.-(SIGMA-S0)/DSIG)
       FEXT=0.5*(1.+(SIGMA-S0)/DSIG)
C
       CALL DIPOLE (PS,X,Y,Z,QX,QY,QZ)
       BX=(BBX+QX)*FINT+OIMFX*FEXT -QX
       BY=(BBY+QY)*FINT+OIMFY*FEXT -QY
       BZ=(BBZ+QZ)*FINT+OIMFZ*FEXT -QZ
c
        ENDIF  !   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
C                      POSSIBILITY IS NOW THE CASE (3):
C--------------------------------------------------------------------------
        ELSE
                CALL DIPOLE (PS,X,Y,Z,QX,QY,QZ)
                BX=OIMFX-QX
                BY=OIMFY-QY
                BZ=OIMFZ-QZ
        ENDIF
C
      END

File: lstar/trunk/src/lib/T02.cpp
    //================================================================
    static void EXTALL (int const IOPGEN,int const IOPT,int const IOPB,int const IOPR,double const A[],int const NTOT,
                        double const PDYN,double const DST,double const BYIMF,double const BZIMF,double const VBIMF1,double const VBIMF2,double const PS,double const X,double const Y,double const Z,
                        double *BXCF,double *BYCF,double *BZCF,double *BXT1,double *BYT1,double *BZT1,double *BXT2,double *BYT2,double *BZT2,
                        double *BXSRC,double *BYSRC,double *BZSRC,double *BXPRC,double *BYPRC,double *BZPRC, double *BXR11,double *BYR11,double *BZR11,
                        double *BXR12,double *BYR12,double *BZR12,double *BXR21,double *BYR21,double *BZR21,double *BXR22,double *BYR22,double *BZR22,double *HXIMF,
                        double *HYIMF,double *HZIMF,double *BX,double *BY,double *BZ) {
        /*
         C   IOPGEN - GENERAL OPTION FLAG:  IOPGEN=0 - CALCULATE TOTAL FIELD
         C                                  IOPGEN=1 - DIPOLE SHIELDING ONLY
         C                                  IOPGEN=2 - TAIL FIELD ONLY
         C                                  IOPGEN=3 - BIRKELAND FIELD ONLY
         C                                  IOPGEN=4 - RING CURRENT FIELD ONLY
         C                                  IOPGEN=5 - INTERCONNECTION FIELD ONLY
         C
         C   IOPT -  TAIL FIELD FLAG:       IOPT=0  -  BOTH MODES
         C                                  IOPT=1  -  MODE 1 ONLY
         C                                  IOPT=2  -  MODE 2 ONLY
         C
         C   IOPB -  BIRKELAND FIELD FLAG:  IOPB=0  -  ALL 4 TERMS
         C                                  IOPB=1  -  REGION 1, MODES 1 AND 2
         C                                  IOPB=2  -  REGION 2, MODES 1 AND 2
         C
         C   IOPR -  RING CURRENT FLAG:     IOPR=0  -  BOTH SRC AND PRC
         C                                  IOPR=1  -  SRC ONLY
         C                                  IOPR=2  -  PRC ONLY
         */
        //IMPLICIT  REAL * 8  (A - H, O - Z)

        //DIMENSION A(NTOT)
        struct TAIL_COMMON TAIL_C;
        double *DXSHIFT1=&TAIL_C.DXSHIFT1, *DXSHIFT2=&TAIL_C.DXSHIFT2, *D=&TAIL_C.D, *DELTADY=&TAIL_C.DELTADY;  // THE COMMON BLOCKS FORWARD NONLINEAR PARAMETERS
        struct BIRKPAR_COMMON BIRKPAR_C;
        double *XKAPPA1=&BIRKPAR_C.XKAPPA1, *XKAPPA2=&BIRKPAR_C.XKAPPA2;
        struct RCPAR_COMMON RCPAR_C;
        double *SC_SY=&RCPAR_C.SC_SY, *SC_AS=&RCPAR_C.SC_AS, *PHI=&RCPAR_C.PHI;
        struct G_COMMON G_C;
        double *G=&G_C.G;
        struct RH0_COMMON RH0_C;
        double *RH0=&RH0_C.RH0;

        static double const A0_A=34.586e0,A0_S0=1.1960e0,A0_X0=3.4397e0;   //   SHUE ET AL. PARAMETERS
        static double const DSIG=0.003e0,RH2=-5.2e0;

        *RH0=8.0e0;

        double XAPPA=pow((PDYN/2.), A[39]);   //  NOW THIS IS A VARIABLE PARAMETER
        *RH0=A[40];
        *G=A[41];

        double XAPPA3=XAPPA*XAPPA*XAPPA;

        double XX=X*XAPPA;
        double YY=Y*XAPPA;
        double ZZ=Z*XAPPA;

        double SPS=sin(PS);

        double X0=A0_X0/XAPPA;
        double AM=A0_A/XAPPA;
        double S0=A0_S0;

        //double BPERP=sqrt(BYIMF*BYIMF+BZIMF*BZIMF);

        //   CALCULATE THE IMF CLOCK ANGLE:
        double THETA;
        if (BYIMF==0.e0 && BZIMF==0.e0) {
            THETA=0.e0;
        } else {//ELSE
            THETA=atan2(BYIMF,BZIMF);
            if (THETA<=0.e0) THETA=THETA+6.283185307e0;
        }//ENDIF

        //double CT=cos(THETA);
        //double ST=sin(THETA);
        //double YS=Y*CT-Z*ST;
        //double ZS=Z*CT+Y*ST;

        double STHETAH=pow(sin(THETA/2.), 2);
        /*
         C  CALCULATE "IMF" COMPONENTS OUTSIDE THE MAGNETOPAUSE LAYER (HENCE BEGIN WITH "O")
         C  THEY ARE NEEDED ONLY IF THE POINT (X,Y,Z) IS WITHIN THE TRANSITION MAGNETOPAUSE LAYER
         C  OR OUTSIDE THE MAGNETOSPHERE:
         */
        double FACTIMF=A[24]+A[25]*STHETAH;

        double OIMFX=0.e0;
        double OIMFY=BYIMF*FACTIMF;
        double OIMFZ=BZIMF*FACTIMF;

        double R=sqrt(X*X+Y*Y+Z*Z);
        double XSS=X;
        double ZSS=Z;
        double DD = 0.;
        do {
            double XSOLD=XSS;      //  1   BEGIN ITERATIVE SEARCH OF UNWARPED COORDS (TO FIND SIGMA)
            double ZSOLD=ZSS;

            double RH=*RH0+RH2*pow((ZSS/R), 2);
            double SINPSAS=SPS/pow((1.e0+pow((R/RH), 3)), 0.33333333e0);
            double COSPSAS=sqrt(1.e0-SINPSAS*SINPSAS);
            ZSS=X*SINPSAS+Z*COSPSAS;
            XSS=X*COSPSAS-Z*SINPSAS;
            DD=fabs(XSS-XSOLD)+fabs(ZSS-ZSOLD);
        } while (DD>1.e-6);//IF (DD.GT.1.D-6) GOTO 1
        //                                END OF ITERATIVE SEARCH
        double RHO2=Y*Y+ZSS*ZSS;
        double ASQ=AM*AM;
        double XMXM=AM+XSS-X0;
        if (XMXM<0.) XMXM=0.; // THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
        double AXX0=XMXM*XMXM;
        double ARO=ASQ+RHO2;
        double SIGMA=sqrt((ARO+AXX0+sqrt(pow((ARO+AXX0), 2)-4.*ASQ*AXX0))/(2.*ASQ));
        /*
         C   NOW, THERE ARE THREE POSSIBLE CASES:
         C    (1) INSIDE THE MAGNETOSPHERE   (SIGMA
         C    (2) IN THE BOUNDARY LAYER
         C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
         C       FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
         C
         C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
        if (SIGMA<S0+DSIG) {  //  CASES (1) OR (2); CALCULATE THE MODEL FIELD
            /*                              (WITH THE POTENTIAL "PENETRATED" INTERCONNECTION FIELD):
             C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
             */
            if (IOPGEN<=1) {
                double CFX,CFY,CFZ;
                SHLCAR3X3(XX,YY,ZZ,PS,&CFX,&CFY,&CFZ);         //  DIPOLE SHIELDING FIELD
                *BXCF=CFX*XAPPA3;
                *BYCF=CFY*XAPPA3;
                *BZCF=CFZ*XAPPA3;
            } else {//ELSE
                *BXCF=0.e0;
                *BYCF=0.e0;
                *BZCF=0.e0;
            }//ENDIF
            
            if (IOPGEN==0 || IOPGEN==2) {
                *DXSHIFT1=A[26]+A[27]*VBIMF2;
                *DXSHIFT2=0.e0;
                *D=A[28];
                *DELTADY=A[29];
                DEFORMED (IOPT,PS,XX,YY,ZZ,                //  TAIL FIELD (THREE MODES)
                          BXT1,BYT1,BZT1,BXT2,BYT2,BZT2, &RH0_C, &G_C, &TAIL_C);
            } else {//ELSE
                *BXT1=0.e0;
                *BYT1=0.e0;
                *BZT1=0.e0;
                *BXT2=0.e0;
                *BYT2=0.e0;
                *BZT2=0.e0;
            }//ENDIF
            
            if (IOPGEN==0 || IOPGEN==3) {
                *XKAPPA1=A[35]+A[36]*VBIMF2;
                *XKAPPA2=A[37]+A[38]*VBIMF2;
                BIRK_TOT (IOPB,PS,XX,YY,ZZ,BXR11,BYR11,BZR11,BXR12,BYR12,
                          BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22, &BIRKPAR_C);    //   BIRKELAND FIELD (TWO MODES FOR R1 AND TWO MODES FOR R2)
            } else {//ELSE
                *BXR11=0.e0;
                *BYR11=0.e0;
                *BZR11=0.e0;
                *BXR12=0.e0;
                *BYR12=0.e0;
                *BZR12=0.e0;
                *BXR21=0.e0;
                *BYR21=0.e0;
                *BZR21=0.e0;
                *BXR22=0.e0;
                *BYR22=0.e0;
                *BZR22=0.e0;
            }//ENDIF
            
            if (IOPGEN==0 || IOPGEN==4) {
                *PHI=1.5707963e0*tanh(fabs(DST)/A[34]);
                double ZNAM=fabs(DST);
                if (ZNAM<20.e0) ZNAM=20.e0;
                *SC_SY=A[30]*pow((20.e0/ZNAM), A[31]) *XAPPA;
                *SC_AS=A[32]*pow((20.e0/ZNAM), A[33]) *XAPPA;
                FULL_RC(IOPR,PS,XX,YY,ZZ,BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,
                        BZPRC, &RCPAR_C);  //  SHIELDED RING CURRENT (SRC AND PRC)
            } else {//ELSE
                *BXSRC=0.e0;
                *BYSRC=0.e0;
                *BZSRC=0.e0;
                *BXPRC=0.e0;
                *BYPRC=0.e0;
                *BZPRC=0.e0;
            }//ENDIF
            
            if (IOPGEN==0 || IOPGEN==5) {
                *HXIMF=0.e0;
                *HYIMF=BYIMF;
                *HZIMF=BZIMF;   /* THESE ARE COMPONENTS OF THE PENETRATED FIELD PER UNIT OF THE PENETRATION COEFFICIENT.
                                 C                        IN OTHER WORDS, THESE ARE DERIVATIVES OF THE PENETRATION FIELD COMPONENTS WITH RESPECT
                                 C                        TO THE PENETRATION COEFFICIENT.   WE ASSUME THAT ONLY THE TRANSVERSE COMPONENT OF THE
                                 C                        FIELD PENETRATES INSIDE.*/
            } else {//ELSE
                *HXIMF=0.e0;
                *HYIMF=0.e0;
                *HZIMF=0.e0;
            }//ENDIF
            /*
             C-----------------------------------------------------------
             C
             C    NOW, ADD UP ALL THE COMPONENTS:*/
            
            double DLP1=pow((PDYN/2.e0), A[42]);
            double DLP2=pow((PDYN/2.e0), A[43]);
            
            double TAMP1=A[2]+A[3]*DLP1+A[4]*VBIMF1+A[5]*DST;
            double TAMP2=A[6]+A[7]*DLP2+A[8]*VBIMF1+A[9]*DST;
            double A_SRC=A[10]+A[11]*DST+A[12]*sqrt(PDYN);
            double A_PRC=A[13]+A[14]*DST+A[15]*sqrt(PDYN);
            double A_R11=A[16]+A[17]*VBIMF2;
            double A_R12=A[18]+A[19]*VBIMF2;
            double A_R21=A[20]+A[21]*VBIMF2;
            double A_R22=A[22]+A[23]*VBIMF2;
            
            double BBX=A[1]**BXCF+TAMP1**BXT1+TAMP2**BXT2+A_SRC**BXSRC+A_PRC**BXPRC
            +A_R11**BXR11+A_R12**BXR12+A_R21**BXR21+A_R22**BXR22
            +A[24]**HXIMF+A[25]**HXIMF*STHETAH;
            
            double BBY=A[1]**BYCF+TAMP1**BYT1+TAMP2**BYT2+A_SRC**BYSRC+A_PRC**BYPRC
            +A_R11**BYR11+A_R12**BYR12+A_R21**BYR21+A_R22**BYR22
            +A[24]**HYIMF+A[25]**HYIMF*STHETAH;
            
            double BBZ=A[1]**BZCF+TAMP1**BZT1+TAMP2**BZT2+A_SRC**BZSRC+A_PRC**BZPRC
            +A_R11**BZR11+A_R12**BZR12+A_R21**BZR21+A_R22**BZR22
            +A[24]**HZIMF+A[25]**HZIMF*STHETAH;
            
            
            /*        print *, '   from inside T01: Bz (T+RC)=',
             c     +  TAMP1*BZT1+TAMP2*BZT2+A_SRC*BZSRC
             
             c        print *, '   from inside T01: Bz (CF)=',BZCF*/
            
            /*
             C   AND WE HAVE THE TOTAL EXTERNAL FIELD.
             C
             C  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - WE ARE DONE:
             */
            if (SIGMA<S0-DSIG) {    //  (X,Y,Z) IS INSIDE THE MAGNETOSPHERE
                //-------------------------------------------------------------------------
                *BX=BBX;
                *BY=BBY;
                *BZ=BBZ;
                //-------------------------------------------------------------------------
            } else {//ELSE           !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
                //                                             THE INTERPOLATION REGION
                double FINT=0.5*(1.-(SIGMA-S0)/DSIG);
                double FEXT=0.5*(1.+(SIGMA-S0)/DSIG);
                double  QX,QY,QZ;
                DIPOLE (PS,X,Y,Z,&QX,&QY,&QZ);
                *BX=(BBX+QX)*FINT+OIMFX*FEXT -QX;
                *BY=(BBY+QY)*FINT+OIMFY*FEXT -QY;
                *BZ=(BBZ+QZ)*FINT+OIMFZ*FEXT -QZ;
                
            }//ENDIF  !   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
            //                      POSSIBILITY IS NOW THE CASE (3):
            //--------------------------------------------------------------------------
        } else {//ELSE
            double  QX,QY,QZ;
            DIPOLE (PS,X,Y,Z,&QX,&QY,&QZ);
            *BX=OIMFX-QX;
            *BY=OIMFY-QY;
            *BZ=OIMFZ-QZ;
        }//ENDIF
        
    }
