File: T01_01.f
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
c
      SUBROUTINE T01_01 (IOPT,PARMOD,PS,X,Y,Z,BX,BY,BZ)
c
c     RELEASE DATE OF THIS VERSION:   AUGUST 8, 2001.
c
c    LATEST MODIFICATIONS/BUGS REMOVED:  JUNE 24, 2006:  REPLACED COEFFICIENTS IN:
c        (i) DATA statement in FUNCTION AP,
C        (ii)  DATA C_SY statement in SUBROUTINE FULL_RC, and
c        (iii) DATA A statement in SUBROUTINE T01_01.
C    This correction was needed because of a bug found in the symmetric ring current module.
c    Its impact is a minor (a few percent) change of the model field in the inner magnetosphere.
C
c--------------------------------------------------------------------
C   A DATA-BASED MODEL OF THE EXTERNAL (I.E., WITHOUT EARTH'S CONTRIBUTION) PART OF THE
C   MAGNETOSPHERIC MAGNETIC FIELD, CALIBRATED BY
C    (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS),
C    (2) DST (NANOTESLA),
C    (3) BYIMF,
C    (4) BZIMF (NANOTESLA)
C    (5) G1-INDEX
C    (6) G2-INDEX  (SEE TSYGANENKO [2001] FOR AN EXACT DEFINITION OF THESE TWO INDICES)

c   THESE INPUT PARAMETERS SHOULD BE PLACED IN THE FIRST 6 ELEMENTS
c   OF THE ARRAY PARMOD(10).
C
C   THE REST OF THE INPUT VARIABLES ARE: THE GEODIPOLE TILT ANGLE PS (RADIANS),
C     AND   X,Y,Z -  GSM POSITION (RE)
C
c   IOPT  IS JUST A DUMMY INPUT PARAMETER, NECESSARY TO MAKE THIS SUBROUTINE
C   COMPATIBLE WITH THE TRACING SOFTWARE PACKAGE (GEOPACK). IN THIS MODEL
C   IT DOES NOT AFFECT THE OUTPUT FIELD.
c
C*******************************************************************************************
c** ATTENTION:  THE MODEL IS BASED ON DATA TAKEN SUNWARD FROM X=-15Re, AND HENCE BECOMES   *
C**              INVALID AT LARGER TAILWARD DISTANCES !!!                                  *
C*******************************************************************************************
C
c   OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla)
C            COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES
C
c  (C) Copr. 2001, Nikolai A. Tsyganenko, USRA, Code 690.2, NASA GSFC
c      Greenbelt, MD 20771, USA
c
C                            REFERENCE:
C
C    N. A. Tsyganenko, A new data-based model of the near magnetosphere magnetic field:
c       1. Mathematical structure.
c       2. Parameterization and fitting to observations.
c
c             (submitted to JGR, July 2001)
C
C
c----------------------------------------------------------------------
c
      REAL PARMOD(10),PS,X,Y,Z,BX,BY,BZ
      REAL*8 A(43),PDYN,DST_AST,BYIMF,BZIMF,G1,G2,PSS,XX,YY,ZZ,
     *  BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
     *  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
     *  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
     *  HYIMF,HZIMF,BBX,BBY,BBZ
C
      DATA A /1.00000,2.47341,0.40791,0.30429,-0.10637,-0.89108,3.29350,
     * -0.05413,-0.00696,1.07869,-0.02314,-0.66173,-0.68018,-0.03246,
     *  0.02681,0.28062,0.16535,-0.02939,0.02639,-0.24891,-0.08063,
     *  0.08900,-0.02475,0.05887,0.57691,0.65256,-0.03230,2.24733,
     *  4.10546,1.13665,0.05506,0.97669,0.21164,0.64594,1.12556,0.01389,
     *  1.02978,0.02968,0.15821,9.00519,28.17582,1.35285,0.42279/
c
c   the disclaimer below is temporarily disabled:
C
c      IF (X.LT.-20.) THEN
c      PRINT *,
c     * '  ATTENTION:  THE MODEL IS VALID SUNWARD FROM X=-15 Re ONLY,'
c      PRINT *,'              WHILE YOU ARE TRYING TO USE IT AT X=', X
c      PAUSE
c      ENDIF
C
      PDYN=PARMOD(1)
      DST_AST=PARMOD(2)*0.8-13.*SQRT(PDYN)
      BYIMF=PARMOD(3)
      BZIMF=PARMOD(4)
C
      G1=PARMOD(5)
      G2=PARMOD(6)
      PSS=PS
      XX=X
      YY=Y
      ZZ=Z
C
      CALL EXTALL (0,0,0,0,A,43,PDYN,DST_AST,BYIMF,BZIMF,G1,G2,
     *  PSS,XX,YY,ZZ,BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
     *  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
     *  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
     *  HYIMF,HZIMF,BBX,BBY,BBZ)
C
      BX=BBX
      BY=BBY
      BZ=BBZ
C
      RETURN
      END

File: lstar/trunk/src/lib/T02.cpp
    /*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     C
     c
     SUBROUTINE T01_01 (IOPT,PARMOD,PS,X,Y,Z,BX,BY,BZ)
     c
     c     RELEASE DATE OF THIS VERSION:   AUGUST 8, 2001.
     c
     c    LATEST MODIFICATIONS/BUGS REMOVED:  JUNE 24, 2006:  REPLACED COEFFICIENTS IN:
     c        (i) DATA statement in FUNCTION AP,
     C        (ii)  DATA C_SY statement in SUBROUTINE FULL_RC, and
     c        (iii) DATA A statement in SUBROUTINE T01_01.
     C    This correction was needed because of a bug found in the symmetric ring current module.
     c    Its impact is a minor (a few percent) change of the model field in the inner magnetosphere.
     C
     c--------------------------------------------------------------------
     C   A DATA-BASED MODEL OF THE EXTERNAL (I.E., WITHOUT EARTH'S CONTRIBUTION) PART OF THE
     C   MAGNETOSPHERIC MAGNETIC FIELD, CALIBRATED BY
     C    (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS),
     C    (2) DST (NANOTESLA),
     C    (3) BYIMF,
     C    (4) BZIMF (NANOTESLA)
     C    (5) G1-INDEX
     C    (6) G2-INDEX  (SEE TSYGANENKO [2001] FOR AN EXACT DEFINITION OF THESE TWO INDICES)
     
     c   THESE INPUT PARAMETERS SHOULD BE PLACED IN THE FIRST 6 ELEMENTS
     c   OF THE ARRAY PARMOD(10).
     C
     C   THE REST OF THE INPUT VARIABLES ARE: THE GEODIPOLE TILT ANGLE PS (RADIANS),
     C     AND   X,Y,Z -  GSM POSITION (RE)
     C
     c   IOPT  IS JUST A DUMMY INPUT PARAMETER, NECESSARY TO MAKE THIS SUBROUTINE
     C   COMPATIBLE WITH THE TRACING SOFTWARE PACKAGE (GEOPACK). IN THIS MODEL
     C   IT DOES NOT AFFECT THE OUTPUT FIELD.
     c
     C*******************************************************************************************
     c** ATTENTION:  THE MODEL IS BASED ON DATA TAKEN SUNWARD FROM X=-15Re, AND HENCE BECOMES   *
     C**              INVALID AT LARGER TAILWARD DISTANCES !!!                                  *
     C*******************************************************************************************
     C
     c   OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla)
     C            COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES
     C
     c  (C) Copr. 2001, Nikolai A. Tsyganenko, USRA, Code 690.2, NASA GSFC
     c      Greenbelt, MD 20771, USA
     c
     C                            REFERENCE:
     C
     C    N. A. Tsyganenko, A new data-based model of the near magnetosphere magnetic field:
     c       1. Mathematical structure.
     c       2. Parameterization and fitting to observations.
     c
     c             (submitted to JGR, July 2001)
     C
     C
     c----------------------------------------------------------------------
     */
    static void T01_01 (int const IOPT,double const PARMOD[],double const PS,double const X,double const Y,double const Z,double *BX,double *BY,double *BZ) {
        //REAL PARMOD(10),PS,X,Y,Z,BX,BY,BZ
        //REAL*8 A(43),PDYN,DST_AST,BYIMF,BZIMF,G1,G2,PSS,XX,YY,ZZ,
        //*  BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
        //*  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
        //*  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
        //*  HYIMF,HZIMF,BBX,BBY,BBZ
        
        static double const A[44] = {0./*dummy*/,1.00000,2.47341,0.40791,0.30429,-0.10637,-0.89108,3.29350,
            -0.05413,-0.00696,1.07869,-0.02314,-0.66173,-0.68018,-0.03246,
            0.02681,0.28062,0.16535,-0.02939,0.02639,-0.24891,-0.08063,
            0.08900,-0.02475,0.05887,0.57691,0.65256,-0.03230,2.24733,
            4.10546,1.13665,0.05506,0.97669,0.21164,0.64594,1.12556,0.01389,
            1.02978,0.02968,0.15821,9.00519,28.17582,1.35285,0.42279};
        /*
         c   the disclaimer below is temporarily disabled:
         C
         c      IF (X.LT.-20.) THEN
         c      PRINT *,
         c     * '  ATTENTION:  THE MODEL IS VALID SUNWARD FROM X=-15 Re ONLY,'
         c      PRINT *,'              WHILE YOU ARE TRYING TO USE IT AT X=', X
         c      PAUSE
         c      ENDIF
         */
        double PDYN=PARMOD[0];
        double DST_AST=PARMOD[1]*0.8-13.*sqrt(PDYN);
        double BYIMF=PARMOD[2];
        double BZIMF=PARMOD[3];
        
        double G1=PARMOD[4];
        double G2=PARMOD[5];
        double PSS=PS;
        double XX=X;
        double YY=Y;
        double ZZ=Z;
        double BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2, BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11, BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF, HYIMF,HZIMF,BBX,BBY,BBZ;
        EXTALL (0,0,0,0,A,43,PDYN,DST_AST,BYIMF,BZIMF,G1,G2,
                PSS,XX,YY,ZZ,&BXCF,&BYCF,&BZCF,&BXT1,&BYT1,&BZT1,&BXT2,&BYT2,&BZT2,
                &BXSRC,&BYSRC,&BZSRC,&BXPRC,&BYPRC,&BZPRC, &BXR11,&BYR11,&BZR11,
                &BXR12,&BYR12,&BZR12,&BXR21,&BYR21,&BZR21,&BXR22,&BYR22,&BZR22,&HXIMF,
                &HYIMF,&HZIMF,&BBX,&BBY,&BBZ);
        
        *BX=BBX;
        *BY=BBY;
        *BZ=BBZ;
        
        //RETURN
    }
