File: madroot/source/madf/geolib/TS04.f
C
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c
      SUBROUTINE FIALCOS(R,THETA,PHI,BTHETA,BPHI,N,THETA0,DT)
C
C  CONICAL MODEL OF BIRKELAND CURRENT FIELD; BASED ON THE OLD S/R FIALCO (OF 1990-91)

C  BTN, AND BPN ARE THE ARRAYS OF BTHETA AND BPHI (BTN(i), BPN(i) CORRESPOND TO i-th MODE).
C   ONLY FIRST  N  MODE AMPLITUDES ARE COMPUTED (N<=10).
C    THETA0 IS THE ANGULAR HALF-WIDTH OF THE CONE, DT IS THE ANGULAR H.-W. OF THE CURRENT LAYER

C   NOTE:  BR=0  (BECAUSE ONLY RADIAL CURRENTS ARE PRESENT IN THIS MODEL)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION  BTN(10),BPN(10),CCOS(10),SSIN(10)

      SINTE=DSIN(THETA)
      RO=R*SINTE
      COSTE=DCOS(THETA)
      SINFI=DSIN(PHI)
      COSFI=DCOS(PHI)
      TG=SINTE/(1.D0+COSTE)   !        TAN(THETA/2)
      CTG=SINTE/(1.D0-COSTE)  !        CTG(THETA/2)
C
C
      TETANP=THETA0+DT
      TETANM=THETA0-DT
      IF(THETA.LT.TETANM) GOTO 1
      TGP=DTAN(TETANP*0.5D0)
      TGM=DTAN(TETANM*0.5D0)
      TGM2=TGM*TGM
      TGP2=TGP*TGP
  1   CONTINUE

      COSM1=1.D0
      SINM1=0.D0
      TM=1.D0
      TGM2M=1.D0
      TGP2M=1.D0

      DO 2 M=1,N
      TM=TM*TG
      CCOS(M)=COSM1*COSFI-SINM1*SINFI
      SSIN(M)=SINM1*COSFI+COSM1*SINFI
      COSM1=CCOS(M)
      SINM1=SSIN(M)
      IF(THETA.LT.TETANM) THEN
      T=TM
      DTT=0.5D0*M*TM*(TG+CTG)
      DTT0=0.D0
      ELSE IF(THETA.LT.TETANP) THEN
      TGM2M=TGM2M*TGM2
      FC=1.D0/(TGP-TGM)
      FC1=1.D0/(2*M+1)
      TGM2M1=TGM2M*TGM
      TG21=1.D0+TG*TG
      T=FC*(TM*(TGP-TG)+FC1*(TM*TG-TGM2M1/TM))
      DTT=0.5D0*M*FC*TG21*(TM/TG*(TGP-TG)-FC1*(TM-TGM2M1/(TM*TG)))
      DTT0=0.5D0*FC*((TGP+TGM)*(TM*TG-FC1*(TM*TG-TGM2M1/TM))+
     * TM*(1.D0-TGP*TGM)-(1.D0+TGM2)*TGM2M/TM)
      ELSE
      TGP2M=TGP2M*TGP2
      TGM2M=TGM2M*TGM2
      FC=1.D0/(TGP-TGM)
      FC1=1.D0/(2*M+1)
      T=FC*FC1*(TGP2M*TGP-TGM2M*TGM)/TM
      DTT=-T*M*0.5D0*(TG+CTG)
      ENDIF

      BTN(M)=M*T*CCOS(M)/RO
      BPN(M)=-DTT*SSIN(M)/R
  2   CONTINUE

      BTHETA=BTN(N) *800.
      BPHI  =BPN(N) *800.

      RETURN
      END

File: lstar/trunk/src/lib/T02.cpp
    static void FIALCOS(double const R,double const THETA,double const PHI,double *BTHETA,double *BPHI,int const N,double const THETA0,double const DT) {
        /*
         C  CONICAL MODEL OF BIRKELAND CURRENT FIELD; BASED ON THE OLD S/R FIALCO (OF 1990-91)
         C  NB OF 1985-86-88, NOTE OF MARCH 5, BUT HERE BOTH INPUT AND OUTPUT ARE IN SPHERICAL CDS.

         C  BTN, AND BPN ARE THE ARRAYS OF BTHETA AND BPHI (BTN(i), BPN(i) CORRESPOND TO i-th MODE).
         C   ONLY FIRST  N  MODE AMPLITUDES ARE COMPUTED (N< = 10).
         C    THETA0 IS THE ANGULAR HALF-WIDTH OF THE CONE, DT IS THE ANGULAR H.-W. OF THE CURRENT LAYER

         C   NOTE:  BR = 0  (BECAUSE ONLY RADIAL CURRENTS ARE PRESENT IN THIS MODEL)
         */
        //IMPLICIT REAL*8 (A-H,O-Z)
        //DIMENSION  BTN(10),BPN(10),CCOS(10),SSIN(10)
        double BTN[11],BPN[11],CCOS[11],SSIN[11];
        double SINTE=sin(THETA);
        double RO=R*SINTE;
        double COSTE=cos(THETA);
        double SINFI=sin(PHI);
        double COSFI=cos(PHI);
        double TG=SINTE/(1.e0+COSTE);   //        TAN(THETA/2)
        double CTG=SINTE/(1.e0-COSTE);  //        COT(THETA/2)

        double TGP,TGM,TGM2,TGP2;
        double TETANP=THETA0+DT;
        double TETANM=THETA0-DT;
        if (THETA>=TETANM) {//IF(THETA.LT.TETANM) GOTO 1
            TGP=tan(TETANP*0.5e0);
            TGM=tan(TETANM*0.5e0);
            TGM2=TGM*TGM;
            TGP2=TGP*TGP;
        }//1   CONTINUE

        double COSM1=1.e0;
        double SINM1=0.e0;
        double TM=1.e0;
        double TGM2M=1.e0;
        double TGP2M=1.e0;
        double T,DTT,DTT0,FC,FC1;
        for (int M=1; M<=N; M++) {//DO 2 M=1,N
            TM=TM*TG;
            CCOS[M]=COSM1*COSFI-SINM1*SINFI;
            SSIN[M]=SINM1*COSFI+COSM1*SINFI;
            COSM1=CCOS[M];
            SINM1=SSIN[M];
            if (THETA<TETANM) {
                T=TM;
                DTT=0.5e0*M*TM*(TG+CTG);
                DTT0=0.e0;
            } else if (THETA<TETANP) {//ELSE IF(THETA.LT.TETANP) THEN
                TGM2M=TGM2M*TGM2;
                FC=1.e0/(TGP-TGM);
                FC1=1.e0/(2*M+1);
                double TGM2M1=TGM2M*TGM;
                double TG21=1.e0+TG*TG;
                T=FC*(TM*(TGP-TG)+FC1*(TM*TG-TGM2M1/TM));
                DTT=0.5e0*M*FC*TG21*(TM/TG*(TGP-TG)-FC1*(TM-TGM2M1/(TM*TG)));
                DTT0=0.5e0*FC*((TGP+TGM)*(TM*TG-FC1*(TM*TG-TGM2M1/TM))+
                               TM*(1.e0-TGP*TGM)-(1.e0+TGM2)*TGM2M/TM);
            } else {//ELSE
                TGP2M=TGP2M*TGP2;
                TGM2M=TGM2M*TGM2;
                FC=1.e0/(TGP-TGM);
                FC1=1.e0/(2*M+1);
                T=FC*FC1*(TGP2M*TGP-TGM2M*TGM)/TM;
                DTT=-T*M*0.5e0*(TG+CTG);
            }//ENDIF

            BTN[M]=M*T*CCOS[M]/RO;
            BPN[M]=-DTT*SSIN[M]/R; //         2
        }
        *BTHETA=BTN[N] *800.;
        *BPHI  =BPN[N] *800.;

        //RETURN
    }
