File: madroot/source/madf/geolib/TS04.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
      SUBROUTINE TAILDISK(D0,DELTADX,DELTADY,X,Y,Z,BX,BY,BZ)
c
c      THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C       SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C        DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C         PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C          INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
      IMPLICIT REAL*8 (A-H,O-Z)
c
      DIMENSION F(5),B(5),C(5)
C
      DATA F /-71.09346626D0,-1014.308601D0,-1272.939359D0,
     *        -3224.935936D0,-44546.86232D0/
      DATA B /10.90101242D0,12.68393898D0,13.51791954D0,14.86775017D0,
     *          15.12306404D0/
      DATA C /.7954069972D0,.6716601849D0,1.174866319D0,2.565249920D0,
     *          10.01986790D0/
C
      RHO=DSQRT(X**2+Y**2)
      DRHODX=X/RHO
      DRHODY=Y/RHO

      DEX=DEXP(X/7.D0)
      D=D0+DELTADY*(Y/20.D0)**2  +DELTADX*DEX !   THE LAST TERM (INTRODUCED 10/11/2000) MAKES THE SHEET
      DDDY=DELTADY*Y*0.005D0                  !   THICKEN SUNWARD, TO AVOID PROBLEMS IN THE SUBSOLAR REGION
      DDDX=DELTADX/7.D0*DEX
C
      DZETA=DSQRT(Z**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
      DDZETADX=D*DDDX/DZETA
      DDZETADY=D*DDDY/DZETA
      DDZETADZ=Z/DZETA

C
      DBX=0.D0
      DBY=0.D0
      DBZ=0.D0
C
      DO 1 I=1,5
C
      BI=B(I)
      CI=C(I)
C
      S1=DSQRT((RHO+BI)**2+(DZETA+CI)**2)
      S2=DSQRT((RHO-BI)**2+(DZETA+CI)**2)

      DS1DRHO=(RHO+BI)/S1
      DS2DRHO=(RHO-BI)/S2
      DS1DDZ=(DZETA+CI)/S1
      DS2DDZ=(DZETA+CI)/S2
C
      DS1DX=DS1DRHO*DRHODX  +DS1DDZ*DDZETADX
      DS1DY=DS1DRHO*DRHODY  +   DS1DDZ*DDZETADY
      DS1DZ=                      DS1DDZ*DDZETADZ
C
      DS2DX=DS2DRHO*DRHODX  +DS2DDZ*DDZETADX
      DS2DY=DS2DRHO*DRHODY  +   DS2DDZ*DDZETADY
      DS2DZ=                    DS2DDZ*DDZETADZ
C
      S1TS2=S1*S2
      S1PS2=S1+S2
      S1PS2SQ=S1PS2**2

      FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
      AS=FAC1/(S1TS2*S1PS2SQ)
      DASDS1=(1.D0/(FAC1*S2)-AS/S1PS2*(S2*S2+S1*(3.D0*S1+4.D0*S2)))
     *          /(S1*S1PS2)
      DASDS2=(1.D0/(FAC1*S1)-AS/S1PS2*(S1*S1+S2*(3.D0*S2+4.D0*S1)))
     *          /(S2*S1PS2)
C
      DASDX=DASDS1*DS1DX+DASDS2*DS2DX
      DASDY=DASDS1*DS1DY+DASDS2*DS2DY
      DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      DBX=DBX-F(I)*X*DASDZ
      DBY=DBY-F(I)*Y*DASDZ
      DBZ=DBZ+F(I)*(2.D0*AS+X*DASDX+Y*DASDY)
  1   CONTINUE

      BX=DBX
      BY=DBY
      BZ=DBZ

      RETURN
      END

File: lstar/trunk/src/lib/T02.cpp
    static void TAILDISK(double const D0,double const DELTADX,double const DELTADY,double const X,double const Y,double const Z,double *BX,double *BY,double *BZ) {
        /*
         c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
         C       SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
         C       DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
         C       PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
         C       INSTEAD OF SHEARING IT IN THE SPIRIT OF THE T89 TAIL MODEL.
         */
        //IMPLICIT REAL*8 (A-H,O-Z)

        //DIMENSION F(5),B(5),C(5)

        static double const F[6] = {0./*dummy*/, -71.09346626e0,-1014.308601e0,-1272.939359e0,
            -3224.935936e0,-44546.86232e0};
        static double const B[6] = {0./*dummy*/, 10.90101242e0,12.68393898e0,13.51791954e0,14.86775017e0,
            15.12306404e0};
        static double const C[6] = {0./*dummy*/, .7954069972e0,.6716601849e0,1.174866319e0,2.565249920e0,
            10.01986790e0};

        double RHO = sqrt(X*X+Y*Y);
        double DRHODX = X/RHO;
        double DRHODY = Y/RHO;

        double DEX = exp(X/7.e0);
        double D = D0+DELTADY*pow((Y/20.e0), 2)  +DELTADX*DEX;// THE LAST TERM (INTRODUCED 10/11/2000) MAKES THE SHEET
        double DDDY = DELTADY*Y*0.005e0;// THICKEN SUNWARD, TO AVOID PROBLEMS IN THE SUBSOLAR REGION
        double DDDX = DELTADX/7.e0*DEX;

        double DZETA = sqrt(Z*Z+D*D);// THIS IS THE SAME SIMPLE WAY TO SPREAD
        //                                        OUT THE SHEET, AS THAT USED IN T89
        double DDZETADX = D*DDDX/DZETA;
        double DDZETADY = D*DDDY/DZETA;
        double DDZETADZ = Z/DZETA;


        double DBX = 0.e0;
        double DBY = 0.e0;
        double DBZ = 0.e0;

        for (int I = 1; I<= 5; I++) {// DO 1 I = 1,5

            double BI = B[I];
            double CI = C[I];

            double S1 = sqrt(pow((RHO+BI), 2)+pow((DZETA+CI), 2));
            double S2 = sqrt(pow((RHO-BI), 2)+pow((DZETA+CI), 2));

            double DS1DRHO = (RHO+BI)/S1;
            double DS2DRHO = (RHO-BI)/S2;
            double DS1DDZ = (DZETA+CI)/S1;
            double DS2DDZ = (DZETA+CI)/S2;

            double DS1DX = DS1DRHO*DRHODX  +DS1DDZ*DDZETADX;
            double DS1DY = DS1DRHO*DRHODY  +   DS1DDZ*DDZETADY;
            double DS1DZ = DS1DDZ*DDZETADZ;

            double DS2DX = DS2DRHO*DRHODX  +DS2DDZ*DDZETADX;
            double DS2DY = DS2DRHO*DRHODY  +   DS2DDZ*DDZETADY;
            double DS2DZ = DS2DDZ*DDZETADZ;

            double S1TS2 = S1*S2;
            double S1PS2 = S1+S2;
            double S1PS2SQ = S1PS2*S1PS2;

            double FAC1 = sqrt(S1PS2SQ-pow((2.e0*BI), 2));
            double AS = FAC1/(S1TS2*S1PS2SQ);
            double DASDS1 = (1.e0/(FAC1*S2)-AS/S1PS2*(S2*S2+S1*(3.e0*S1+4.e0*S2)))
            /(S1*S1PS2);
            double DASDS2 = (1.e0/(FAC1*S1)-AS/S1PS2*(S1*S1+S2*(3.e0*S2+4.e0*S1)))
            /(S2*S1PS2);

            double DASDX = DASDS1*DS1DX+DASDS2*DS2DX;
            double DASDY = DASDS1*DS1DY+DASDS2*DS2DY;
            double DASDZ = DASDS1*DS1DZ+DASDS2*DS2DZ;

            DBX = DBX-F[I]*X*DASDZ;
            DBY = DBY-F[I]*Y*DASDZ;
            DBZ = DBZ+F[I]*(2.e0*AS+X*DASDX+Y*DASDY);// 1
        }
        *BX = DBX;
        *BY = DBY;
        *BZ = DBZ;

        //RETURN
    }
