File: util/EMPIRICAL/srcGM/ModTsyganenko.f
c
C-------------------------------------------------------------------------
C
      SUBROUTINE ONE_CONE(A,X,Y,Z,BX,BY,BZ)
c
c  RETURNS FIELD COMPONENTS FOR A DEFORMED CONICAL CURRENT SYSTEM, FITTED TO A BIOSAVART FIELD
c    BY SIM_14.FOR.  HERE ONLY THE NORTHERN CONE IS TAKEN INTO ACCOUNT.
c

      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(31)

      COMMON /EGM_DTHETA/ DTHETA
      COMMON /EGM_MODENUM/ M

      DATA DR,DT/1.D-6,1.D-6/  !   JUST FOR NUMERICAL DIFFERENTIATION

      THETA0=A(31)

      RHO2=X**2+Y**2
      RHO=DSQRT(RHO2)
      R=DSQRT(RHO2+Z**2)
      THETA=DATAN2(RHO,Z)
      PHI=DATAN2(Y,X)
C
C   MAKE THE DEFORMATION OF COORDINATES:
C
       RS=R_S(A,R,THETA)
       THETAS=THETA_S(A,R,THETA)
       PHIS=PHI
C
C   CALCULATE FIELD COMPONENTS AT THE NEW POSITION (ASTERISKED):
C
       CALL FIALCOS (RS,THETAS,PHIS,BTAST,BFAST,M,THETA0,DTHETA)    !   MODE #M
C
C   NOW TRANSFORM B{R,T,F}_AST BY THE DEFORMATION TENSOR:
C
C      FIRST OF ALL, FIND THE DERIVATIVES:
C
       DRSDR=(R_S(A,R+DR,THETA)-R_S(A,R-DR,THETA))/(2.D0*DR)
       DRSDT=(R_S(A,R,THETA+DT)-R_S(A,R,THETA-DT))/(2.D0*DT)
       DTSDR=(THETA_S(A,R+DR,THETA)-THETA_S(A,R-DR,THETA))/(2.D0*DR)
       DTSDT=(THETA_S(A,R,THETA+DT)-THETA_S(A,R,THETA-DT))/(2.D0*DT)

       STSST=DSIN(THETAS)/DSIN(THETA)
       RSR=RS/R

       BR     =-RSR/R*STSST*BTAST*DRSDT
       BTHETA = RSR*STSST*BTAST*DRSDR
       BPHI   = RSR*BFAST*(DRSDR*DTSDT-DRSDT*DTSDR)

       S=RHO/R
       C=Z/R
       SF=Y/RHO
       CF=X/RHO

       BE=BR*S+BTHETA*C

       BX=A(1)*(BE*CF-BPHI*SF)
       BY=A(1)*(BE*SF+BPHI*CF)
       BZ=A(1)*(BR*C-BTHETA*S)

       RETURN
       END SUBROUTINE ONE_CONE

File: lstar/trunk/src/lib/T02.cpp
    static void ONE_CONE(double const A[],double const X,double const Y,double const Z,double *BX,double *BY,double *BZ, int const* MODENUM_C, double const* DTHETA_C) {
        /*
         c  RETURNS FIELD COMPONENTS FOR A DEFORMED CONICAL CURRENT SYSTEM, FITTED TO A BIOSAVART FIELD
         c  HERE ONLY THE NORTHERN CONE IS TAKEN INTO ACCOUNT.
         */
        //IMPLICIT REAL*8 (A-H,O-Z)
        //DIMENSION A(31)

        double const* DTHETA = DTHETA_C;// COMMON /DTHETA/ DTHETA
        int const* M = MODENUM_C;// COMMON /MODENUM/ M

        static double const DR = 1.e-6,DT = 1.e-6;// JUST FOR NUMERICAL DIFFERENTIATION

        double THETA0 = A[31];

        double RHO2 = X*X+Y*Y;
        double RHO = sqrt(RHO2);
        double R = sqrt(RHO2+Z*Z);
        double THETA = atan2(RHO,Z);
        double PHI = atan2(Y,X);
        /*
         C   MAKE THE DEFORMATION OF COORDINATES:
         */
        double RS = R_S(A,R,THETA);
        double THETAS = THETA_S(A,R,THETA);
        double PHIS = PHI;

        //   CALCULATE FIELD COMPONENTS AT THE NEW POSITION (ASTERISKED):
        double BTAST,BFAST;
        FIALCOS (RS,THETAS,PHIS,&BTAST,&BFAST,*M,THETA0,*DTHETA); // MODE #M

        /*   NOW TRANSFORM B{R,T,F}_AST BY THE DEFORMATION TENSOR:
         C
         C      FIRST OF ALL, FIND THE DERIVATIVES: */

        double DRSDR = (R_S(A,R+DR,THETA)-R_S(A,R-DR,THETA))/(2.e0*DR);
        double DRSDT = (R_S(A,R,THETA+DT)-R_S(A,R,THETA-DT))/(2.e0*DT);
        double DTSDR = (THETA_S(A,R+DR,THETA)-THETA_S(A,R-DR,THETA))/(2.e0*DR);
        double DTSDT = (THETA_S(A,R,THETA+DT)-THETA_S(A,R,THETA-DT))/(2.e0*DT);

        double STSST = sin(THETAS)/sin(THETA);
        double RSR = RS/R;

        double BR = -RSR/R*STSST*BTAST*DRSDT;// NB#6, P.43    BRAST DOES NOT ENTER HERE
        double BTHETA = RSR*STSST*BTAST*DRSDR;// (IT IS IDENTICALLY ZERO IN OUR CASE)
        double BPHI = RSR*BFAST*(DRSDR*DTSDT-DRSDT*DTSDR);

        double S = RHO/R;
        double C = Z/R;
        double SF = Y/RHO;
        double CF = X/RHO;

        double BE = BR*S+BTHETA*C;

        *BX = A[1]*(BE*CF-BPHI*SF);
        *BY = A[1]*(BE*SF+BPHI*CF);
        *BZ = A[1]*(BR*C-BTHETA*S);

        //RETURN
    }
