File: util/EMPIRICAL/srcGM/t04_s.f
c
c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
      SUBROUTINE PRC_SYMM (X,Y,Z,BX,BY,BZ)
      IMPLICIT  REAL * 8  (A - H, O - Z)
      DATA DS,DC/1.D-2,0.99994999875D0/, D/1.D-4/,DRD/5.D3/  ! DS=SIN(THETA) AT
c          THE BOUNDARY OF THE LINEARITY REGION; DC=SQRT(1-DS**2);  DRD=1/(2*D)
      RHO2=X**2+Y**2
      R2=RHO2+Z**2
      R=DSQRT(R2)
      RP=R+D
      RM=R-D
      SINT=DSQRT(RHO2)/R
      COST=Z/R

      IF (SINT.LT.DS) THEN  !  TOO CLOSE TO THE Z-AXIS; USING A LINEAR APPROXIMATION A_PHI~SINT,
C                                    TO AVOID THE SINGULARITY PROBLEM
        A=APPRC(R,DS,DC)/DS
        DARDR=(RP*APPRC(RP,DS,DC)-RM*APPRC(RM,DS,DC))*DRD
        FXY=Z*(2.D0*A-DARDR)/(R*R2)
        BX=FXY*X
        BY=FXY*Y
        BZ=(2.D0*A*COST**2+DARDR*SINT**2)/R

       ELSE

        THETA=DATAN2(SINT,COST)
        TP=THETA+D
        TM=THETA-D
        SINTP=DSIN(TP)
        SINTM=DSIN(TM)
        COSTP=DCOS(TP)
        COSTM=DCOS(TM)
        BR=(SINTP*APPRC(R,SINTP,COSTP)-SINTM*APPRC(R,SINTM,COSTM))
     *       /(R*SINT)*DRD
        BT=(RM*APPRC(RM,SINT,COST)-RP*APPRC(RP,SINT,COST))/R*DRD
        FXY=(BR+BT*COST/SINT)/R
        BX=FXY*X
        BY=FXY*Y
        BZ=BR*COST-BT*SINT

      ENDIF

      RETURN
      END

File: lstar/trunk/src/lib/T02.cpp
    static void PRC_SYMM (double const X,double const Y,double const Z,double *BX,double *BY,double *BZ) {
        //IMPLICIT  REAL * 8  (A - H, O - Z)
        static double const DS=1.e-2,DC=0.99994999875e0, D=1.e-4,DRD=5.e3;  // DS=SIN(THETA) AT THE BOUNDARY OF THE LINEARITY
        //    REGION; DC=sqrt(1-DS**2);  DRD=1/(2*D)
        double RHO2=X*X+Y*Y;
        double R2=RHO2+Z*Z;
        double R=sqrt(R2);
        double RP=R+D;
        double RM=R-D;
        double SINT=sqrt(RHO2)/R;
        double COST=Z/R;

        if (SINT<DS) {  //  TOO CLOSE TO THE Z-AXIS; USING A LINEAR APPROXIMATION A_PHI~SINT,
            //                                    TO AVOID THE SINGULARITY PROBLEM
            double A=APPRC(R,DS,DC)/DS;
            double DARDR=(RP*APPRC(RP,DS,DC)-RM*APPRC(RM,DS,DC))*DRD;
            double FXY=Z*(2.e0*A-DARDR)/(R*R2);
            *BX=FXY*X;
            *BY=FXY*Y;
            *BZ=(2.e0*A*COST*COST+DARDR*SINT*SINT)/R;

        } else {//ELSE

            double THETA=atan2(SINT,COST);
            double TP=THETA+D;
            double TM=THETA-D;
            double SINTP=sin(TP);
            double SINTM=sin(TM);
            double COSTP=cos(TP);
            double COSTM=cos(TM);
            double BR=(SINTP*APPRC(R,SINTP,COSTP)-SINTM*APPRC(R,SINTM,COSTM))
            /(R*SINT)*DRD;
            double BT=(RM*APPRC(RM,SINT,COST)-RP*APPRC(RP,SINT,COST))/R*DRD;
            double FXY=(BR+BT*COST/SINT)/R;
            *BX=FXY*X;
            *BY=FXY*Y;
            *BZ=BR*COST-BT*SINT;

        }//ENDIF

        //RETURN
    }
