File: davitpy/models/tsyganenko/TS05.f
c
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
      DOUBLE PRECISION FUNCTION AP(R,SINT,COST)
C
C      Calculates azimuthal component of the vector potential of the symmetric
c  part of the model ring current.
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
      LOGICAL PROX   !  INDICATES WHETHER WE ARE TOO CLOSE TO THE AXIS OF SYMMETRY, WHERE THE INVERSION
C                                                             OF DIPOLAR COORDINATES BECOMES INACCURATE
      DATA A1,A2,RRC1,DD1,RRC2,DD2,P1,R1,DR1,DLA1,P2,R2,DR2,DLA2,P3,
     *R3,DR3/
     *-456.5289941,375.9055332,4.274684950,2.439528329,3.367557287,          !    CORRECTED VALUES
     *3.146382545,-0.2291904607,3.746064740,1.508802177,0.5873525737,        !   (UPDATED 04/20/06 (NB#9, P.37))
     *0.1556236119,4.993638842,3.324180497,0.4368407663,0.1855957207,
     *2.969226745,2.243367377/

      PROX=.FALSE.
      SINT1=SINT
      COST1=COST
      IF (SINT1.LT.1.D-2) THEN  !  TOO CLOSE TO Z-AXIS;  USE LINEAR INTERPOLATION BETWEEN SINT=0 & SINT=0.01
        SINT1=1.D-2
        COST1=.99994999875
        PROX=.TRUE.
      ENDIF

         ALPHA=SINT1**2/R         !  R,THETA -> ALPHA,GAMMA
         GAMMA=COST1/R**2

         ARG1=-((R-R1)/DR1)**2-(COST1/DLA1)**2
         ARG2=-((R-R2)/DR2)**2-(COST1/DLA2)**2
         ARG3=-((R-R3)/DR3)**2

         IF (ARG1.LT.-500.D0) THEN        !   TO PREVENT "FLOATING UNDERFLOW" CRASHES
           DEXP1=0.D0
         ELSE
           DEXP1=DEXP(ARG1)
         ENDIF

         IF (ARG2.LT.-500.D0) THEN
           DEXP2=0.D0
         ELSE
           DEXP2=DEXP(ARG2)
         ENDIF

         IF (ARG3.LT.-500.D0) THEN
           DEXP3=0.D0
         ELSE
           DEXP3=DEXP(ARG3)
         ENDIF


         ALPHA_S=ALPHA*(1.D0+P1*DEXP1+P2*DEXP2+P3*DEXP3)     !  ALPHA -> ALPHA_S  (DEFORMED)

         GAMMA_S=GAMMA
         GAMMAS2=GAMMA_S**2


         ALSQH=ALPHA_S**2/2.D0            !  ALPHA_S,GAMMA_S -> RS,SINTS,COSTS
         F=64.D0/27.D0*GAMMAS2+ALSQH**2
         Q=(DSQRT(F)+ALSQH)**(1.D0/3.D0)
         C=Q-4.D0*GAMMAS2**(1.D0/3.D0)/(3.D0*Q)
         IF (C.LT.0.D0) C=0.D0
         G=DSQRT(C**2+4.D0*GAMMAS2**(1.D0/3.D0))
         RS=4.D0/((DSQRT(2.D0*G-C)+DSQRT(C))*(G+C))
         COSTS=GAMMA_S*RS**2
         SINTS=DSQRT(1.D0-COSTS**2)
         RHOS=RS*SINTS
         RHOS2=RHOS**2
         ZS=RS*COSTS
C
c  1st loop:

         P=(RRC1+RHOS)**2+ZS**2+DD1**2
         XK2=4.D0*RRC1*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
      APHI1=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12
c
c  2nd loop:

         P=(RRC2+RHOS)**2+ZS**2+DD2**2
         XK2=4.D0*RRC2*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
       APHI2=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12

       AP=A1*APHI1+A2*APHI2
       IF (PROX) AP=AP*SINT/SINT1   !   LINEAR INTERPOLATION, IF TOO CLOSE TO THE Z-AXIS
C
       RETURN
       END

File: lstar/trunk/src/lib/T02.cpp
    static double AP(double const R,double const SINT,double const COST) {
        /*
         C      Calculates azimuthal component of the vector potential of the symmetric
         c  part of the model ring current.
         */
        //IMPLICIT  REAL * 8  (A - H, O - Z)
        bool PROX;//LOGICAL PROX   !  INDICATES WHETHER WE ARE TOO CLOSE TO THE AXIS OF SYMMETRY, WHERE THE INVERSION
        //                                                            OF DIPOLAR COORDINATES BECOMES INACCURATE
        //DATA A1,A2,RRC1,DD1,RRC2,DD2,P1,R1,DR1,DLA1,P2,R2,DR2,DLA2,P3,
        //*R3,DR3/
        static double const A1=-456.5289941,A2=375.9055332,RRC1=4.274684950,DD1=2.439528329,RRC2=3.367557287,          //    CORRECTED VALUES
        DD2=3.146382545,P1=-0.2291904607,R1=3.746064740,DR1=1.508802177,DLA1=0.5873525737,        //   (UPDATED 04/20/06 (SEE NB#9, P.37))
        P2=0.1556236119,R2=4.993638842,DR2=3.324180497,DLA2=0.4368407663,P3=0.1855957207,
        R3=2.969226745,DR3=2.243367377;

        PROX=false;
        double SINT1=SINT;
        double COST1=COST;
        if (SINT1<1.e-2) {  //  TOO CLOSE TO Z-AXIS;  USE LINEAR INTERPOLATION BETWEEN SINT=0 & SINT=0.01
            SINT1=1.e-2;
            COST1=.99994999875;
            PROX=true;
        }//ENDIF

        double ALPHA=SINT1*SINT1/R;         //  R,THETA -> ALPHA,GAMMA
        double GAMMA=COST1/(R*R);

        double ARG1=-pow(((R-R1)/DR1), 2)-pow((COST1/DLA1), 2);
        double ARG2=-pow(((R-R2)/DR2), 2)-pow((COST1/DLA2), 2);
        double ARG3=-pow(((R-R3)/DR3), 2);
        double DEXP1;
        if (ARG1<-500.e0) {        //   TO PREVENT "FLOATING UNDERFLOW" CRASHES
            DEXP1=0.e0;
        } else {//ELSE
            DEXP1=exp(ARG1);
        }//ENDIF
        double DEXP2;
        if (ARG2<-500.e0) {
            DEXP2=0.e0;
        } else {//ELSE
            DEXP2=exp(ARG2);
        }//ENDIF
        double DEXP3;
        if (ARG3<-500.e0) {
            DEXP3=0.e0;
        } else {//ELSE
            DEXP3=exp(ARG3);
        }//ENDIF


        double ALPHA_S=ALPHA*(1.e0+P1*DEXP1+P2*DEXP2+P3*DEXP3);     //  ALPHA -> ALPHA_S  (DEFORMED)

        double GAMMA_S=GAMMA;
        double GAMMAS2=GAMMA_S*GAMMA_S;


        double ALSQH=ALPHA_S*ALPHA_S/2.e0;            //  ALPHA_S,GAMMA_S -> RS,SINTS,COSTS
        double F=64.e0/27.e0*GAMMAS2+ALSQH*ALSQH;
        double Q=pow((sqrt(F)+ALSQH), (1.e0/3.e0));
        double C=Q-4.e0*pow(GAMMAS2, (1.e0/3.e0))/(3.e0*Q);
        if (C<0.e0) C=0.e0;
        double G=sqrt(C*C+4.e0*pow(GAMMAS2, (1.e0/3.e0)));
        double RS=4.e0/((sqrt(2.e0*G-C)+sqrt(C))*(G+C));
        double COSTS=GAMMA_S*RS*RS;
        double SINTS=sqrt(1.e0-COSTS*COSTS);
        double RHOS=RS*SINTS;
        //double RHOS2=RHOS*RHOS;
        double ZS=RS*COSTS;

        //  1st loop:

        double P=pow((RRC1+RHOS), 2)+ZS*ZS+DD1*DD1;
        double XK2=4.e0*RRC1*RHOS/P;
        double XK=sqrt(XK2);
        double XKRHO12=XK*sqrt(RHOS);     //   SEE NB#4, P.3

        double XK2S=1.e0-XK2;
        double DL=log(1.e0/XK2S);
        double ELK=1.38629436112e0+XK2S*(0.09666344259e0+XK2S*(0.03590092383+
                                                               XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
        (0.5e0+XK2S*(0.12498593597e0+XK2S*(0.06880248576e0+
                                           XK2S*(0.03328355346e0+XK2S*0.00441787012e0))));
        double ELE=1.e0+XK2S*(0.44325141463e0+XK2S*(0.0626060122e0+XK2S*
                                                    (0.04757383546e0+XK2S*0.01736506451e0))) +DL*
        XK2S*(0.2499836831e0+XK2S*(0.09200180037e0+XK2S*
                                   (0.04069697526e0+XK2S*0.00526449639e0)));

        double APHI1=((1.e0-XK2*0.5e0)*ELK-ELE)/XKRHO12;

        //  2nd loop:

        P=pow((RRC2+RHOS), 2)+ZS*ZS+DD2*DD2;
        XK2=4.e0*RRC2*RHOS/P;
        XK=sqrt(XK2);
        XKRHO12=XK*sqrt(RHOS);     //   SEE NB#4, P.3

        XK2S=1.e0-XK2;
        DL=log(1.e0/XK2S);
        ELK=1.38629436112e0+XK2S*(0.09666344259e0+XK2S*(0.03590092383+
                                                        XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
        (0.5e0+XK2S*(0.12498593597e0+XK2S*(0.06880248576e0+
                                           XK2S*(0.03328355346e0+XK2S*0.00441787012e0))));
        ELE=1.e0+XK2S*(0.44325141463e0+XK2S*(0.0626060122e0+XK2S*
                                             (0.04757383546e0+XK2S*0.01736506451e0))) +DL*
        XK2S*(0.2499836831e0+XK2S*(0.09200180037e0+XK2S*
                                   (0.04069697526e0+XK2S*0.00526449639e0)));

        double APHI2=((1.e0-XK2*0.5e0)*ELK-ELE)/XKRHO12;

        double AP=A1*APHI1+A2*APHI2;
        if (PROX) AP=AP*SINT/SINT1;   //   LINEAR INTERPOLATION, IF TOO CLOSE TO THE Z-AXIS

        return AP;
    }
