File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
         SUBROUTINE TAILDISK(X,Y,Z,BX,BY,BZ)
C
c
c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C            INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
C          IN  ADDITION, INSTEAD OF 8 TERMS FOR THE TAIL CURRENT MODEL, WE USE
C           NOW ONLY 4 TERMS
C
C             FOR DETAILS, SEE NB #3, PAGES 74-
C
         IMPLICIT REAL*8 (A-H,O-Z)
         DIMENSION F(4),BETA(4)
         COMMON /WARP/ CPSS,SPSS,DPSRR,XNEXT(3),XS,ZS,DXSX,DXSY,DXSZ,
     *    OTHER(3),DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
C
         DATA XSHIFT /4.5d0/
C
         DATA F,BETA
     * / -745796.7338D0,1176470.141D0,-444610.529D0,-57508.01028D0,
     *   7.9250000D0,8.0850000D0,8.4712500D0,27.89500D0/
c
c  here original F(I) are multiplied by BETA(I), to economize
c    calculations
C
           RHOS=DSQRT((XS-XSHIFT)**2+Y**2)
         IF (RHOS.LT.1.D-5) THEN
            DRHOSDX=0.D0
            DRHOSDY=DSIGN(1.D0,Y)
            DRHOSDZ=0.D0
         ELSE
           DRHOSDX=(XS-XSHIFT)*DXSX/RHOS
           DRHOSDY=((XS-XSHIFT)*DXSY+Y)/RHOS
           DRHOSDZ=(XS-XSHIFT)*DXSZ/RHOS
         ENDIF
C
           BX=0.D0
           BY=0.D0
           BZ=0.D0
C
           DO 1 I=1,4
C
           BI=BETA(I)
C
           S1=DSQRT((DZETAS+BI)**2+(RHOS+BI)**2)
           S2=DSQRT((DZETAS+BI)**2+(RHOS-BI)**2)
           DS1DDZ=(DZETAS+BI)/S1
           DS2DDZ=(DZETAS+BI)/S2
           DS1DRHOS=(RHOS+BI)/S1
           DS2DRHOS=(RHOS-BI)/S2
C
           DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
           DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
           DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C
           DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
           DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
           DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C
           S1TS2=S1*S2
           S1PS2=S1+S2
           S1PS2SQ=S1PS2**2
           FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
           AS=FAC1/(S1TS2*S1PS2SQ)
           TERM1=1.D0/(S1TS2*S1PS2*FAC1)
           FAC2=AS/S1PS2SQ
           DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
           DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C
           DASDX=DASDS1*DS1DX+DASDS2*DS2DX
           DASDY=DASDS1*DS1DY+DASDS2*DS2DY
           DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-(XS-XSHIFT)*DASDZ
     *   +AS*DPSRR*(Y**2*CPSS+Z*ZSWW))
C
      BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
  1   BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+(XS-XSHIFT)*DASDX
     *   -AS*DPSRR*(X*ZSWW+Y**2*SPSS))

       RETURN
       END

File: lstar/trunk/src/lib/T96.cpp
    /*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     C
     SUBROUTINE TAILDISK(X,Y,Z,BX,BY,BZ)
     C
     c
     c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
     C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
     C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
     C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
     C            INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
     C
     C          IN  ADDITION, INSTEAD OF 8 TERMS FOR THE TAIL CURRENT MODEL, WE USE
     C           NOW ONLY 4 TERMS
     C
     C             FOR DETAILS, SEE NB #3, PAGES 74-
     */
    static void TAILDISK(double const X,double const Y,double const Z,double *BX,double *BY,double *BZ, struct WARP_COMMON const* WARP_C)
    {
        //DIMENSION F(4),BETA(4)
        //COMMON /WARP/ CPSS,SPSS,DPSRR,XNEXT(3),XS,ZS,DXSX,DXSY,DXSZ,
        //*    OTHER(3),DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
        double const* CPSS = &WARP_C->CPSS;
        double const* SPSS = &WARP_C->SPSS;
        double const* DPSRR = &WARP_C->DPSRR;
        double const* XS = &WARP_C->XS;
        //double &ZS = WARP_C.ZS;
        double const* DXSX = &WARP_C->DXSX;
        double const* DXSY = &WARP_C->DXSY;
        double const* DXSZ = &WARP_C->DXSZ;
        double const* DZETAS = &WARP_C->DZETAS;
        double const* DDZETADX = &WARP_C->DDZETADX;
        double const* DDZETADY = &WARP_C->DDZETADY;
        double const* DDZETADZ = &WARP_C->DDZETADZ;
        double const* ZSWW = &WARP_C->ZSWW;

        //DATA XSHIFT /4.5/
        static double const XSHIFT = 4.5;

        //DATA F,BETA
        //* / -745796.7338D0,1176470.141D0,-444610.529D0,-57508.01028D0,
        //*   7.9250000D0,8.0850000D0,8.4712500D0,27.89500D0/
        static double const F[5] = {0./*dummy*/, -745796.7338e0,1176470.141e0,-444610.529e0,-57508.01028e0};
        static double const BETA[5] = {0./*dummy*/, 7.9250000e0,8.0850000e0,8.4712500e0,27.89500e0};
        /*
         c  here original F(I) are multiplied by BETA(I), to economize
         c    calculations
         */
        double RHOS=sqrt(pow((*XS-XSHIFT), 2)+Y*Y);
        double DRHOSDX, DRHOSDY, DRHOSDZ;
        //IF (RHOS.LT.1.D-5) THEN
        if (RHOS<1.e-5) {
            DRHOSDX=0.e0;
            DRHOSDY= (Y>=0. ? 1. : -1.);//DRHOSDY=DSIGN(1.D0,Y)
            DRHOSDZ=0.e0;
        } else {//ELSE
            DRHOSDX=(*XS-XSHIFT)**DXSX/RHOS;
            DRHOSDY=((*XS-XSHIFT)**DXSY+Y)/RHOS;
            DRHOSDZ=(*XS-XSHIFT)**DXSZ/RHOS;
        }//ENDIF

        *BX=0.e0;
        *BY=0.e0;
        *BZ=0.e0;

        //DO 1 I=1,4
        for (int I=1; I<=4; I++) {
            double BI=BETA[I];

            double S1=sqrt(pow((*DZETAS+BI), 2)+pow((RHOS+BI), 2));
            double S2=sqrt(pow((*DZETAS+BI), 2)+pow((RHOS-BI), 2));
            double DS1DDZ=(*DZETAS+BI)/S1;
            double DS2DDZ=(*DZETAS+BI)/S2;
            double DS1DRHOS=(RHOS+BI)/S1;
            double DS2DRHOS=(RHOS-BI)/S2;

            double DS1DX=DS1DDZ**DDZETADX+DS1DRHOS*DRHOSDX;
            double DS1DY=DS1DDZ**DDZETADY+DS1DRHOS*DRHOSDY;
            double DS1DZ=DS1DDZ**DDZETADZ+DS1DRHOS*DRHOSDZ;

            double DS2DX=DS2DDZ**DDZETADX+DS2DRHOS*DRHOSDX;
            double DS2DY=DS2DDZ**DDZETADY+DS2DRHOS*DRHOSDY;
            double DS2DZ=DS2DDZ**DDZETADZ+DS2DRHOS*DRHOSDZ;

            double S1TS2=S1*S2;
            double S1PS2=S1+S2;
            double S1PS2SQ=S1PS2*S1PS2;
            double FAC1=sqrt(S1PS2SQ-pow((2.e0*BI), 2));
            double AS=FAC1/(S1TS2*S1PS2SQ);
            double TERM1=1.e0/(S1TS2*S1PS2*FAC1);
            double FAC2=AS/S1PS2SQ;
            double DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.e0*S1+4.e0*S2));
            double DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.e0*S2+4.e0*S1));

            double DASDX=DASDS1*DS1DX+DASDS2*DS2DX;
            double DASDY=DASDS1*DS1DY+DASDS2*DS2DY;
            double DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ;

            *BX=*BX+F[I]*((2.e0*AS+Y*DASDY)**SPSS-(*XS-XSHIFT)*DASDZ +AS**DPSRR*(Y*Y**CPSS+Z**ZSWW));
            *BY=*BY-F[I]*Y*(AS**DPSRR**XS+DASDZ**CPSS+DASDX**SPSS);
            *BZ=*BZ+F[I]*((2.e0*AS+Y*DASDY)**CPSS+(*XS-XSHIFT)*DASDX -AS**DPSRR*(X**ZSWW+Y*Y**SPSS)); //           1
        }

    }
