File: src/T96_01.f
C-----------------------------------------------------------------------

      SUBROUTINE BCONIC(X,Y,Z,CBX,CBY,CBZ,NMAX)
C
c   "CONICAL" HARMONICS
c
       IMPLICIT REAL*8 (A-H,O-Z)
C
       DIMENSION CBX(NMAX),CBY(NMAX),CBZ(NMAX)

       RO2=X**2+Y**2
       RO=SQRT(RO2)
C
       CF=X/RO
       SF=Y/RO
       CFM1=1.D0
       SFM1=0.D0
C
      R2=RO2+Z**2
      R=SQRT(R2)
      C=Z/R
      S=RO/R
      CH=SQRT(0.5D0*(1.D0+C))
      SH=SQRT(0.5D0*(1.D0-C))
      TNHM1=1.D0
      CNHM1=1.D0
      TNH=SH/CH
      CNH=1.D0/TNH
C
      DO 1 M=1,NMAX
        CFM=CFM1*CF-SFM1*SF
        SFM=CFM1*SF+SFM1*CF
        CFM1=CFM
        SFM1=SFM
        TNHM=TNHM1*TNH
        CNHM=CNHM1*CNH
       BT=M*CFM/(R*S)*(TNHM+CNHM)
       BF=-0.5D0*M*SFM/R*(TNHM1/CH**2-CNHM1/SH**2)
         TNHM1=TNHM
         CNHM1=CNHM
       CBX(M)=BT*C*CF-BF*SF
       CBY(M)=BT*C*SF+BF*CF
  1    CBZ(M)=-BT*S
C
       RETURN
       END

File: lstar/trunk/src/lib/T96.cpp
    /*-----------------------------------------------------------------------

     SUBROUTINE BCONIC(X,Y,Z,CBX,CBY,CBZ,NMAX)
     C
     c   "CONICAL" HARMONICS
     */
    static void BCONIC(double const X,double const Y,double const Z,double CBX[],double CBY[],double CBZ[],int const NMAX)
    {
        //DIMENSION CBX(NMAX),CBY(NMAX),CBZ(NMAX)

        double RO2=X*X+Y*Y;
        double RO=sqrt(RO2);

        double CF=X/RO;
        double SF=Y/RO;
        double CFM1=1.e0;
        double SFM1=0.e0;

        double R2=RO2+Z*Z;
        double R=sqrt(R2);
        double C=Z/R;
        double S=RO/R;
        double CH=sqrt(0.5e0*(1.e0+C));
        double SH=sqrt(0.5e0*(1.e0-C));
        double TNHM1=1.e0;
        double CNHM1=1.e0;
        double TNH=SH/CH;
        double CNH=1.e0/TNH;

        //DO 1 M=1,NMAX
        for (int M=1; M<=NMAX; M++) {
            double CFM=CFM1*CF-SFM1*SF;
            double SFM=CFM1*SF+SFM1*CF;
            CFM1=CFM;
            SFM1=SFM;
            double TNHM=TNHM1*TNH;
            double CNHM=CNHM1*CNH;
            double BT=M*CFM/(R*S)*(TNHM+CNHM);
            double BF=-0.5e0*M*SFM/R*(TNHM1/(CH*CH)-CNHM1/(SH*SH));
            TNHM1=TNHM;
            CNHM1=CNHM;
            CBX[M]=BT*C*CF-BF*SF;
            CBY[M]=BT*C*SF+BF*CF;
            CBZ[M]=-BT*S; //         1
        }

    }
