File: src/T96_01.f

C
C------------------------------------------------------------------------------
C
C
         SUBROUTINE  DIPLOOP1(XI,D)
C
C
C      Calculates dependent model variables and their deriva-
C  tives for given independent variables and model parame-
C  ters.  Specifies model functions with free parameters which
C  must be determined by means of least squares fits (RMS
C  minimization procedure).
C
C      Description of parameters:
C
C  XI  - input vector containing independent variables;
C  D   - output double precision vector containing
C        calculated values for derivatives of dependent
C        variables with respect to LINEAR model parameters;
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
c  The  26 coefficients are moments (Z- and X-components) of 12 dipoles placed
C    inside the  R1-shell,  PLUS amplitudes of two octagonal double loops.
C     The dipoles with nonzero  Yi appear in pairs with equal moments.
c                  (see the notebook #2, pp.102-103, for details)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c
         IMPLICIT  REAL * 8  (A - H, O - Z)
C
         COMMON /COORD11/ XX(12),YY(12)
         COMMON /LOOPDIP1/ TILT,XCENTRE(2),RADIUS(2),  DIPX,DIPY
         COMMON /RHDR/RH,DR
         DIMENSION XI(4),D(3,26)
C
           X = XI(1)
	   Y = XI(2)
	   Z = XI(3)
           PS= XI(4)
           SPS=SIN(PS)
C
         DO 1 I=1,12
           R2=(XX(I)*DIPX)**2+(YY(I)*DIPY)**2
           R=SQRT(R2)
             RMRH=R-RH
             RPRH=R+RH
             DR2=DR**2
             SQM=SQRT(RMRH**2+DR2)
             SQP=SQRT(RPRH**2+DR2)
             C=SQP-SQM
             Q=SQRT((RH+1.D0)**2+DR2)-SQRT((RH-1.D0)**2+DR2)
             SPSAS=SPS/R*C/Q
             CPSAS=SQRT(1.D0-SPSAS**2)
         XD= (XX(I)*DIPX)*CPSAS
         YD= (YY(I)*DIPY)
         ZD=-(XX(I)*DIPX)*SPSAS
      CALL DIPXYZ(X-XD,Y-YD,Z-ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,
     *  BX1Z,BY1Z,BZ1Z)
        IF (ABS(YD).GT.1.D-10) THEN
      CALL DIPXYZ(X-XD,Y+YD,Z-ZD,BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,
     *  BX2Z,BY2Z,BZ2Z)
                                   ELSE
        BX2X=0.D0
        BY2X=0.D0
        BZ2X=0.D0
C
        BX2Z=0.D0
        BY2Z=0.D0
        BZ2Z=0.D0
                                   ENDIF
C
            D(1,I)=BX1Z+BX2Z
            D(2,I)=BY1Z+BY2Z
            D(3,I)=BZ1Z+BZ2Z
            D(1,I+12)=(BX1X+BX2X)*SPS
            D(2,I+12)=(BY1X+BY2X)*SPS
            D(3,I+12)=(BZ1X+BZ2X)*SPS
  1   CONTINUE
c
           R2=(XCENTRE(1)+RADIUS(1))**2
           R=SQRT(R2)
             RMRH=R-RH
             RPRH=R+RH
             DR2=DR**2
             SQM=SQRT(RMRH**2+DR2)
             SQP=SQRT(RPRH**2+DR2)
             C=SQP-SQM
             Q=SQRT((RH+1.D0)**2+DR2)-SQRT((RH-1.D0)**2+DR2)
             SPSAS=SPS/R*C/Q
             CPSAS=SQRT(1.D0-SPSAS**2)
         XOCT1= X*CPSAS-Z*SPSAS
         YOCT1= Y
         ZOCT1= X*SPSAS+Z*CPSAS
C
      CALL CROSSLP(XOCT1,YOCT1,ZOCT1,BXOCT1,BYOCT1,BZOCT1,XCENTRE(1),
     *        RADIUS(1),TILT)
            D(1,25)=BXOCT1*CPSAS+BZOCT1*SPSAS
            D(2,25)=BYOCT1
            D(3,25)=-BXOCT1*SPSAS+BZOCT1*CPSAS
C
           R2=(RADIUS(2)-XCENTRE(2))**2
           R=SQRT(R2)
             RMRH=R-RH
             RPRH=R+RH
             DR2=DR**2
             SQM=SQRT(RMRH**2+DR2)
             SQP=SQRT(RPRH**2+DR2)
             C=SQP-SQM
             Q=SQRT((RH+1.D0)**2+DR2)-SQRT((RH-1.D0)**2+DR2)
             SPSAS=SPS/R*C/Q
             CPSAS=SQRT(1.D0-SPSAS**2)
         XOCT2= X*CPSAS-Z*SPSAS -XCENTRE(2)
         YOCT2= Y
         ZOCT2= X*SPSAS+Z*CPSAS
            CALL CIRCLE(XOCT2,YOCT2,ZOCT2,RADIUS(2),BX,BY,BZ)
            D(1,26) =  BX*CPSAS+BZ*SPSAS
            D(2,26) =  BY
            D(3,26) = -BX*SPSAS+BZ*CPSAS
C
            RETURN
            END

File: lstar/trunk/src/lib/T96.cpp
    /**------------------------------------------------------------------------------
     C
     C
     SUBROUTINE  DIPLOOP1(XI,D)
     C
     C
     C      Calculates dependent model variables and their deriva-
     C  tives for given independent variables and model parame-
     C  ters.  Specifies model functions with free parameters which
     C  must be determined by means of least squares fits (RMS
     C  minimization procedure).
     C
     C      Description of parameters:
     C
     C  XI  - input vector containing independent variables;
     C  D   - output double precision vector containing
     C        calculated values for derivatives of dependent
     C        variables with respect to LINEAR model parameters;
     C
     C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     C
     c  The  26 coefficients are moments (Z- and X-components) of 12 dipoles placed
     C    inside the  R1-shell,  PLUS amplitudes of two octagonal double loops.
     C     The dipoles with nonzero  Yi appear in pairs with equal moments.
     c                  (see the notebook #2, pp.102-103, for details)
     C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     */
    static void  DIPLOOP1(double const XI[],double Dx[], double Dy[], double Dz[], struct COORD11_COMMON const* COORD11_C, struct LOOPDIP1_COMMON const* LOOPDIP1_C, struct RHDR_COMMON const* RHDR_C)
    {
        //COMMON /COORD11/ XX(12),YY(12)
        double const* XX = COORD11_C->XX1;// [13]
        double const* YY = COORD11_C->YY1;// [13]
        //COMMON /LOOPDIP1/ TILT,XCENTRE(2),RADIUS(2),  DIPX,DIPY
        double const* TILT = &LOOPDIP1_C->TILT;
        double const* XCENTRE = LOOPDIP1_C->XCENTRE;// [3]
        double const* RADIUS = LOOPDIP1_C->RADIUS; // [3]
        double const* DIPX = &LOOPDIP1_C->DIPX;
        double const* DIPY = &LOOPDIP1_C->DIPY;
        //COMMON /RHDR/RH,DR
        double const* RH = &RHDR_C->RH;
        double const* DR = &RHDR_C->DR;

        //DIMENSION XI(4),D(3,26)

        double X = XI[1];
        double Y = XI[2];
        double Z = XI[3];
        double PS= XI[4];
        double SPS=sin(PS);

        //DO 1 I=1,12
        for(int I=1; I<=12; I++) {
            double R2=pow((XX[I]**DIPX), 2)+pow((YY[I]**DIPY), 2);
            double R=sqrt(R2);
            double RMRH=R-*RH;
            double RPRH=R+*RH;
            double DR2=*DR**DR;
            double SQM=sqrt(RMRH*RMRH+DR2);
            double SQP=sqrt(RPRH*RPRH+DR2);
            double C=SQP-SQM;
            double Q=sqrt(pow((*RH+1.e0), 2)+DR2)-sqrt(pow((*RH-1.e0), 2)+DR2);
            double SPSAS=SPS/R*C/Q;
            double CPSAS=sqrt(1.e0-SPSAS*SPSAS);
            double XD= (XX[I]**DIPX)*CPSAS;
            double YD= (YY[I]**DIPY);
            double ZD=-(XX[I]**DIPX)*SPSAS;

            double BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,BX1Z,BY1Z,BZ1Z;
            DIPXYZ(X-XD,Y-YD,Z-ZD,&BX1X,&BY1X,&BZ1X,&BX1Y,&BY1Y,&BZ1Y,&BX1Z,&BY1Z,&BZ1Z);

            double BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,BX2Z,BY2Z,BZ2Z;
            //IF (DABS(YD).GT.1.D-10) THEN
            if (fabs(YD)>1.e-10) {
                DIPXYZ(X-XD,Y+YD,Z-ZD,&BX2X,&BY2X,&BZ2X,&BX2Y,&BY2Y,&BZ2Y,&BX2Z,&BY2Z,&BZ2Z);
            } else {//ELSE
                BX2X=0.e0;
                BY2X=0.e0;
                BZ2X=0.e0;

                BX2Z=0.e0;
                BY2Z=0.e0;
                BZ2Z=0.e0;
            }//ENDIF

            Dx[I]=BX1Z+BX2Z;
            Dy[I]=BY1Z+BY2Z;
            Dz[I]=BZ1Z+BZ2Z;
            Dx[I+12]=(BX1X+BX2X)*SPS;
            Dy[I+12]=(BY1X+BY2X)*SPS;
            Dz[I+12]=(BZ1X+BZ2X)*SPS;
        }//1   CONTINUE

        double R2=pow((XCENTRE[1]+RADIUS[1]), 2);
        double R=sqrt(R2);
        double RMRH=R-*RH;
        double RPRH=R+*RH;
        double DR2=*DR**DR;
        double SQM=sqrt(RMRH*RMRH+DR2);
        double SQP=sqrt(RPRH*RPRH+DR2);
        double C=SQP-SQM;
        double Q=sqrt(pow((*RH+1.e0), 2)+DR2)-sqrt(pow((*RH-1.e0), 2)+DR2);
        double SPSAS=SPS/R*C/Q;
        double CPSAS=sqrt(1.e0-SPSAS*SPSAS);
        double XOCT1= X*CPSAS-Z*SPSAS;
        double YOCT1= Y;
        double ZOCT1= X*SPSAS+Z*CPSAS;

        double BXOCT1,BYOCT1,BZOCT1;
        CROSSLP(XOCT1,YOCT1,ZOCT1,&BXOCT1,&BYOCT1,&BZOCT1,XCENTRE[1],RADIUS[1],*TILT);
        Dx[25]=BXOCT1*CPSAS+BZOCT1*SPSAS;
        Dy[25]=BYOCT1;
        Dz[25]=-BXOCT1*SPSAS+BZOCT1*CPSAS;

        R2=pow((RADIUS[2]-XCENTRE[2]), 2);
        R=sqrt(R2);
        RMRH=R-*RH;
        RPRH=R+*RH;
        DR2=*DR**DR;
        SQM=sqrt(RMRH*RMRH+DR2);
        SQP=sqrt(RPRH*RPRH+DR2);
        C=SQP-SQM;
        Q=sqrt(pow((*RH+1.e0), 2)+DR2)-sqrt(pow((*RH-1.e0), 2)+DR2);
        SPSAS=SPS/R*C/Q;
        CPSAS=sqrt(1.e0-SPSAS*SPSAS);
        double XOCT2= X*CPSAS-Z*SPSAS -XCENTRE[2];
        double YOCT2= Y;
        double ZOCT2= X*SPSAS+Z*CPSAS;

        double BX,BY,BZ;
        CIRCLE(XOCT2,YOCT2,ZOCT2,RADIUS[2],&BX,&BY,&BZ);
        Dx[26] =  BX*CPSAS+BZ*SPSAS;
        Dy[26] =  BY;
        Dz[26] = -BX*SPSAS+BZ*CPSAS;

    }
