File: src/T96_01.f
C       print *, '  LOC=4 (south PSBL)'  !  (test printout; disabled now)
C
         T01=TETR1S-DTET0
         T02=TETR1S+DTET0
          SQR=SQRT(R)
          ST01AS=SQR/(R3+1.D0/SIN(T01)**6-1.D0)**0.1666666667
          ST02AS=SQR/(R3+1.D0/SIN(T02)**6-1.D0)**0.1666666667
          CT01AS=-SQRT(1.D0-ST01AS**2)
          CT02AS=-SQRT(1.D0-ST02AS**2)
         XAS1=R*ST01AS*COS(PAS)
         Y1=  R*ST01AS*SIN(PAS)
         ZAS1=R*CT01AS
         X1=XAS1*CPSAS+ZAS1*SPSAS
         Z1=-XAS1*SPSAS+ZAS1*CPSAS ! X1,Y1,Z1 ARE COORDS OF THE NORTHERN
C                                               BOUNDARY POINT
         XI(1)=X1
         XI(2)=Y1
         XI(3)=Z1
         XI(4)=PS
         CALL  CONDIP1(XI,D2)
          BX1=0.D0
          BY1=0.D0
          BZ1=0.D0
            DO 21 I=1,79
              BX1=BX1+C2(I)*D2(1,I) !  BX1,BY1,BZ1  ARE FIELD COMPONENTS
              BY1=BY1+C2(I)*D2(2,I)  !  IN THE NORTHERN BOUNDARY POINT
 21           BZ1=BZ1+C2(I)*D2(3,I)  !
C
         XAS2=R*ST02AS*COS(PAS)
         Y2=  R*ST02AS*SIN(PAS)
         ZAS2=R*CT02AS
         X2=XAS2*CPSAS+ZAS2*SPSAS
         Z2=-XAS2*SPSAS+ZAS2*CPSAS ! X2,Y2,Z2 ARE COORDS OF THE SOUTHERN
C                                          BOUNDARY POINT
         XI(1)=X2
         XI(2)=Y2
         XI(3)=Z2
         XI(4)=PS
         CALL  DIPLOOP1(XI,D1)
          BX2=0.D0
          BY2=0.D0
          BZ2=0.D0
            DO 22 I=1,26
              BX2=BX2+C1(I)*D1(1,I) !  BX2,BY2,BZ2  ARE FIELD COMPONENTS
              BY2=BY2+C1(I)*D1(2,I) !     IN THE SOUTHERN BOUNDARY POINT
  22          BZ2=BZ2+C1(I)*D1(3,I)
C
C  NOW INTERPOLATE:
C
         SS=SQRT((X2-X1)**2+(Y2-Y1)**2+(Z2-Z1)**2)
         DS=SQRT((X-X1)**2+(Y-Y1)**2+(Z-Z1)**2)
         FRAC=DS/SS
         BX=BX1*(1.D0-FRAC)+BX2*FRAC
         BY=BY1*(1.D0-FRAC)+BY2*FRAC
         BZ=BZ1*(1.D0-FRAC)+BZ2*FRAC
C
        ENDIF                                        ! END OF THE CASE 4
C
C   NOW, LET US ADD THE SHIELDING FIELD
C
        CALL  BIRK1SHLD(PS,X,Y,Z,BSX,BSY,BSZ)
        BX=BX+BSX
        BY=BY+BSY
        BZ=BZ+BSZ
         RETURN
         END

File: lstar/trunk/src/lib/T96.cpp
            //       print *, '  LOC=4 (south PSBL)'  !  (test printout; disabled now)
            double T01=TETR1S-DTET0;
            double T02=TETR1S+DTET0;
            double SQR=sqrt(R);
            double ST01AS=SQR/pow((R3+1.e0/pow(sin(T01), 6)-1.e0), 0.1666666667);
            double ST02AS=SQR/pow((R3+1.e0/pow(sin(T02), 6)-1.e0), 0.1666666667);
            double CT01AS=-sqrt(1.e0-ST01AS*ST01AS);
            double CT02AS=-sqrt(1.e0-ST02AS*ST02AS);
            double XAS1=R*ST01AS*cos(PAS);
            double Y1=  R*ST01AS*sin(PAS);
            double ZAS1=R*CT01AS;
            double X1=XAS1*CPSAS+ZAS1*SPSAS;
            double Z1=-XAS1*SPSAS+ZAS1*CPSAS; // X1,Y1,Z1 ARE COORDS OF THE NORTHERN
            //                                               BOUNDARY POINT
            XI[1]=X1;
            XI[2]=Y1;
            XI[3]=Z1;
            XI[4]=PS;
            double D2x[80], D2y[80], D2z[80]; // D1(3, 26)
            CONDIP1(XI,D2x, D2y, D2z, &DX1_C, &COORD21_C);
            double BX1=0.e0;
            double BY1=0.e0;
            double BZ1=0.e0;
            //DO 21 I=1,79
            for (int I=1; I<=79; I++) {
                BX1=BX1+C2[I]*D2x[I]; //  BX1,BY1,BZ1  ARE FIELD COMPONENTS
                BY1=BY1+C2[I]*D2y[I]; //  IN THE NORTHERN BOUNDARY POINT
                BZ1=BZ1+C2[I]*D2z[I]; //      21
            }

            double XAS2=R*ST02AS*cos(PAS);
            double Y2=  R*ST02AS*sin(PAS);
            double ZAS2=R*CT02AS;
            double X2=XAS2*CPSAS+ZAS2*SPSAS;
            double Z2=-XAS2*SPSAS+ZAS2*CPSAS; // X2,Y2,Z2 ARE COORDS OF THE SOUTHERN
            //                                          BOUNDARY POINT
            XI[1]=X2;
            XI[2]=Y2;
            XI[3]=Z2;
            XI[4]=PS;
            double D1x[27], D1y[27], D1z[27]; // D1(3, 26)
            DIPLOOP1(XI,D1x, D1y, D1z, &COORD11_C, &LOOPDIP1_C, &RHDR_C);
            double BX2=0.e0;
            double BY2=0.e0;
            double BZ2=0.e0;
            //DO 22 I=1,26
            for (int I=1; I<=26; I++) {
                BX2=BX2+C1[I]*D1x[I]; //  BX2,BY2,BZ2  ARE FIELD COMPONENTS
                BY2=BY2+C1[I]*D1y[I]; //     IN THE SOUTHERN BOUNDARY POINT
                BZ2=BZ2+C1[I]*D1z[I]; //         22
            }

            //  NOW INTERPOLATE:

            double SS=sqrt(pow((X2-X1), 2)+pow((Y2-Y1), 2)+pow((Z2-Z1), 2));
            double DS=sqrt(pow((X-X1), 2)+pow((Y-Y1), 2)+pow((Z-Z1), 2));
            double FRAC=DS/SS;
            *BX=BX1*(1.e0-FRAC)+BX2*FRAC;
            *BY=BY1*(1.e0-FRAC)+BY2*FRAC;
            *BZ=BZ1*(1.e0-FRAC)+BZ2*FRAC;

        }//ENDIF                                        ! END OF THE CASE 4

        //   NOW, LET US ADD THE SHIELDING FIELD

        double BSX, BSY, BSZ;
        BIRK1SHLD(PS,X,Y,Z,&BSX,&BSY,&BSZ);
        *BX=*BX+BSX;
        *BY=*BY+BSY;
        *BZ=*BZ+BSZ;

    }
