File: F/BackTracing.F
C
C===================================================================================
C
c




C*******************************************************************************************
C              TSYGANENKO 96



c
      SUBROUTINE T96_01(IOPT,PARMOD,PS,X,Y,Z,BX,BY,BZ)
C
c     RELEASE DATE OF THIS VERSION:   JUNE 22, 1996.

C----------------------------------------------------------------------
C
C  WITH TWO CORRECTIONS, SUGGESTED BY T.SOTIRELIS' COMMENTS (APR.7, 1997)
C
C  (1) A "STRAY "  CLOSING PARENTHESIS WAS REMOVED IN THE S/R	R2_BIRK
C  (2) A 0/0 PROBLEM ON THE Z-AXIS WAS SIDESTEPPED (LINES 44-46 OF THE
c	DOUBLE PRECISION FUNCTION XKSI)
c--------------------------------------------------------------------
C DATA-BASED MODEL CALIBRATED BY (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS),
C	    (2) DST (NANOTESLA),  
C	    (3) BYIMF, AND (4) BZIMF (NANOTESLA) in GSM system.
c THESE INPUT PARAMETERS SHOULD BE PLACED IN THE FIRST 4 ELEMENTS
c OF THE ARRAY PARMOD(10).
C
C   THE REST OF THE INPUT VARIABLES ARE: THE GEODIPOLE TILT ANGLE PS (RADIANS),
C AND	X,Y,Z -  GSM POSITION (RE)
C
c   IOPT  IS JUST A DUMMY INPUT PARAMETER, NECESSARY TO MAKE THIS SUBROUTINE
C COMPATIBLE WITH THE NEW RELEASE (APRIL 1996) OF THE TRACING SOFTWARE
C PACKAGE (GEOPACK). IOPT VALUE DOES NOT AFFECT THE OUTPUT FIELD.
c
C
c OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla)
C	     COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES
C
c  (C) Copr. 1995, 1996, Nikolai A. Tsyganenko, Raytheon STX, Code 695, NASA GSFC
c      Greenbelt, MD 20771, USA
c
C			     REFERENCES:
C
C		(1) N.A. TSYGANENKO AND D.P. STERN, A NEW-GENERATION GLOBAL
C	    MAGNETOSPHERE FIELD MODEL  , BASED ON SPACECRAFT MAGNETOMETER DATA,
C	    ISTP NEWSLETTER, V.6, NO.1, P.21, FEB.1996.
C
c	       (2) N.A.TSYGANENKO,  MODELING THE EARTH'S MAGNETOSPHERIC
C	    MAGNETIC FIELD CONFINED WITHIN A REALISTIC MAGNETOPAUSE,
C	    J.GEOPHYS.RES., V.100, P. 5599, 1995.
C
C	       (3) N.A. TSYGANENKO AND M.PEREDO, ANALYTICAL MODELS OF THE
C	    MAGNETIC FIELD OF DISK-SHAPED CURRENT SHEETS, J.GEOPHYS.RES.,
C	    V.99, P. 199, 1994.
C
c----------------------------------------------------------------------

      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 PDYN,DST,BYIMF,BZIMF,PS,X,Y,Z,BX,BY,BZ,QX,QY,QZ,PARMOD(10),
     *   A(9)
c
      DATA PDYN0,EPS10 /2.,3630.7/
C
      DATA A/1.162,22.344,18.50,2.602,6.903,5.287,0.5790,0.4462,0.7850/
C
      DATA  AM0,S0,X00,DSIG04/70.,1.08,5.48,0.005/
      DATA  DELIMFX,DELIMFY /20.,10./
C
       PDYN=PARMOD(1)
       DST=PARMOD(2)
       BYIMF=PARMOD(3)
       BZIMF=PARMOD(4)
C
       SPS=DSIN(PS)		
       PPS=PS
C
       DEPR=0.8*DST-13.*DSQRT(PDYN)  !  DEPR is an estimate of total near-Earth
c					  depression, based on DST and Pdyn
c					      (usually, DEPR < 0 )
C
C  CALCULATE THE IMF-RELATED QUANTITIES:
C
       Bt=DSQRT(BYIMF**2+BZIMF**2)

       IF (BYIMF.EQ.0..AND.BZIMF.EQ.0.) THEN
          THETA=0.
          GOTO 1
       ENDIF
C
       THETA=DATAN2(BYIMF,BZIMF)
       IF (THETA.LE.0.D0) THETA=THETA+6.2831853
  1    CT=DCOS(THETA)
       ST=DSIN(THETA)
       EPS=718.5*DSQRT(Pdyn)*Bt*DSIN(THETA/2.)
C
       FACTEPS=EPS/EPS10-1.
       FACTPD=DSQRT(PDYN/PDYN0)-1.
C
       RCAMPL=-A(1)*DEPR     !   RCAMPL is the amplitude of the ring current
c		   (positive and equal to abs.value of RC depression at origin)
C
       TAMPL2=A(2)+A(3)*FACTPD+A(4)*FACTEPS
       TAMPL3=A(5)+A(6)*FACTPD
       B1AMPL=A(7)+A(8)*FACTEPS
       B2AMPL=20.*B1AMPL  ! IT IS EQUIVALENT TO ASSUMING THAT THE TOTAL CURRENT
C			    IN THE REGION 2 SYSTEM IS 40% OF THAT IN REGION 1
       RECONN=A(9)
C
       XAPPA=(PDYN/PDYN0)**0.14
       XAPPA3=XAPPA**3
       YS=Y*CT-Z*ST
       ZS=Z*CT+Y*ST
C
       FACTIMF=EXP(X/DELIMFX-(YS/DELIMFY)**2)
C
C  CALCULATE THE "IMF" COMPONENTS OUTSIDE THE LAYER  (HENCE BEGIN WITH "O")
C
       OIMFX=0.
       OIMFY=RECONN*BYIMF*FACTIMF
       OIMFZ=RECONN*BZIMF*FACTIMF
C
       RIMFAMPL=RECONN*Bt
C
       PPS=PS
       XX=X*XAPPA
       YY=Y*XAPPA
       ZZ=Z*XAPPA
C
C  SCALE AND CALCULATE THE MAGNETOPAUSE PARAMETERS FOR THE INTERPOLATION ACROSS
C   THE BOUNDARY LAYER (THE COORDINATES XX,YY,ZZ  ARE ALREADY SCALED)
C
       X0=X00/XAPPA
       AM=AM0/XAPPA
       RHO2=Y**2+Z**2
       ASQ=AM**2
       XMXM=AM+X-X0
       IF (XMXM.LT.0.) XMXM=0. ! THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
       AXX0=XMXM**2
       ARO=ASQ+RHO2
       SIGMA=DSQRT((ARO+AXX0+DSQRT((ARO+AXX0)**2-4.*ASQ*AXX0))/(2.*ASQ))
C
C   NOW, THERE ARE THREE POSSIBLE CASES:
C    (1) INSIDE THE MAGNETOSPHERE
C    (2) IN THE BOUNDARY LAYER
C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
C	FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
C
      IF (SIGMA.LT.S0+DSIG04) THEN  !  CALCULATE THE T95_06 FIELD (WITH THE
C				 POTENTIAL "PENETRATED" INTERCONNECTION FIELD):

       CALL DIPSHLD(PPS,XX,YY,ZZ,CFX,CFY,CFZ)
       CALL TAILRC96(SPS,XX,YY,ZZ,BXRC,BYRC,BZRC,BXT2,BYT2,BZT2,
     *   BXT3,BYT3,BZT3)
       CALL BIRK1TOT_02(PPS,XX,YY,ZZ,R1X,R1Y,R1Z)
       CALL BIRK2TOT_02(PPS,XX,YY,ZZ,R2X,R2Y,R2Z)
       CALL INTERCON(XX,YS*XAPPA,ZS*XAPPA,RIMFX,RIMFYS,RIMFZS)
       RIMFY=RIMFYS*CT+RIMFZS*ST
       RIMFZ=RIMFZS*CT-RIMFYS*ST
C
      FX=CFX*XAPPA3+RCAMPL*BXRC +TAMPL2*BXT2+TAMPL3*BXT3
     *  +B1AMPL*R1X +B2AMPL*R2X +RIMFAMPL*RIMFX
      FY=CFY*XAPPA3+RCAMPL*BYRC +TAMPL2*BYT2+TAMPL3*BYT3
     *  +B1AMPL*R1Y +B2AMPL*R2Y +RIMFAMPL*RIMFY
      FZ=CFZ*XAPPA3+RCAMPL*BZRC +TAMPL2*BZT2+TAMPL3*BZT3
     *  +B1AMPL*R1Z +B2AMPL*R2Z +RIMFAMPL*RIMFZ
C
C  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - WE ARE DONE:
C
       IF (SIGMA.LT.S0-DSIG04) THEN
         BX=FX
         BY=FY
         BZ=FZ
        		ELSE  !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
C					  THE INTERPOLATION REGION
       FINT=0.5*(1.-(SIGMA-S0)/DSIG04)
       FEXT=0.5*(1.+(SIGMA-S0)/DSIG04)
C
       CALL DIPOLE(PS,X,Y,Z,QX,QY,QZ)
       BX=(FX+QX)*FINT+OIMFX*FEXT -QX
       BY=(FY+QY)*FINT+OIMFY*FEXT -QY
       BZ=(FZ+QZ)*FINT+OIMFZ*FEXT -QZ
c
        ENDIF  !   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
C		       POSSIBILITY IS NOW THE CASE (3):
         ELSE
        	CALL DIPOLE(PS,X,Y,Z,QX,QY,QZ)
        	BX=OIMFX-QX
        	BY=OIMFY-QY
        	BZ=OIMFZ-QZ
         ENDIF
C
       RETURN
       END

File: lstar/trunk/src/lib/T96.cpp
    /*
     C----------------------------------------------------------------------
     c
     SUBROUTINE T96_01 (IOPT,PARMOD,PS,X,Y,Z,BX,BY,BZ)
     C
     c     RELEASE DATE OF THIS VERSION:   JUNE 22, 1996.
     C     LAST UPDATE: MAY 01, 2006:  IN THE S/R DIPOLE, SPS AND CPS WERE ADDED IN THE SAVE STATEMENT
     
     C----------------------------------------------------------------------
     C
     C  WITH TWO CORRECTIONS, SUGGESTED BY T.SOTIRELIS' COMMENTS (APR.7, 1997)
     C
     C  (1) A "STRAY "  CLOSING PARENTHESIS WAS REMOVED IN THE S/R   R2_BIRK
     C  (2) A 0/0 PROBLEM ON THE Z-AXIS WAS SIDESTEPPED (LINES 44-46 OF THE
     c       DOUBLE PRECISION FUNCTION XKSI)
     c--------------------------------------------------------------------
     C DATA-BASED MODEL CALIBRATED BY (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS),
     C           (2) DST (NANOTESLA),  (3) BYIMF, AND (4) BZIMF (NANOTESLA).
     c THESE INPUT PARAMETERS SHOULD BE PLACED IN THE FIRST 4 ELEMENTS
     c OF THE ARRAY PARMOD(10).
     C
     C   THE REST OF THE INPUT VARIABLES ARE: THE GEODIPOLE TILT ANGLE PS (RADIANS),
     C AND   X,Y,Z -  GSM POSITION (RE)
     C
     c   IOPT  IS JUST A DUMMY INPUT PARAMETER, NECESSARY TO MAKE THIS SUBROUTINE
     C COMPATIBLE WITH THE NEW RELEASE (APRIL 1996) OF THE TRACING SOFTWARE
     C PACKAGE (GEOPACK). IOPT VALUE DOES NOT AFFECT THE OUTPUT FIELD.
     c
     C
     c OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla)
     C            COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES
     C
     c  (C) Copr. 1995, 1996, Nikolai A. Tsyganenko, Hughes STX, Code 695, NASA GSFC
     c      Greenbelt, MD 20771, USA
     c
     C                            REFERENCES:
     C
     C               (1) N.A. TSYGANENKO AND D.P. STERN, A NEW-GENERATION GLOBAL
     C           MAGNETOSPHERE FIELD MODEL  , BASED ON SPACECRAFT MAGNETOMETER DATA,
     C           ISTP NEWSLETTER, V.6, NO.1, P.21, FEB.1996.
     C
     c              (2) N.A.TSYGANENKO,  MODELING THE EARTH'S MAGNETOSPHERIC
     C           MAGNETIC FIELD CONFINED WITHIN A REALISTIC MAGNETOPAUSE,
     C           J.GEOPHYS.RES., V.100, P. 5599, 1995.
     C
     C              (3) N.A. TSYGANENKO AND M.PEREDO, ANALYTICAL MODELS OF THE
     C           MAGNETIC FIELD OF DISK-SHAPED CURRENT SHEETS, J.GEOPHYS.RES.,
     C           V.99, P. 199, 1994.
     C
     c----------------------------------------------------------------------
     */
    /*
     */
    static void T96_01 (int const IOPT,double const PARMOD[],double const PS, double const X, double const Y, double const Z, double *BX,double *BY,double *BZ)
    {
        //IMPLICIT REAL*8 (A-H,O-Z)
        //REAL PDYN,DST,BYIMF,BZIMF,PS,X,Y,Z,BX,BY,BZ,QX,QY,QZ,PARMOD(10),
        //*   A(9)
        double PDYN, DST, BYIMF, BZIMF, QX=0., QY=0., QZ=0.;
        //DATA PDYN0,EPS10 /2.,3630.7/
        static double const PDYN0 = 2., EPS10 = 3630.7;
        //DATA A/1.162,22.344,18.50,2.602,6.903,5.287,0.5790,0.4462,0.7850/
        static double const A[10] = {0./*dummy*/, 1.162,22.344,18.50,2.602,6.903,5.287,0.5790,0.4462,0.7850};
        
        //DATA  AM0,S0,X00,DSIG/70.,1.08,5.48,0.005/
        static double const AM0 = 70., S0 = 1.08, X00 = 5.48, DSIG = 0.005;
        //DATA  DELIMFX,DELIMFY /20.,10./
        static double const DELIMFX = 20., DELIMFY = 10.;
        
        PDYN=PARMOD[0]; // Start from 0!
        DST=PARMOD[1];
        BYIMF=PARMOD[2];
        BZIMF=PARMOD[3];
        
        double SPS=sin(PS);
        double PPS=PS;
        
        double DEPR=0.8*DST-13.*sqrt(PDYN);  //  DEPR is an estimate of total near-Earth
        //                                  depression, based on DST and Pdyn
        //                                      (usually, DEPR < 0 )
        
        //  CALCULATE THE IMF-RELATED QUANTITIES:
        
        double BT=sqrt(BYIMF*BYIMF+BZIMF*BZIMF);
        
        //IF (BYIMF.EQ.0..AND.BZIMF.EQ.0.) THEN
        double THETA;
        if (BYIMF==0. && BZIMF==0.) {
            THETA=0.;
            //GOTO 1
        } else {
            THETA=atan2(BYIMF,BZIMF);
            //IF (THETA.LE.0.D0) THETA=THETA+6.2831853
            if (THETA<=0.e0) THETA=THETA+6.2831853;
        }//ENDIF
        double CT=cos(THETA);        //  1
        double ST=sin(THETA);
        double EPS=718.5*sqrt(PDYN)*BT*sin(THETA/2.);
        
        double FACTEPS=EPS/EPS10-1.;
        double FACTPD=sqrt(PDYN/PDYN0)-1.;
        
        double RCAMPL=-A[1]*DEPR;     //   RCAMPL is the amplitude of the ring current
        //                  (positive and equal to abs.value of RC depression at origin
        
        double TAMPL2=A[2]+A[3]*FACTPD+A[4]*FACTEPS;
        double TAMPL3=A[5]+A[6]*FACTPD;
        double B1AMPL=A[7]+A[8]*FACTEPS;
        double B2AMPL=20.*B1AMPL;  // IT IS EQUIVALENT TO ASSUMING THAT THE TOTAL CURRENT
        //                           IN THE REGION 2 SYSTEM IS 40% OF THAT IN REGION 1
        double RECONN=A[9];
        
        double XAPPA=pow(PDYN/PDYN0, 0.14);
        double XAPPA3=XAPPA*XAPPA*XAPPA;
        double YS=Y*CT-Z*ST;
        double ZS=Z*CT+Y*ST;
        
        double FACTIMF=exp(X/DELIMFX-(YS/DELIMFY)*(YS/DELIMFY));
        
        //  CALCULATE THE "IMF" COMPONENTS OUTSIDE THE LAYER  (HENCE BEGIN WITH "O")
        
        double OIMFX=0.;
        double OIMFY=RECONN*BYIMF*FACTIMF;
        double OIMFZ=RECONN*BZIMF*FACTIMF;
        
        double RIMFAMPL=RECONN*BT;
        
        PPS=PS;
        double XX=X*XAPPA;
        double YY=Y*XAPPA;
        double ZZ=Z*XAPPA;
        /*
         C  SCALE AND CALCULATE THE MAGNETOPAUSE PARAMETERS FOR THE INTERPOLATION ACROSS
         C   THE BOUNDARY LAYER (THE COORDINATES XX,YY,ZZ  ARE ALREADY SCALED)
         */
        double X0=X00/XAPPA;
        double AM=AM0/XAPPA;
        double RHO2=Y*Y+Z*Z;
        double ASQ=AM*AM;
        double XMXM=AM+X-X0;
        //IF (XMXM.LT.0.) XMXM=0. ! THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
        if (XMXM<0.) XMXM=0.; // THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
        double AXX0=XMXM*XMXM;
        double ARO=ASQ+RHO2;
        double SIGMA=sqrt((ARO+AXX0+sqrt((ARO+AXX0)*(ARO+AXX0)-4.*ASQ*AXX0))/(2.*ASQ));
        /*
         C   NOW, THERE ARE THREE POSSIBLE CASES:
         C    (1) INSIDE THE MAGNETOSPHERE
         C    (2) IN THE BOUNDARY LAYER
         C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
         C       FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
         */
        //IF (SIGMA.LT.S0+DSIG) THEN  !  CALCULATE THE T95_06 FIELD (WITH THE
        if (SIGMA<S0+DSIG) {  //  CALCULATE THE T95_06 FIELD (WITH THE
            //                       POTENTIAL "PENETRATED" INTERCONNECTION FIELD):
            
            double CFX, CFY, CFZ;
            DIPSHLD(PPS,XX,YY,ZZ,&CFX,&CFY,&CFZ);
            double BXRC,BYRC,BZRC,BXT2,BYT2,BZT2,BXT3,BYT3,BZT3;
            TAILRC96(SPS,XX,YY,ZZ,&BXRC,&BYRC,&BZRC,&BXT2,&BYT2,&BZT2,&BXT3,&BYT3,&BZT3);
            double R1X, R1Y, R1Z;
            BIRK1TOT_02(PPS,XX,YY,ZZ,&R1X,&R1Y,&R1Z);
            double R2X, R2Y, R2Z;
            BIRK2TOT_02(PPS,XX,YY,ZZ,&R2X,&R2Y,&R2Z);
            double RIMFX, RIMFYS, RIMFZS;
            INTERCON(XX,YS*XAPPA,ZS*XAPPA,&RIMFX,&RIMFYS,&RIMFZS);
            double RIMFY=RIMFYS*CT+RIMFZS*ST;
            double RIMFZ=RIMFZS*CT-RIMFYS*ST;
            
            double FX=CFX*XAPPA3+RCAMPL*BXRC +TAMPL2*BXT2+TAMPL3*BXT3 +B1AMPL*R1X +B2AMPL*R2X +RIMFAMPL*RIMFX;
            double FY=CFY*XAPPA3+RCAMPL*BYRC +TAMPL2*BYT2+TAMPL3*BYT3 +B1AMPL*R1Y +B2AMPL*R2Y +RIMFAMPL*RIMFY;
            double FZ=CFZ*XAPPA3+RCAMPL*BZRC +TAMPL2*BZT2+TAMPL3*BZT3 +B1AMPL*R1Z +B2AMPL*R2Z +RIMFAMPL*RIMFZ;
            
            //  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - WE ARE DONE:
            
            //IF (SIGMA.LT.S0-DSIG) THEN
            if (SIGMA<S0-DSIG) {
                *BX=FX;
                *BY=FY;
                *BZ=FZ;
                //ELSE  !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
            } else {  //  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
                //                  THE INTERPOLATION REGION
                double FINT=0.5*(1.-(SIGMA-S0)/DSIG);
                double FEXT=0.5*(1.+(SIGMA-S0)/DSIG);
                
                DIPOLE(PS,X,Y,Z,&QX,&QY,&QZ);
                *BX=(FX+QX)*FINT+OIMFX*FEXT -QX;
                *BY=(FY+QY)*FINT+OIMFY*FEXT -QY;
                *BZ=(FZ+QZ)*FINT+OIMFZ*FEXT -QZ;
                
            }// ENDIF    THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
            //                      POSSIBILITY IS NOW THE CASE (3):
            //ELSE
        } else {//ELSE
            DIPOLE(PS,X,Y,Z,&QX,&QY,&QZ);
            *BX=OIMFX-QX;
            *BY=OIMFY-QY;
            *BZ=OIMFZ-QZ;
        }//ENDIF
        
    }
