File: src/T96_01.f
C=====================================================================

      SUBROUTINE DIPSHLD(PS,X,Y,Z,BX,BY,BZ)
C
C   CALCULATES GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD DUE TO
C    SHIELDING OF THE EARTH'S DIPOLE ONLY
C
       IMPLICIT REAL*8 (A-H,O-Z)
       DIMENSION A1(12),A2(12)
      DATA A1 /.24777,-27.003,-.46815,7.0637,-1.5918,-.90317E-01,57.522,
     * 13.757,2.0100,10.458,4.5798,2.1695/
      DATA A2/-.65385,-18.061,-.40457,-5.0995,1.2846,.78231E-01,39.592,
     * 13.291,1.9970,10.062,4.5140,2.1558/
C
          CPS=COS(PS)
          SPS=SIN(PS)
          CALL CYLHARM(A1,X,Y,Z,HX,HY,HZ)
          CALL CYLHAR1(A2,X,Y,Z,FX,FY,FZ)
C
          BX=HX*CPS+FX*SPS
          BY=HY*CPS+FY*SPS
          BZ=HZ*CPS+FZ*SPS
        RETURN
       END

File: lstar/trunk/src/lib/T96.cpp
    /*=====================================================================
     
     SUBROUTINE DIPSHLD(PS,X,Y,Z,BX,BY,BZ)
     C
     C   CALCULATES GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD DUE TO
     C    SHIELDING OF THE EARTH'S DIPOLE ONLY
     */
    static void DIPSHLD(double const PS, double const X, double const Y, double const Z, double *BX, double *BY, double *BZ)
    {
        //IMPLICIT REAL*8 (A-H,O-Z)
        //DIMENSION A1(12),A2(12)
        //DATA A1 /.24777,-27.003,-.46815,7.0637,-1.5918,-.90317E-01,57.522,
        //* 13.757,2.0100,10.458,4.5798,2.1695/
        static double const A1[13] = {0./*dummy*/, .24777,-27.003,-.46815,7.0637,-1.5918,-.90317E-01,57.522, 13.757,2.0100,10.458,4.5798,2.1695};
        //DATA A2/-.65385,-18.061,-.40457,-5.0995,1.2846,.78231E-01,39.592,
        //* 13.291,1.9970,10.062,4.5140,2.1558/
        static double const A2[13] = {0./*dummy*/, -.65385,-18.061,-.40457,-5.0995,1.2846,.78231E-01,39.592,13.291,1.9970,10.062,4.5140,2.1558};
        
        double CPS=cos(PS);
        double SPS=sin(PS);
        double HX, HY, HZ;
        CYLHARM(A1,X,Y,Z,&HX,&HY,&HZ);
        double FX, FY, FZ;
        CYLHAR1(A2,X,Y,Z,&FX,&FY,&FZ);
        
        *BX=HX*CPS+FX*SPS;
        *BY=HY*CPS+FY*SPS;
        *BZ=HZ*CPS+FZ*SPS;
        
    }
