File: src/T96_01.f

C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
       SUBROUTINE BIRK1TOT_02(PS,X,Y,Z,BX,BY,BZ)
C
C  THIS IS THE SECOND VERSION OF THE ANALYTICAL MODEL OF THE REGION 1 FIELD
C   BASED ON A SEPARATE REPRESENTATION OF THE POTENTIAL FIELD IN THE INNER AND
C   OUTER SPACE, MAPPED BY MEANS OF A SPHERO-DIPOLAR COORDINATE SYSTEM (NB #3,
C   P.91).   THE DIFFERENCE FROM THE FIRST ONE IS THAT INSTEAD OF OCTAGONAL
C   CURRENT LOOPS, CIRCULAR ONES ARE USED IN THIS VERSION FOR APPROXIMATING THE
C   FIELD IN THE OUTER REGION, WHICH IS FASTER.
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION D1(3,26),D2(3,79),XI(4),C1(26),C2(79)

         COMMON /COORD11/ XX1(12),YY1(12)
         COMMON /RHDR/ RH,DR
         COMMON /LOOPDIP1/ TILT,XCENTRE(2),RADIUS(2), DIPX,DIPY
C
         COMMON /COORD21/ XX2(14),YY2(14),ZZ2(14)
         COMMON /DX1/ DX,SCALEIN,SCALEOUT
C
      DATA C1/-0.911582E-03,-0.376654E-02,-0.727423E-02,-0.270084E-02,
     * -0.123899E-02,-0.154387E-02,-0.340040E-02,-0.191858E-01,
     * -0.518979E-01,0.635061E-01,0.440680,-0.396570,0.561238E-02,
     *  0.160938E-02,-0.451229E-02,-0.251810E-02,-0.151599E-02,
     * -0.133665E-02,-0.962089E-03,-0.272085E-01,-0.524319E-01,
     *  0.717024E-01,0.523439,-0.405015,-89.5587,23.2806/

C
      DATA C2/6.04133,.305415,.606066E-02,.128379E-03,-.179406E-04,
     * 1.41714,-27.2586,-4.28833,-1.30675,35.5607,8.95792,.961617E-03,
     * -.801477E-03,-.782795E-03,-1.65242,-16.5242,-5.33798,.424878E-03,
     * .331787E-03,-.704305E-03,.844342E-03,.953682E-04,.886271E-03,
     * 25.1120,20.9299,5.14569,-44.1670,-51.0672,-1.87725,20.2998,
     * 48.7505,-2.97415,3.35184,-54.2921,-.838712,-10.5123,70.7594,
     * -4.94104,.106166E-03,.465791E-03,-.193719E-03,10.8439,-29.7968,
     *  8.08068,.463507E-03,-.224475E-04,.177035E-03,-.317581E-03,
     * -.264487E-03,.102075E-03,7.71390,10.1915,-4.99797,-23.1114,
     *-29.2043,12.2928,10.9542,33.6671,-9.3851,.174615E-03,-.789777E-06,
     * .686047E-03,.460104E-04,-.345216E-02,.221871E-02,.110078E-01,
     * -.661373E-02,.249201E-02,.343978E-01,-.193145E-05,.493963E-05,
     * -.535748E-04,.191833E-04,-.100496E-03,-.210103E-03,-.232195E-02,
     * .315335E-02,-.134320E-01,-.263222E-01/
c
c MCF
c     DATA TILT,XCENTRE,RADIUS,DIPX,DIPY /1.00891,2.28397,-5.60831,
c    * 1.86106,7.83281,1.12541,0.945719/

c     DATA DX,SCALEIN,SCALEOUT /-0.16D0,0.08D0,0.4D0/
c     DATA XX1/-11.D0,2*-7.D0,2*-3.D0,3*1.D0,2*5.D0,2*9.D0/
c     DATA YY1/2.D0,0.D0,4.D0,2.D0,6.D0,0.D0,4.D0,8.D0,2.D0,6.D0,0.D0,
c    *  4.D0/
c     DATA XX2/-10.D0,-7.D0,2*-4.D0,0.D0,2*4.D0,7.D0,10.D0,5*0.D0/
c     DATA YY2/3.D0,6.D0,3.D0,9.D0,6.D0,3.D0,9.D0,6.D0,3.D0,5*0.D0/
c     DATA ZZ2/2*20.D0,4.D0,20.D0,2*4.D0,3*20.D0,2.D0,3.D0,4.5D0,
c    *  7.D0,10.D0/
C
c     DATA RH,DR /9.D0,4.D0/   !  RH IS THE "HINGING DISTANCE" AND DR IS THE
C                                TRANSITION SCALE LENGTH, DEFINING THE
C                                CURVATURE  OF THE WARPING (SEE P.89, NB #2)
C
c MCF end

      DATA XLTDAY,XLTNGHT /78.D0,70.D0/  !  THESE ARE LATITUDES OF THE R-1 OVAL
C                                             AT NOON AND AT MIDNIGHT
      DATA DTET0 /0.034906/   !   THIS IS THE LATITUDINAL HALF-THICKNESS OF THE
C                                  R-1 OVAL (THE INTERPOLATION REGION BETWEEN
C                                    THE HIGH-LAT. AND THE PLASMA SHEET)
C
        TNOONN=(90.D0-XLTDAY)*0.01745329D0
        TNOONS=3.141592654D0-TNOONN     ! HERE WE ASSUME THAT THE POSITIONS OF
C                                          THE NORTHERN AND SOUTHERN R-1 OVALS
C                                          ARE SYMMETRIC IN THE SM-COORDINATES
        DTETDN=(XLTDAY-XLTNGHT)*0.01745329D0
        DR2=DR**2
C
      SPS=SIN(PS)
      R2=X**2+Y**2+Z**2
      R=SQRT(R2)
      R3=R*R2
C
      RMRH=R-RH
      RPRH=R+RH
      SQM=SQRT(RMRH**2+DR2)
      SQP=SQRT(RPRH**2+DR2)
      C=SQP-SQM
      Q=SQRT((RH+1.D0)**2+DR2)-SQRT((RH-1.D0)**2+DR2)
      SPSAS=SPS/R*C/Q
      CPSAS=SQRT(1.D0-SPSAS**2)
       XAS = X*CPSAS-Z*SPSAS
       ZAS = X*SPSAS+Z*CPSAS
        IF (XAS.NE.0.D0.OR.Y.NE.0.D0) THEN
          PAS = ATAN2(Y,XAS)
                                      ELSE
          PAS=0.D0
        ENDIF
C
      TAS=ATAN2(SQRT(XAS**2+Y**2),ZAS)
      STAS=SIN(TAS)
      F=STAS/(STAS**6*(1.D0-R3)+R3)**0.1666666667D0
C
      TET0=ASIN(F)
      IF (TAS.GT.1.5707963D0) TET0=3.141592654D0-TET0
      DTET=DTETDN*SIN(PAS*0.5D0)**2
      TETR1N=TNOONN+DTET
      TETR1S=TNOONS-DTET
C
C NOW LET'S DEFINE WHICH OF THE FOUR REGIONS (HIGH-LAT., NORTHERN PSBL,
C   PLASMA SHEET, SOUTHERN PSBL) DOES THE POINT (X,Y,Z) BELONG TO:
C
       IF (TET0.LT.TETR1N-DTET0.OR.TET0.GT.TETR1S+DTET0)  LOC=1 ! HIGH-LAT.
       IF (TET0.GT.TETR1N+DTET0.AND.TET0.LT.TETR1S-DTET0) LOC=2 ! PL.SHEET
       IF (TET0.GE.TETR1N-DTET0.AND.TET0.LE.TETR1N+DTET0) LOC=3 ! NORTH PSBL
       IF (TET0.GE.TETR1S-DTET0.AND.TET0.LE.TETR1S+DTET0) LOC=4 ! SOUTH PSBL
C
       IF (LOC.EQ.1) THEN   ! IN THE HIGH-LAT. REGION USE THE SUBROUTINE DIPOCT
C
C      print *, '  LOC=1 (HIGH-LAT)'    !  (test printout; disabled now)
         XI(1)=X
         XI(2)=Y
         XI(3)=Z
         XI(4)=PS
         CALL  DIPLOOP1(XI,D1)
          BX=0.D0
          BY=0.D0
          BZ=0.D0
            DO 1 I=1,26
              BX=BX+C1(I)*D1(1,I)
              BY=BY+C1(I)*D1(2,I)
  1           BZ=BZ+C1(I)*D1(3,I)
       ENDIF                                           !  END OF THE CASE 1
C
       IF (LOC.EQ.2) THEN
C           print *, '  LOC=2 (PLASMA SHEET)'  !  (test printout; disabled now)
C
         XI(1)=X
         XI(2)=Y
         XI(3)=Z
         XI(4)=PS
         CALL  CONDIP1(XI,D2)
          BX=0.D0
          BY=0.D0
          BZ=0.D0
            DO 2 I=1,79
              BX=BX+C2(I)*D2(1,I)
              BY=BY+C2(I)*D2(2,I)
  2           BZ=BZ+C2(I)*D2(3,I)
       ENDIF                                           !   END OF THE CASE 2
C
       IF (LOC.EQ.3) THEN
C       print *, '  LOC=3 (north PSBL)'  !  (test printout; disabled now)
C
         T01=TETR1N-DTET0
         T02=TETR1N+DTET0
          SQR=SQRT(R)
          ST01AS=SQR/(R3+1.D0/SIN(T01)**6-1.D0)**0.1666666667
          ST02AS=SQR/(R3+1.D0/SIN(T02)**6-1.D0)**0.1666666667
          CT01AS=SQRT(1.D0-ST01AS**2)
          CT02AS=SQRT(1.D0-ST02AS**2)
         XAS1=R*ST01AS*COS(PAS)
         Y1=  R*ST01AS*SIN(PAS)
         ZAS1=R*CT01AS
         X1=XAS1*CPSAS+ZAS1*SPSAS
         Z1=-XAS1*SPSAS+ZAS1*CPSAS ! X1,Y1,Z1 ARE COORDS OF THE NORTHERN
c                                                      BOUNDARY POINT
         XI(1)=X1
         XI(2)=Y1
         XI(3)=Z1
         XI(4)=PS
         CALL  DIPLOOP1(XI,D1)
          BX1=0.D0
          BY1=0.D0
          BZ1=0.D0
            DO 11 I=1,26
              BX1=BX1+C1(I)*D1(1,I) !   BX1,BY1,BZ1  ARE FIELD COMPONENTS
              BY1=BY1+C1(I)*D1(2,I)  !  IN THE NORTHERN BOUNDARY POINT
 11           BZ1=BZ1+C1(I)*D1(3,I)  !
C
         XAS2=R*ST02AS*COS(PAS)
         Y2=  R*ST02AS*SIN(PAS)
         ZAS2=R*CT02AS
         X2=XAS2*CPSAS+ZAS2*SPSAS
         Z2=-XAS2*SPSAS+ZAS2*CPSAS ! X2,Y2,Z2 ARE COORDS OF THE SOUTHERN
C                                        BOUNDARY POINT
         XI(1)=X2
         XI(2)=Y2
         XI(3)=Z2
         XI(4)=PS
         CALL  CONDIP1(XI,D2)
          BX2=0.D0
          BY2=0.D0
          BZ2=0.D0
            DO 12 I=1,79
              BX2=BX2+C2(I)*D2(1,I)!  BX2,BY2,BZ2  ARE FIELD COMPONENTS
              BY2=BY2+C2(I)*D2(2,I) !  IN THE SOUTHERN BOUNDARY POINT
  12          BZ2=BZ2+C2(I)*D2(3,I)
C
C  NOW INTERPOLATE:
C
         SS=SQRT((X2-X1)**2+(Y2-Y1)**2+(Z2-Z1)**2)
         DS=SQRT((X-X1)**2+(Y-Y1)**2+(Z-Z1)**2)
         FRAC=DS/SS
         BX=BX1*(1.D0-FRAC)+BX2*FRAC
         BY=BY1*(1.D0-FRAC)+BY2*FRAC
         BZ=BZ1*(1.D0-FRAC)+BZ2*FRAC
C
        ENDIF                                              ! END OF THE CASE 3
C
        IF (LOC.EQ.4) THEN

File: lstar/trunk/src/lib/T96.cpp
    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     C
     SUBROUTINE BIRK1TOT_02(PS,X,Y,Z,BX,BY,BZ)
     C
     C  THIS IS THE SECOND VERSION OF THE ANALYTICAL MODEL OF THE REGION 1 FIELD
     C   BASED ON A SEPARATE REPRESENTATION OF THE POTENTIAL FIELD IN THE INNER AND
     C   OUTER SPACE, MAPPED BY MEANS OF A SPHERO-DIPOLAR COORDINATE SYSTEM (NB #3,
     C   P.91).   THE DIFFERENCE FROM THE FIRST ONE IS THAT INSTEAD OF OCTAGONAL
     C   CURRENT LOOPS, CIRCULAR ONES ARE USED IN THIS VERSION FOR APPROXIMATING THE
     C   FIELD IN THE OUTER REGION, WHICH IS FASTER.
     */
    static void BIRK1TOT_02(double const PS,double const X,double const Y,double const Z,double *BX,double *BY,double *BZ)
    {
        //DIMENSION D1(3,26),D2(3,79),XI(4),C1(26),C2(79)
        double XI[5];

        //COMMON /COORD11/ XX1(12),YY1(12)
        struct COORD11_COMMON COORD11_C;
        double *XX1 = COORD11_C.XX1;// [13]
        double *YY1 = COORD11_C.YY1;// [13]
        //COMMON /RHDR/ RH,DR
        struct RHDR_COMMON RHDR_C;
        double *RH = &RHDR_C.RH;
        double *DR = &RHDR_C.DR;
        //COMMON /LOOPDIP1/ TILT,XCENTRE(2),RADIUS(2), DIPX,DIPY
        struct LOOPDIP1_COMMON LOOPDIP1_C;
        double *TILT = &LOOPDIP1_C.TILT;
        double *XCENTRE = LOOPDIP1_C.XCENTRE;// [3]
        double *RADIUS = LOOPDIP1_C.RADIUS; // [3]
        double *DIPX = &LOOPDIP1_C.DIPX;
        double *DIPY = &LOOPDIP1_C.DIPY;

        //COMMON /COORD21/ XX2(14),YY2(14),ZZ2(14)
        struct COORD21_COMMON COORD21_C;
        double *XX2 = COORD21_C.XX2; // [15]
        double *YY2 = COORD21_C.YY2; // [15]
        double *ZZ2 = COORD21_C.ZZ2; // [15]
        //COMMON /DX1/ DX,SCALEIN,SCALEOUT
        struct DX1_COMMON DX1_C;
        double *DX = &DX1_C.DX;
        double *SCALEIN = &DX1_C.SCALEIN;
        double *SCALEOUT = &DX1_C.SCALEOUT;

        //DATA C1/-0.911582E-03,-0.376654E-02,-0.727423E-02,-0.270084E-02,
        //* -0.123899E-02,-0.154387E-02,-0.340040E-02,-0.191858E-01,
        //* -0.518979E-01,0.635061E-01,0.440680,-0.396570,0.561238E-02,
        //*  0.160938E-02,-0.451229E-02,-0.251810E-02,-0.151599E-02,
        //* -0.133665E-02,-0.962089E-03,-0.272085E-01,-0.524319E-01,
        //*  0.717024E-01,0.523439,-0.405015,-89.5587,23.2806/
        static double const C1[27] = {0./*dummy*/, -0.911582e-03,-0.376654e-02,-0.727423e-02,-0.270084e-02,
            -0.123899e-02,-0.154387e-02,-0.340040e-02,-0.191858e-01,
            -0.518979e-01,0.635061e-01,0.440680,-0.396570,0.561238e-02,
            0.160938e-02,-0.451229e-02,-0.251810e-02,-0.151599e-02,
            -0.133665e-02,-0.962089e-03,-0.272085e-01,-0.524319e-01,
            0.717024e-01,0.523439,-0.405015,-89.5587,23.2806};

        /* DATA C2/6.04133,.305415,.606066E-02,.128379E-03,-.179406E-04,
         * 1.41714,-27.2586,-4.28833,-1.30675,35.5607,8.95792,.961617E-03,
         * -.801477E-03,-.782795E-03,-1.65242,-16.5242,-5.33798,.424878E-03,
         * .331787E-03,-.704305E-03,.844342E-03,.953682E-04,.886271E-03,
         * 25.1120,20.9299,5.14569,-44.1670,-51.0672,-1.87725,20.2998,
         * 48.7505,-2.97415,3.35184,-54.2921,-.838712,-10.5123,70.7594,
         * -4.94104,.106166E-03,.465791E-03,-.193719E-03,10.8439,-29.7968,
         *  8.08068,.463507E-03,-.224475E-04,.177035E-03,-.317581E-03,
         * -.264487E-03,.102075E-03,7.71390,10.1915,-4.99797,-23.1114,
         *-29.2043,12.2928,10.9542,33.6671,-9.3851,.174615E-03,-.789777E-06,
         * .686047E-03,.460104E-04,-.345216E-02,.221871E-02,.110078E-01,
         * -.661373E-02,.249201E-02,.343978E-01,-.193145E-05,.493963E-05,
         * -.535748E-04,.191833E-04,-.100496E-03,-.210103E-03,-.232195E-02,
         * .315335E-02,-.134320E-01,-.263222E-01/ */
        static double const C2[80] = {0./*dummy*/, 6.04133,.305415,.606066e-02,.128379e-03,-.179406e-04,
            1.41714,-27.2586,-4.28833,-1.30675,35.5607,8.95792,.961617e-03,
            -.801477e-03,-.782795e-03,-1.65242,-16.5242,-5.33798,.424878e-03,
            .331787e-03,-.704305e-03,.844342e-03,.953682e-04,.886271e-03,
            25.1120,20.9299,5.14569,-44.1670,-51.0672,-1.87725,20.2998,
            48.7505,-2.97415,3.35184,-54.2921,-.838712,-10.5123,70.7594,
            -4.94104,.106166e-03,.465791e-03,-.193719e-03,10.8439,-29.7968,
            8.08068,.463507e-03,-.224475e-04,.177035e-03,-.317581e-03,
            -.264487e-03,.102075e-03,7.71390,10.1915,-4.99797,-23.1114,
            -29.2043,12.2928,10.9542,33.6671,-9.3851,.174615e-03,-.789777e-06,
            .686047e-03,.460104e-04,-.345216e-02,.221871e-02,.110078e-01,
            -.661373e-02,.249201e-02,.343978e-01,-.193145e-05,.493963e-05,
            -.535748e-04,.191833e-04,-.100496e-03,-.210103e-03,-.232195e-02,
            .315335e-02,-.134320e-01,-.263222e-01};

        //DATA TILT,XCENTRE,RADIUS,DIPX,DIPY /1.00891,2.28397,-5.60831,
        //* 1.86106,7.83281,1.12541,0.945719/
        *TILT = 1.00891;
        XCENTRE[1] = 2.28397;
        XCENTRE[2] = -5.60831;
        RADIUS[1] = 1.86106;
        RADIUS[2] = 7.83281;
        *DIPX = 1.12541;
        *DIPY = 0.945719;

        //DATA DX,SCALEIN,SCALEOUT /-0.16D0,0.08D0,0.4D0/
        *DX = -0.16e0, *SCALEIN = 0.08e0, *SCALEOUT = 0.4e0;
        //DATA XX1/-11.D0,2*-7.D0,2*-3.D0,3*1.D0,2*5.D0,2*9.D0/
        //DATA YY1/2.D0,0.D0,4.D0,2.D0,6.D0,0.D0,4.D0,8.D0,2.D0,6.D0,0.D0,
        static double const XX1tmp[13] = {0./*dummy*/, -11.e0,-7.e0, -7.e0,-3.e0, -3.e0,1.e0, 1.e0, 1.e0,5.e0, 5.e0,9.e0, 9.e0};
        static double const YY1tmp[13] = {0./*dummy*/, 2.e0,0.e0,4.e0,2.e0,6.e0,0.e0,4.e0,8.e0,2.e0,6.e0,0.e0,4.e0};
        memcpy(XX1, XX1tmp, sizeof(XX1tmp));
        memcpy(YY1, YY1tmp, sizeof(YY1tmp));

        //DATA XX2/-10.D0,-7.D0,2*-4.D0,0.D0,2*4.D0,7.D0,10.D0,5*0.D0/
        //DATA YY2/3.D0,6.D0,3.D0,9.D0,6.D0,3.D0,9.D0,6.D0,3.D0,5*0.D0/
        //DATA ZZ2/2*20.D0,4.D0,20.D0,2*4.D0,3*20.D0,2.D0,3.D0,4.5D0,
        //*  7.D0,10.D0/
        static double const XX2tmp[15] = {0./*dummy*/, -10.e0,-7.e0,-4.e0, -4.e0,0.e0,4.e0, 4.e0,7.e0,10.e0,0.e0, 0.e0, 0.e0, 0.e0, 0.e0};
        static double const YY2tmp[15] = {0./*dummy*/, 3.e0,6.e0,3.e0,9.e0,6.e0,3.e0,9.e0,6.e0,3.e0, 0.e0, 0.e0, 0.e0, 0.e0, 0.e0};
        static double const ZZ2tmp[15] = {0./*dummy*/, 20.e0, 20.e0,4.e0,20.e0, 4.e0, 4.e0, 20.e0, 20.e0, 20.e0,2.e0,3.e0,4.5e0,7.e0,10.e0};
        memcpy(XX2, XX2tmp, sizeof(XX2tmp));
        memcpy(YY2, YY2tmp, sizeof(YY2tmp));
        memcpy(ZZ2, ZZ2tmp, sizeof(ZZ2tmp));

        /*DATA RH,DR /9.D0,4.D0/   !  RH IS THE "HINGING DISTANCE" AND DR IS THE
         C                                TRANSITION SCALE LENGTH, DEFINING THE
         C                                CURVATURE  OF THE WARPING (SEE P.89, NB #2)*/
        *RH = 9.e0;
        *DR = 4.e0;

        /*DATA XLTDAY,XLTNGHT /78.D0,70.D0/  !  THESE ARE LATITUDES OF THE R-1 OVAL
         C                                             AT NOON AND AT MIDNIGHT*/
        static double const XLTDAY = 78.e0,XLTNGHT = 70.e0;

        /*DATA DTET0 /0.034906/   !   THIS IS THE LATITUDINAL HALF-THICKNESS OF THE
         C                                  R-1 OVAL (THE INTERPOLATION REGION BETWEEN
         C                                    THE HIGH-LAT. AND THE PLASMA SHEET)*/
        static double const DTET0 = 0.034906;

        double TNOONN=(90.e0-XLTDAY)*0.01745329e0;
        double TNOONS=3.141592654e0-TNOONN;     /* HERE WE ASSUME THAT THE POSITIONS OF
                                                 C                                          THE NORTHERN AND SOUTHERN R-1 OVALS
                                                 C                                          ARE SYMMETRIC IN THE SM-COORDINATES*/
        double DTETDN=(XLTDAY-XLTNGHT)*0.01745329e0;
        double DR2=*DR**DR;

        double SPS=sin(PS);
        double R2=X*X+Y*Y+Z*Z;
        double R=sqrt(R2);
        double R3=R*R2;

        double RMRH=R-*RH;
        double RPRH=R+*RH;
        double SQM=sqrt(RMRH*RMRH+DR2);
        double SQP=sqrt(RPRH*RPRH+DR2);
        double C=SQP-SQM;
        double Q=sqrt(pow((*RH+1.e0), 2)+DR2)-sqrt(pow((*RH-1.e0), 2)+DR2);
        double SPSAS=SPS/R*C/Q;
        double CPSAS=sqrt(1.e0-SPSAS*SPSAS);
        double XAS = X*CPSAS-Z*SPSAS;
        double ZAS = X*SPSAS+Z*CPSAS;
        double PAS;
        //IF (XAS.NE.0.D0.OR.Y.NE.0.D0) THEN
        if (XAS!=0.e0 || Y!=0.e0) {
            PAS = atan2(Y,XAS);
        } else {//ELSE
            PAS=0.e0;
        }//ENDIF

        double TAS=atan2(sqrt(XAS*XAS+Y*Y),ZAS);
        double STAS=sin(TAS);
        double F=STAS/pow((pow(STAS, 6)*(1.e0-R3)+R3), 0.1666666667e0);

        double TET0=asin(F);
        //IF (TAS.GT.1.5707963D0) TET0=3.141592654D0-TET0
        if (TAS>1.5707963e0) TET0=3.141592654e0-TET0;
        double DTET=DTETDN*pow(sin(PAS*0.5e0), 2);
        double TETR1N=TNOONN+DTET;
        double TETR1S=TNOONS-DTET;
        /*
         C NOW LET'S DEFINE WHICH OF THE FOUR REGIONS (HIGH-LAT., NORTHERN PSBL,
         C   PLASMA SHEET, SOUTHERN PSBL) DOES THE POINT (X,Y,Z) BELONG TO:
         */
        int LOC;
        //IF (TET0.LT.TETR1N-DTET0.OR.TET0.GT.TETR1S+DTET0)  LOC=1 ! HIGH-LAT.
        if (TET0<TETR1N-DTET0 || TET0>TETR1S+DTET0)  LOC=1;
        //IF (TET0.GT.TETR1N+DTET0.AND.TET0.LT.TETR1S-DTET0) LOC=2 ! PL.SHEET
        if (TET0>TETR1N+DTET0 && TET0<TETR1S-DTET0) LOC=2;
        //IF (TET0.GE.TETR1N-DTET0.AND.TET0.LE.TETR1N+DTET0) LOC=3 ! NORTH PSBL
        if (TET0>=TETR1N-DTET0 && TET0<=TETR1N+DTET0) LOC=3;
        //IF (TET0.GE.TETR1S-DTET0.AND.TET0.LE.TETR1S+DTET0) LOC=4 ! SOUTH PSBL
        if (TET0>=TETR1S-DTET0 && TET0<=TETR1S+DTET0) LOC=4;

        //IF (LOC.EQ.1) THEN   ! IN THE HIGH-LAT. REGION USE THE SUBROUTINE DIPOCT
        if (LOC==1) {
            //      print *, '  LOC=1 (HIGH-LAT)'    !  (test printout; disabled now)
            XI[1]=X;
            XI[2]=Y;
            XI[3]=Z;
            XI[4]=PS;
            double D1x[27], D1y[27], D1z[27]; // D1(3, 26)
            DIPLOOP1(XI,D1x, D1y, D1z, &COORD11_C, &LOOPDIP1_C, &RHDR_C);
            *BX=0.0;
            *BY=0.0;
            *BZ=0.0;
            //DO 1 I=1,26
            for(int I=1; I<=26; I++) {
                *BX=*BX+C1[I]*D1x[I];
                *BY=*BY+C1[I]*D1y[I];
                *BZ=*BZ+C1[I]*D1z[I]; //       1
            }
        }//ENDIF                                           !  END OF THE CASE 1

        //IF (LOC.EQ.2) THEN
        if (LOC==2) {
            //           print *, '  LOC=2 (PLASMA SHEET)'  !  (test printout; disabled now)
            XI[1]=X;
            XI[2]=Y;
            XI[3]=Z;
            XI[4]=PS;
            double D2x[80], D2y[80], D2z[80]; // D1(3, 26)
            CONDIP1(XI,D2x, D2y, D2z, &DX1_C, &COORD21_C);
            *BX=0.e0;
            *BY=0.e0;
            *BZ=0.e0;
            //DO 2 I=1,79
            for (int I=1; I<=79; I++) {
                *BX=*BX+C2[I]*D2x[I];
                *BY=*BY+C2[I]*D2y[I];
                *BZ=*BZ+C2[I]*D2z[I]; //       2
            }
        }//ENDIF                                           !   END OF THE CASE 2

        //IF (LOC.EQ.3) THEN
        if (LOC==3) {
            //       print *, '  LOC=3 (north PSBL)'  !  (test printout; disabled now)
            double T01=TETR1N-DTET0;
            double T02=TETR1N+DTET0;
            double SQR=sqrt(R);
            double ST01AS=SQR/pow((R3+1.e0/pow(sin(T01), 6)-1.e0), 0.1666666667);
            double ST02AS=SQR/pow((R3+1.e0/pow(sin(T02), 6)-1.e0), 0.1666666667);
            double CT01AS=sqrt(1.e0-ST01AS*ST01AS);
            double CT02AS=sqrt(1.e0-ST02AS*ST02AS);
            double XAS1=R*ST01AS*cos(PAS);
            double Y1=  R*ST01AS*sin(PAS);
            double ZAS1=R*CT01AS;
            double X1=XAS1*CPSAS+ZAS1*SPSAS;
            double Z1=-XAS1*SPSAS+ZAS1*CPSAS; // X1,Y1,Z1 ARE COORDS OF THE NORTHERN
            //                                                      BOUNDARY POINT
            XI[1]=X1;
            XI[2]=Y1;
            XI[3]=Z1;
            XI[4]=PS;
            double D1x[27], D1y[27], D1z[27]; // D1(3, 26)
            DIPLOOP1(XI,D1x, D1y, D1z, &COORD11_C, &LOOPDIP1_C, &RHDR_C);
            double BX1=0.e0;
            double BY1=0.e0;
            double BZ1=0.e0;
            //DO 11 I=1,26
            for (int I=1; I<=26; I++) {
                BX1=BX1+C1[I]*D1x[I]; //   BX1,BY1,BZ1  ARE FIELD COMPONENTS
                BY1=BY1+C1[I]*D1y[I];  //  IN THE NORTHERN BOUNDARY POINT
                BZ1=BZ1+C1[I]*D1z[I];  //     11
            }

            double XAS2=R*ST02AS*cos(PAS);
            double Y2=  R*ST02AS*sin(PAS);
            double ZAS2=R*CT02AS;
            double X2=XAS2*CPSAS+ZAS2*SPSAS;
            double Z2=-XAS2*SPSAS+ZAS2*CPSAS; // X2,Y2,Z2 ARE COORDS OF THE SOUTHERN
            //BOUNDARY POINT
            XI[1]=X2;
            XI[2]=Y2;
            XI[3]=Z2;
            XI[4]=PS;
            double D2x[80], D2y[80], D2z[80]; // D1(3, 26)
            CONDIP1(XI,D2x, D2y, D2z, &DX1_C, &COORD21_C);
            double BX2=0.e0;
            double BY2=0.e0;
            double BZ2=0.e0;
            //DO 12 I=1,79
            for (int I=1; I<=79; I++) {
                BX2=BX2+C2[I]*D2x[I]; //  BX2,BY2,BZ2  ARE FIELD COMPONENTS
                BY2=BY2+C2[I]*D2y[I]; //  IN THE SOUTHERN BOUNDARY POINT
                BZ2=BZ2+C2[I]*D2z[I]; //      12
            }

            //  NOW INTERPOLATE:

            double SS=sqrt(pow((X2-X1), 2)+pow((Y2-Y1), 2)+pow((Z2-Z1), 2));
            double DS=sqrt(pow((X-X1), 2)+pow((Y-Y1), 2)+pow((Z-Z1), 2));
            double FRAC=DS/SS;
            *BX=BX1*(1.e0-FRAC)+BX2*FRAC;
            *BY=BY1*(1.e0-FRAC)+BY2*FRAC;
            *BZ=BZ1*(1.e0-FRAC)+BZ2*FRAC;
        }//ENDIF                                              ! END OF THE CASE 3

        //IF (LOC.EQ.4) THEN
        if (LOC==4) {
