File: models/tsyganenko/T96_geopack_08.f

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      DOUBLE PRECISION FUNCTION BES(X,K)
      IMPLICIT REAL*8 (A-H,O-Z)
C
      IF (K.EQ.0) THEN
        BES=BES0(X)
        RETURN
      ENDIF
C
      IF (K.EQ.1) THEN
        BES=BES1(X)
        RETURN
      ENDIF
C
      IF (X.EQ.0.D0) THEN
        BES=0.D0
        RETURN
      ENDIF
C
      G=2.D0/X
      IF (X.LE.DFLOAT(K)) GOTO 10
C
      N=1
      XJN=BES1(X)
      XJNM1=BES0(X)
C
  1   XJNP1=G*N*XJN-XJNM1
      N=N+1
      IF (N.LT.K) GOTO 2
      BES=XJNP1
      RETURN
C
 2    XJNM1=XJN
      XJN=XJNP1
      GOTO 1
C
 10   N=24
      XJN=1.D0
      XJNP1=0.D0
      SUM=0.D0
C
  3   IF (MOD(N,2).EQ.0) SUM=SUM+XJN
      XJNM1=G*N*XJN-XJNP1
      N=N-1
C
      XJNP1=XJN
      XJN=XJNM1
      IF (N.EQ.K) BES=XJN
C
      IF (DABS(XJN).GT.1.D5) THEN
        XJNP1=XJNP1*1.D-5
        XJN=XJN*1.D-5
        SUM=SUM*1.D-5
        IF (N.LE.K) BES=BES*1.D-5
      ENDIF
C
      IF (N.EQ.0) GOTO 4
      GOTO 3
C
  4   SUM=XJN+2.D0*SUM
      BES=BES/SUM
      RETURN
      END

File: lstar/trunk/src/lib/T96.cpp
    /*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     C
     DOUBLE PRECISION FUNCTION BES(X,K)
     */
    static double BES(double const X, int K)
    {
        //IF (K.EQ.0) THEN
        if (K==0) {
            return BES0(X);
        }//ENDIF

        //IF (K.EQ.1) THEN
        if (K==1) {
            return BES1(X);
        }//ENDIF

        //IF (X.EQ.0.D0) THEN
        if (X==0.e0) {
            return 0.e0;
        }//ENDIF

        double G=2.e0/X;
        //IF (X.LE.DFLOAT(K)) GOTO 10
        if (X>K) {
            int N=1;
            double XJN=BES1(X);
            double XJNM1=BES0(X);

            while (1) {
                double XJNP1=G*N*XJN-XJNM1; //       1
                N=N+1;
                //IF (N.LT.K) GOTO 2
                if (N>=K) {
                    return XJNP1;
                }//RETURN

                XJNM1=XJN; //         2
                XJN=XJNP1;
            }//GOTO 1
        }

        int N=24; //      10
        double XJN=1.e0;
        double XJNP1=0.e0;
        double SUM=0.e0;
        double BES = 0.;

        //3   IF (MOD(N,2).EQ.0) SUM=SUM+XJN
        do {
            if (N%2 == 0) SUM=SUM+XJN;
            double XJNM1=G*N*XJN-XJNP1;
            N=N-1;

            XJNP1=XJN;
            XJN=XJNM1;
            //IF (N.EQ.K) BES=XJN
            if (N==K) BES=XJN;

            //IF (DABS(XJN).GT.1.D5) THEN
            if (fabs(XJN)>1.e5) {
                XJNP1=XJNP1*1.e-5;
                XJN=XJN*1.e-5;
                SUM=SUM*1.e-5;
                //IF (N.LE.K) BES=BES*1.D-5
                if (N<=K) BES=BES*1.e-5;
            }//ENDIF

            //IF (N.EQ.0) GOTO 4
            //GOTO 3
        } while (N);

        SUM=XJN+2.e0*SUM; //      4
        BES=BES/SUM;
        return BES;
    }
