File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f

C*******************************************************************

       SUBROUTINE DIPXYZ(X,Y,Z,BXX,BYX,BZX,BXY,BYY,BZY,BXZ,BYZ,BZZ)
C
C       RETURNS THE FIELD COMPONENTS PRODUCED BY THREE DIPOLES, EACH
C        HAVING M=Me AND ORIENTED PARALLEL TO X,Y, and Z AXIS, RESP.
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      X2=X**2
      Y2=Y**2
      Z2=Z**2
      R2=X2+Y2+Z2

      XMR5=30574.D0/(R2*R2*DSQRT(R2))
      XMR53=3.D0*XMR5
      BXX=XMR5*(3.D0*X2-R2)
      BYX=XMR53*X*Y
      BZX=XMR53*X*Z
C
      BXY=BYX
      BYY=XMR5*(3.D0*Y2-R2)
      BZY=XMR53*Y*Z
C
      BXZ=BZX
      BYZ=BZY
      BZZ=XMR5*(3.D0*Z2-R2)
C
      RETURN
      END

File: lstar/trunk/src/lib/T96.cpp
    /********************************************************************

     SUBROUTINE DIPXYZ(X,Y,Z,BXX,BYX,BZX,BXY,BYY,BZY,BXZ,BYZ,BZZ)
     C
     C       RETURNS THE FIELD COMPONENTS PRODUCED BY THREE DIPOLES, EACH
     C        HAVING M=Me AND ORIENTED PARALLEL TO X,Y, and Z AXIS, RESP.
     */
    static void DIPXYZ(double const X,double const Y,double const Z,double *BXX,double *BYX,double *BZX,double *BXY,double *BYY,double *BZY,double *BXZ,double *BYZ,double *BZZ)
    {
        double X2=X*X;
        double Y2=Y*Y;
        double Z2=Z*Z;
        double R2=X2+Y2+Z2;

        double XMR5=30574.e0/(R2*R2*sqrt(R2));
        double XMR53=3.e0*XMR5;
        *BXX=XMR5*(3.e0*X2-R2);
        *BYX=XMR53*X*Y;
        *BZX=XMR53*X*Z;

        *BXY=*BYX;
        *BYY=XMR5*(3.e0*Y2-R2);
        *BZY=XMR53*Y*Z;

        *BXZ=*BZX;
        *BYZ=*BZY;
        *BZZ=XMR5*(3.e0*Z2-R2);

    }
