File: models/tsyganenko/T96_geopack_08.f

C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE TAILRC96(SPS,X,Y,Z,BXRC,BYRC,BZRC,BXT2,BYT2,BZT2,
     *   BXT3,BYT3,BZT3)
c
c  COMPUTES THE COMPONENTS OF THE FIELD OF THE MODEL RING CURRENT AND THREE
c                   TAIL MODES WITH UNIT AMPLITUDES
C      (FOR THE RING CURRENT, IT MEANS THE DISTURBANCE OF Bz=-1nT AT ORIGIN,
C   AND FOR THE TAIL MODES IT MEANS MAXIMAL BX JUST ABOVE THE SHEET EQUAL 1 nT.
C
         IMPLICIT REAL*8 (A-H,O-Z)
         DIMENSION ARC(48),ATAIL2(48),ATAIL3(48)
         COMMON /WARP/ CPSS,SPSS,DPSRR,RPS,WARP,D,XS,ZS,DXSX,DXSY,DXSZ,
     *   DZSX,DZSY,DZSZ,DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
C
         DATA ARC/-3.087699646,3.516259114,18.81380577,-13.95772338,
     *  -5.497076303,0.1712890838,2.392629189,-2.728020808,-14.79349936,
     *  11.08738083,4.388174084,0.2492163197E-01,0.7030375685,
     *-.7966023165,-3.835041334,2.642228681,-0.2405352424,-0.7297705678,
     * -0.3680255045,0.1333685557,2.795140897,-1.078379954,0.8014028630,
     * 0.1245825565,0.6149982835,-0.2207267314,-4.424578723,1.730471572,
     * -1.716313926,-0.2306302941,-0.2450342688,0.8617173961E-01,
     *  1.54697858,-0.6569391113,-0.6537525353,0.2079417515,12.75434981,
     *  11.37659788,636.4346279,1.752483754,3.604231143,12.83078674,
     * 7.412066636,9.434625736,676.7557193,1.701162737,3.580307144,
     *  14.64298662/
C
        DATA ATAIL2/.8747515218,-.9116821411,2.209365387,-2.159059518,
     * -7.059828867,5.924671028,-1.916935691,1.996707344,-3.877101873,
     * 3.947666061,11.38715899,-8.343210833,1.194109867,-1.244316975,
     * 3.73895491,-4.406522465,-20.66884863,3.020952989,.2189908481,
     * -.09942543549,-.927225562,.1555224669,.6994137909,-.08111721003,
     * -.7565493881,.4686588792,4.266058082,-.3717470262,-3.920787807,
     * .02298569870,.7039506341,-.5498352719,-6.675140817,.8279283559,
     * -2.234773608,-1.622656137,5.187666221,6.802472048,39.13543412,
     *  2.784722096,6.979576616,25.71716760,4.495005873,8.068408272,
     * 93.47887103,4.158030104,9.313492566,57.18240483/
C
        DATA ATAIL3/-19091.95061,-3011.613928,20582.16203,4242.918430,
     * -2377.091102,-1504.820043,19884.04650,2725.150544,-21389.04845,
     * -3990.475093,2401.610097,1548.171792,-946.5493963,490.1528941,
     * 986.9156625,-489.3265930,-67.99278499,8.711175710,-45.15734260,
     * -10.76106500,210.7927312,11.41764141,-178.0262808,.7558830028,
     *  339.3806753,9.904695974,69.50583193,-118.0271581,22.85935896,
     * 45.91014857,-425.6607164,15.47250738,118.2988915,65.58594397,
     * -201.4478068,-14.57062940,19.69877970,20.30095680,86.45407420,
     * 22.50403727,23.41617329,48.48140573,24.61031329,123.5395974,
     * 223.5367692,39.50824342,65.83385762,266.2948657/
C
       DATA RH,DR,G,D0,DELTADY/9.,4.,10.,2.,10./
C
C   TO ECONOMIZE THE CODE, WE FIRST CALCULATE COMMON VARIABLES, WHICH ARE
C      THE SAME FOR ALL MODES, AND PUT THEM IN THE COMMON-BLOCK /WARP/
C
       DR2=DR*DR
       C11=DSQRT((1.D0+RH)**2+DR2)
       C12=DSQRT((1.D0-RH)**2+DR2)
       C1=C11-C12
       SPSC1=SPS/C1
       RPS=0.5*(C11+C12)*SPS  !  THIS IS THE SHIFT OF OF THE SHEET WITH RESPECT
C                            TO GSM EQ.PLANE FOR THE 3RD (ASYMPTOTIC) TAIL MODE
C
        R=DSQRT(X*X+Y*Y+Z*Z)
        SQ1=DSQRT((R+RH)**2+DR2)
        SQ2=DSQRT((R-RH)**2+DR2)
        C=SQ1-SQ2
        CS=(R+RH)/SQ1-(R-RH)/SQ2
        SPSS=SPSC1/R*C
        CPSS=DSQRT(1.D0-SPSS**2)
        DPSRR=SPS/(R*R)*(CS*R-C)/DSQRT((R*C1)**2-(C*SPS)**2)
C
        WFAC=Y/(Y**4+1.D4)   !   WARPING
        W=WFAC*Y**3
        WS=4.D4*Y*WFAC**2
        WARP=G*SPS*W
        XS=X*CPSS-Z*SPSS
        ZSWW=Z*CPSS+X*SPSS  ! "WW" MEANS "WITHOUT Y-Z WARPING" (IN X-Z ONLY)
        ZS=ZSWW +WARP

        DXSX=CPSS-X*ZSWW*DPSRR
        DXSY=-Y*ZSWW*DPSRR
        DXSZ=-SPSS-Z*ZSWW*DPSRR
        DZSX=SPSS+X*XS*DPSRR
        DZSY=XS*Y*DPSRR  +G*SPS*WS  !  THE LAST TERM IS FOR THE Y-Z WARP
        DZSZ=CPSS+XS*Z*DPSRR        !      (TAIL MODES ONLY)

        D=D0+DELTADY*(Y/20.D0)**2   !  SHEET HALF-THICKNESS FOR THE TAIL MODES
        DDDY=DELTADY*Y*0.005D0      !  (THICKENS TO FLANKS, BUT NO VARIATION
C                                         ALONG X, IN CONTRAST TO RING CURRENT)
C
        DZETAS=DSQRT(ZS**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
        DDZETADX=ZS*DZSX/DZETAS
        DDZETADY=(ZS*DZSY+D*DDDY)/DZETAS
        DDZETADZ=ZS*DZSZ/DZETAS
C
        CALL SHLCAR3X3(ARC,X,Y,Z,SPS,WX,WY,WZ)
        CALL RINGCURR96(X,Y,Z,HX,HY,HZ)
        BXRC=WX+HX
        BYRC=WY+HY
        BZRC=WZ+HZ
C
        CALL SHLCAR3X3(ATAIL2,X,Y,Z,SPS,WX,WY,WZ)
        CALL TAILDISK(X,Y,Z,HX,HY,HZ)
        BXT2=WX+HX
        BYT2=WY+HY
        BZT2=WZ+HZ
C
        CALL SHLCAR3X3(ATAIL3,X,Y,Z,SPS,WX,WY,WZ)
        CALL TAIL87(X,Z,HX,HZ)
        BXT3=WX+HX
        BYT3=WY
        BZT3=WZ+HZ
C
        RETURN
        END

File: lstar/trunk/src/lib/T96.cpp
    /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     SUBROUTINE TAILRC96(SPS,X,Y,Z,BXRC,BYRC,BZRC,BXT2,BYT2,BZT2,
     *   BXT3,BYT3,BZT3)
     c
     c  COMPUTES THE COMPONENTS OF THE FIELD OF THE MODEL RING CURRENT AND THREE
     c                   TAIL MODES WITH UNIT AMPLITUDES
     C      (FOR THE RING CURRENT, IT MEANS THE DISTURBANCE OF Bz=-1nT AT ORIGIN,
     C   AND FOR THE TAIL MODES IT MEANS MAXIMAL BX JUST ABOVE THE SHEET EQUAL 1 nT.
     */
    static void TAILRC96(double const SPS,double const X,double const Y,double const Z,double *BXRC,double *BYRC,double *BZRC,double *BXT2,double *BYT2,double *BZT2,double *BXT3,double *BYT3,double *BZT3)
    {
        //DIMENSION ARC(48),ATAIL2(48),ATAIL3(48)
        //COMMON /WARP/ CPSS,SPSS,DPSRR,RPS,WARP,D,XS,ZS,DXSX,DXSY,DXSZ,
        //*   DZSX,DZSY,DZSZ,DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
        struct WARP_COMMON WARP_C;
        double *CPSS = &WARP_C.CPSS;
        double *SPSS = &WARP_C.SPSS;
        double *DPSRR = &WARP_C.DPSRR;
        double *RPS = &WARP_C.RPS;
        double *WARP = &WARP_C.WARP;
        double *D = &WARP_C.D;
        double *XS = &WARP_C.XS;
        double *ZS = &WARP_C.ZS;
        double *DXSX = &WARP_C.DXSX;
        double *DXSY = &WARP_C.DXSY;
        double *DXSZ = &WARP_C.DXSZ;
        double *DZSX = &WARP_C.DZSX;
        double *DZSY = &WARP_C.DZSY;
        double *DZSZ = &WARP_C.DZSZ;
        double *DZETAS = &WARP_C.DZETAS;
        double *DDZETADX = &WARP_C.DDZETADX;
        double *DDZETADY = &WARP_C.DDZETADY;
        double *DDZETADZ = &WARP_C.DDZETADZ;
        double *ZSWW = &WARP_C.ZSWW;

        //DATA ARC/-3.087699646,3.516259114,18.81380577,-13.95772338,
        //*  -5.497076303,0.1712890838,2.392629189,-2.728020808,-14.79349936,
        //*  11.08738083,4.388174084,0.2492163197E-01,0.7030375685,
        //*-.7966023165,-3.835041334,2.642228681,-0.2405352424,-0.7297705678,
        //* -0.3680255045,0.1333685557,2.795140897,-1.078379954,0.8014028630,
        //* 0.1245825565,0.6149982835,-0.2207267314,-4.424578723,1.730471572,
        //* -1.716313926,-0.2306302941,-0.2450342688,0.8617173961E-01,
        //*  1.54697858,-0.6569391113,-0.6537525353,0.2079417515,12.75434981,
        //*  11.37659788,636.4346279,1.752483754,3.604231143,12.83078674,
        //* 7.412066636,9.434625736,676.7557193,1.701162737,3.580307144,
        //*  14.64298662/
        static double const ARC[49] = {0./*dummy*/, -3.087699646,3.516259114,18.81380577,-13.95772338,
            -5.497076303,0.1712890838,2.392629189,-2.728020808,-14.79349936,
            11.08738083,4.388174084,0.2492163197E-01,0.7030375685,
            -.7966023165,-3.835041334,2.642228681,-0.2405352424,-0.7297705678,
            -0.3680255045,0.1333685557,2.795140897,-1.078379954,0.8014028630,
            0.1245825565,0.6149982835,-0.2207267314,-4.424578723,1.730471572,
            -1.716313926,-0.2306302941,-0.2450342688,0.8617173961E-01,
            1.54697858,-0.6569391113,-0.6537525353,0.2079417515,12.75434981,
            11.37659788,636.4346279,1.752483754,3.604231143,12.83078674,
            7.412066636,9.434625736,676.7557193,1.701162737,3.580307144,
            14.64298662};

        //DATA ATAIL2/.8747515218,-.9116821411,2.209365387,-2.159059518,
        //* -7.059828867,5.924671028,-1.916935691,1.996707344,-3.877101873,
        //* 3.947666061,11.38715899,-8.343210833,1.194109867,-1.244316975,
        //* 3.73895491,-4.406522465,-20.66884863,3.020952989,.2189908481,
        //* -.09942543549,-.927225562,.1555224669,.6994137909,-.08111721003,
        //* -.7565493881,.4686588792,4.266058082,-.3717470262,-3.920787807,
        //* .02298569870,.7039506341,-.5498352719,-6.675140817,.8279283559,
        //* -2.234773608,-1.622656137,5.187666221,6.802472048,39.13543412,
        //*  2.784722096,6.979576616,25.71716760,4.495005873,8.068408272,
        //* 93.47887103,4.158030104,9.313492566,57.18240483/
        static double const ATAIL2[49] = {0./*dummy*/, .8747515218,-.9116821411,2.209365387,-2.159059518,
            -7.059828867,5.924671028,-1.916935691,1.996707344,-3.877101873,
            3.947666061,11.38715899,-8.343210833,1.194109867,-1.244316975,
            3.73895491,-4.406522465,-20.66884863,3.020952989,.2189908481,
            -.09942543549,-.927225562,.1555224669,.6994137909,-.08111721003,
            -.7565493881,.4686588792,4.266058082,-.3717470262,-3.920787807,
            .02298569870,.7039506341,-.5498352719,-6.675140817,.8279283559,
            -2.234773608,-1.622656137,5.187666221,6.802472048,39.13543412,
            2.784722096,6.979576616,25.71716760,4.495005873,8.068408272,
            93.47887103,4.158030104,9.313492566,57.18240483};

        //DATA ATAIL3/-19091.95061,-3011.613928,20582.16203,4242.918430,
        //* -2377.091102,-1504.820043,19884.04650,2725.150544,-21389.04845,
        //* -3990.475093,2401.610097,1548.171792,-946.5493963,490.1528941,
        //* 986.9156625,-489.3265930,-67.99278499,8.711175710,-45.15734260,
        //* -10.76106500,210.7927312,11.41764141,-178.0262808,.7558830028,
        //*  339.3806753,9.904695974,69.50583193,-118.0271581,22.85935896,
        //* 45.91014857,-425.6607164,15.47250738,118.2988915,65.58594397,
        //* -201.4478068,-14.57062940,19.69877970,20.30095680,86.45407420,
        //* 22.50403727,23.41617329,48.48140573,24.61031329,123.5395974,
        //* 223.5367692,39.50824342,65.83385762,266.2948657/
        static double const ATAIL3[49] = {0./*dummy*/, -19091.95061,-3011.613928,20582.16203,4242.918430,
            -2377.091102,-1504.820043,19884.04650,2725.150544,-21389.04845,
            -3990.475093,2401.610097,1548.171792,-946.5493963,490.1528941,
            986.9156625,-489.3265930,-67.99278499,8.711175710,-45.15734260,
            -10.76106500,210.7927312,11.41764141,-178.0262808,.7558830028,
            339.3806753,9.904695974,69.50583193,-118.0271581,22.85935896,
            45.91014857,-425.6607164,15.47250738,118.2988915,65.58594397,
            -201.4478068,-14.57062940,19.69877970,20.30095680,86.45407420,
            22.50403727,23.41617329,48.48140573,24.61031329,123.5395974,
            223.5367692,39.50824342,65.83385762,266.2948657};

        //DATA RH,DR,G,D0,DELTADY/9.,4.,10.,2.,10./
        static double const RH = 9.,DR = 4.,G = 10.,D0 = 2.,DELTADY = 10.;
        /*
         C   TO ECONOMIZE THE CODE, WE FIRST CALCULATE COMMON VARIABLES, WHICH ARE
         C      THE SAME FOR ALL MODES, AND PUT THEM IN THE COMMON-BLOCK /WARP/
         */
        double DR2=DR*DR;
        double C11=sqrt(pow((1.e0+RH), 2)+DR2);
        double C12=sqrt(pow((1.e0-RH), 2)+DR2);
        double C1=C11-C12;
        double SPSC1=SPS/C1;
        *RPS=0.5*(C11+C12)*SPS;  //  THIS IS THE SHIFT OF OF THE SHEET WITH RESPECT
        //                            TO GSM EQ.PLANE FOR THE 3RD (ASYMPTOTIC) TAIL MODE

        double R=sqrt(X*X+Y*Y+Z*Z);
        double SQ1=sqrt(pow((R+RH), 2)+DR2);
        double SQ2=sqrt(pow((R-RH), 2)+DR2);
        double C=SQ1-SQ2;
        double CS=(R+RH)/SQ1-(R-RH)/SQ2;
        *SPSS=SPSC1/R*C;
        *CPSS=sqrt(1.e0-*SPSS**SPSS);
        *DPSRR=SPS/(R*R)*(CS*R-C)/sqrt(pow((R*C1), 2)-pow((C*SPS), 2));

        double WFAC=Y/(pow(Y, 4)+1.e4);   //   WARPING
        double W=WFAC * Y*Y*Y;
        double WS=4.e4*Y*WFAC*WFAC;
        *WARP=G*SPS*W;
        *XS=X**CPSS-Z**SPSS;
        *ZSWW=Z**CPSS+X**SPSS;  // "WW" MEANS "WITHOUT Y-Z WARPING" (IN X-Z ONLY)
        *ZS=*ZSWW + *WARP;

        *DXSX=*CPSS-X**ZSWW**DPSRR;
        *DXSY=-Y**ZSWW**DPSRR;
        *DXSZ=-*SPSS-Z**ZSWW**DPSRR;
        *DZSX=*SPSS+X**XS**DPSRR;
        *DZSY=*XS*Y**DPSRR  +G*SPS*WS;  //  THE LAST TERM IS FOR THE Y-Z WARP
        *DZSZ=*CPSS+*XS*Z**DPSRR;        //      (TAIL MODES ONLY)

        *D=D0+DELTADY*pow((Y/20.e0), 2);   //  SHEET HALF-THICKNESS FOR THE TAIL MODES
        double DDDY=DELTADY*Y*0.005e0;      //  (THICKENS TO FLANKS, BUT NO VARIATION
        //                                         ALONG X, IN CONTRAST TO RING CURRENT)

        *DZETAS=sqrt(*ZS**ZS+*D**D);  //  THIS IS THE SAME SIMPLE WAY TO SPREAD
        //                                        OUT THE SHEET, AS THAT USED IN T89
        *DDZETADX=*ZS**DZSX/ *DZETAS;
        *DDZETADY=(*ZS**DZSY+*D*DDDY)/ *DZETAS;
        *DDZETADZ=*ZS**DZSZ/ *DZETAS;

        double WX, WY, WZ;
        SHLCAR3X3(ARC,X,Y,Z,SPS,&WX,&WY,&WZ);
        double HX, HY, HZ;
        RINGCURR96(X,Y,Z,&HX,&HY,&HZ, &WARP_C);
        *BXRC=WX+HX;
        *BYRC=WY+HY;
        *BZRC=WZ+HZ;

        SHLCAR3X3(ATAIL2,X,Y,Z,SPS,&WX,&WY,&WZ);
        TAILDISK(X,Y,Z,&HX,&HY,&HZ, &WARP_C);
        *BXT2=WX+HX;
        *BYT2=WY+HY;
        *BZT2=WZ+HZ;

        SHLCAR3X3(ATAIL3,X,Y,Z,SPS,&WX,&WY,&WZ);
        TAIL87(X,Z,&HX,&HZ, &WARP_C);
        *BXT3=WX+HX;
        *BYT3=WY;
        *BZT3=WZ+HZ;

    }
