File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  2x3x3=18 "CARTESIAN"
C    HARMONICS
C
         SUBROUTINE  SHLCAR3X3(A,X,Y,Z,SPS,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
c    harmonics (A(1)-A(36).
c  The 12 nonlinear parameters (A(37)-A(48) are the scales Pi,Ri,Qi,and Si
C   entering the arguments of exponents, sines, and cosines in each of the
C   18 "Cartesian" harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
	 IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION A(48)
C
          CPS=DSQRT(1.D0-SPS**2)
          S3PS=4.D0*CPS**2-1.D0   
c!  THIS IS SIN(3*PS)/SIN(PS)
C
           HX=0.D0
           HY=0.D0
           HZ=0.D0
           L=0
C
           DO 1 M=1,2     
c!    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(36+I)
                  Q=A(42+I)
                  CYPI=DCOS(Y/P)
                  CYQI=DCOS(Y/Q)
                  SYPI=DSIN(Y/P)
                  SYQI=DSIN(Y/Q)
C
              DO 3 K=1,3
                   R=A(39+K)
                   S=A(45+K)
                   SZRK=DSIN(Z/R)
                   CZSK=DCOS(Z/S)
                   CZRK=DCOS(Z/R)
                   SZSK=DSIN(Z/S)
                     SQPR=DSQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=DSQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=DEXP(X*SQPR)
                        EQS=DEXP(X*SQQS)
C
                   DO 4 N=1,2  
c! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                  AND N=2 IS FOR THE SECOND ONE
C
                    L=L+1
                     IF (M.EQ.1) THEN
                       IF (N.EQ.1) THEN
                         DX=-SQPR*EPR*CYPI*SZRK
                         DY=EPR/P*SYPI*SZRK
                         DZ=-EPR/R*CYPI*CZRK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*CPS
                         DY=DY*CPS
                         DZ=DZ*CPS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ENDIF
                     ELSE
                       IF (N.EQ.1) THEN
                         DX=-SPS*SQQS*EQS*CYQI*CZSK
                         DY=SPS*EQS/Q*SYQI*CZSK
                         DZ=SPS*EQS/S*CYQI*SZSK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*S3PS
                         DY=DY*S3PS
                         DZ=DZ*S3PS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                       ENDIF
                 ENDIF
c
  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE
C
         RETURN
	 END

File: lstar/trunk/src/lib/T96.cpp
    /*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     C
     C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  2x3x3=18 "CARTESIAN"
     C    HARMONICS
     C
     SUBROUTINE  SHLCAR3X3(A,X,Y,Z,SPS,HX,HY,HZ)
     C
     C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     C  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
     c    harmonics (A(1)-A(36).
     c  The 12 nonlinear parameters (A(37)-A(48) are the scales Pi,Ri,Qi,and Si
     C   entering the arguments of exponents, sines, and cosines in each of the
     C   18 "Cartesian" harmonics
     C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     */
    static void SHLCAR3X3(double const A[],double const X,double const Y,double const Z,double const SPS,double *HX,double *HY,double *HZ)
    {
        //DIMENSION A(48)

        double CPS=sqrt(1.e0-SPS*SPS);
        double S3PS=4.e0*CPS*CPS-1.e0;   //  THIS IS SIN(3*PS)/SIN(PS)

        *HX=0.e0;
        *HY=0.e0;
        *HZ=0.e0;
        int L=0;

        //DO 1 M=1,2     !    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
        //                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
        for (int M=1; M<=2; M++) {
            //DO 2 I=1,3
            for (int I=1; I<=3; I++) {
                double P=A[36+I];
                double Q=A[42+I];
                double CYPI=cos(Y/P);
                double CYQI=cos(Y/Q);
                double SYPI=sin(Y/P);
                double SYQI=sin(Y/Q);

                //DO 3 K=1,3
                for (int K=1; K<=3; K++) {
                    double R=A[39+K];
                    double S=A[45+K];
                    double SZRK=sin(Z/R);
                    double CZSK=cos(Z/S);
                    double CZRK=cos(Z/R);
                    double SZSK=sin(Z/S);
                    double SQPR=sqrt(1.e0/(P*P)+1.e0/(R*R));
                    double SQQS=sqrt(1.e0/(Q*Q)+1.e0/(S*S));
                    double EPR=exp(X*SQPR);
                    double EQS=exp(X*SQQS);

                    //DO 4 N=1,2  ! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
                    //                                  AND N=2 IS FOR THE SECOND ONE
                    double DX=0, DY=0, DZ=0;
                    for (int N=1; N<=2; N++) {

                        L=L+1;
                        //IF (M.EQ.1) THEN
                        if (M==1) {
                            //IF (N.EQ.1) THEN
                            if (N==1) {
                                DX=-SQPR*EPR*CYPI*SZRK;
                                DY=EPR/P*SYPI*SZRK;
                                DZ=-EPR/R*CYPI*CZRK;
                                *HX=*HX+A[L]*DX;
                                *HY=*HY+A[L]*DY;
                                *HZ=*HZ+A[L]*DZ;
                            } else {//ELSE
                                DX=DX*CPS;
                                DY=DY*CPS;
                                DZ=DZ*CPS;
                                *HX=*HX+A[L]*DX;
                                *HY=*HY+A[L]*DY;
                                *HZ=*HZ+A[L]*DZ;
                            }//ENDIF
                        } else {//ELSE
                            //IF (N.EQ.1) THEN
                            if (N==1) {
                                DX=-SPS*SQQS*EQS*CYQI*CZSK;
                                DY=SPS*EQS/Q*SYQI*CZSK;
                                DZ=SPS*EQS/S*CYQI*SZSK;
                                *HX=*HX+A[L]*DX;
                                *HY=*HY+A[L]*DY;
                                *HZ=*HZ+A[L]*DZ;
                            } else {//ELSE
                                DX=DX*S3PS;
                                DY=DY*S3PS;
                                DZ=DZ*S3PS;
                                *HX=*HX+A[L]*DX;
                                *HY=*HY+A[L]*DY;
                                *HZ=*HZ+A[L]*DZ;
                            }//ENDIF
                        }//ENDIF

                        //4   CONTINUE
                        //3   CONTINUE
                        //2   CONTINUE
                        //1   CONTINUE
                    }
                }
            }
        }

    }
