File: src/T96_01.f
C
c********************************************************************
C
        SUBROUTINE RINGCURR96(X,Y,Z,BX,BY,BZ)
c
c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE RING CURRENT FIELD,
C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN THE
C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996),
C            INSTEAD OF SHEARING IT IN THE SPIRIT OF THE T89 TAIL MODEL.
C
C          IN  ADDITION, INSTEAD OF 7 TERMS FOR THE RING CURRENT MODEL, WE USE
C             NOW ONLY 2 TERMS;  THIS SIMPLIFICATION ALSO GIVES RISE TO AN
C                EASTWARD RING CURRENT LOCATED EARTHWARD FROM THE MAIN ONE,
C                  IN LINE WITH WHAT IS ACTUALLY OBSERVED
C
C             FOR DETAILS, SEE NB #3, PAGES 70-73
C
        IMPLICIT REAL*8 (A-H,O-Z)
        DIMENSION F(2),BETA(2)
        COMMON /WARP/ CPSS,SPSS,DPSRR, XNEXT(3),XS,ZSWARPED,DXSX,DXSY,
     *   DXSZ,DZSX,DZSYWARPED,DZSZ,OTHER(4),ZS  !  ZS HERE IS WITHOUT Y-Z WARP
C

      DATA D0,DELTADX,XD,XLDX /2.,0.,0.,4./  !  ACHTUNG !!  THE RC IS NOW
C                                            COMPLETELY SYMMETRIC (DELTADX=0)

C
        DATA F,BETA /569.895366D0,-1603.386993D0,2.722188D0,3.766875D0/
C
C  THE ORIGINAL VALUES OF F(I) WERE MULTIPLIED BY BETA(I) (TO REDUCE THE
C     NUMBER OF MULTIPLICATIONS BELOW)  AND BY THE FACTOR -0.43, NORMALIZING
C      THE DISTURBANCE AT ORIGIN  TO  B=-1nT
C
           DZSY=XS*Y*DPSRR  ! NO WARPING IN THE Y-Z PLANE (ALONG X ONLY), AND
C                         THIS IS WHY WE DO NOT USE  DZSY FROM THE COMMON-BLOCK
           XXD=X-XD
           FDX=0.5D0*(1.D0+XXD/SQRT(XXD**2+XLDX**2))
           DDDX=DELTADX*0.5D0*XLDX**2/SQRT(XXD**2+XLDX**2)**3
           D=D0+DELTADX*FDX

           DZETAS=SQRT(ZS**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
           RHOS=SQRT(XS**2+Y**2)
           DDZETADX=(ZS*DZSX+D*DDDX)/DZETAS
           DDZETADY=ZS*DZSY/DZETAS
           DDZETADZ=ZS*DZSZ/DZETAS
         IF (RHOS.LT.1.D-5) THEN
            DRHOSDX=0.D0
            DRHOSDY=SIGN(1.0,Y)
            DRHOSDZ=0.D0
          ELSE
           DRHOSDX=XS*DXSX/RHOS
           DRHOSDY=(XS*DXSY+Y)/RHOS
           DRHOSDZ=XS*DXSZ/RHOS
         ENDIF
C
           BX=0.D0
           BY=0.D0
           BZ=0.D0
C
           DO 1 I=1,2
C
           BI=BETA(I)
C
           S1=SQRT((DZETAS+BI)**2+(RHOS+BI)**2)
           S2=SQRT((DZETAS+BI)**2+(RHOS-BI)**2)
           DS1DDZ=(DZETAS+BI)/S1
           DS2DDZ=(DZETAS+BI)/S2
           DS1DRHOS=(RHOS+BI)/S1
           DS2DRHOS=(RHOS-BI)/S2
C
           DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
           DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
           DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C
           DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
           DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
           DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C
           S1TS2=S1*S2
           S1PS2=S1+S2
           S1PS2SQ=S1PS2**2
           FAC1=SQRT(S1PS2SQ-(2.D0*BI)**2)
           AS=FAC1/(S1TS2*S1PS2SQ)
           TERM1=1.D0/(S1TS2*S1PS2*FAC1)
           FAC2=AS/S1PS2SQ
           DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
           DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C
           DASDX=DASDS1*DS1DX+DASDS2*DS2DX
           DASDY=DASDS1*DS1DY+DASDS2*DS2DY
           DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-XS*DASDZ
     *   +AS*DPSRR*(Y**2*CPSS+Z*ZS))
      BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
  1   BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+XS*DASDX
     *   -AS*DPSRR*(X*ZS+Y**2*SPSS))
C
       RETURN
       END

File: lstar/trunk/src/lib/T96.cpp
    /*********************************************************************
     C
     SUBROUTINE RINGCURR96(X,Y,Z,BX,BY,BZ)
     c
     c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE RING CURRENT FIELD,
     C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
     C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN THE
     C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996),
     C            INSTEAD OF SHEARING IT IN THE SPIRIT OF THE T89 TAIL MODEL.
     C
     C          IN  ADDITION, INSTEAD OF 7 TERMS FOR THE RING CURRENT MODEL, WE USE
     C             NOW ONLY 2 TERMS;  THIS SIMPLIFICATION ALSO GIVES RISE TO AN
     C                EASTWARD RING CURRENT LOCATED EARTHWARD FROM THE MAIN ONE,
     C                  IN LINE WITH WHAT IS ACTUALLY OBSERVED
     C
     C             FOR DETAILS, SEE NB #3, PAGES 70-73
     */
    static void RINGCURR96(double const X,double const Y,double const Z,double *BX,double *BY,double *BZ, struct WARP_COMMON const* WARP_C)
    {
        //DIMENSION F(2),BETA(2)
        //COMMON /WARP/ CPSS,SPSS,DPSRR, XNEXT(3),XS,ZSWARPED,DXSX,DXSY,
        //*   DXSZ,DZSX,DZSYWARPED,DZSZ,OTHER(4),ZS  !  ZS HERE IS WITHOUT Y-Z WARP
        double const* CPSS = &WARP_C->CPSS;
        double const* SPSS = &WARP_C->SPSS;
        double const* DPSRR = &WARP_C->DPSRR;
        double const* XS = &WARP_C->XS;
        //double &ZSWARPED = WARP_C.ZS;//ZSWARPED;
        double const* DXSX = &WARP_C->DXSX;
        double const* DXSY = &WARP_C->DXSY;
        double const* DXSZ = &WARP_C->DXSZ;
        double const* DZSX = &WARP_C->DZSX;
        //double &DZSYWARPED = WARP_C.DZSY;//DZSYWARPED;
        double const* DZSZ = &WARP_C->DZSZ;
        double const* ZS = &WARP_C->ZSWW;

        //DATA D0,DELTADX,XD,XLDX /2.,0.,0.,4./  !  ACHTUNG !!  THE RC IS NOW
        //                                           COMPLETELY SYMMETRIC (DELTADX=0)
        static double const D0 = 2.,DELTADX = 0.,XD = 0.,XLDX = 4.;

        //DATA F,BETA /569.895366D0,-1603.386993D0,2.722188D0,3.766875D0/
        static double const F[3] = {0./*dummy*/, 569.895366e0,-1603.386993e0},BETA[3] = {0./*dummy*/, 2.722188e0,3.766875e0};
        /*
         C  THE ORIGINAL VALUES OF F(I) WERE MULTIPLIED BY BETA(I) (TO REDUCE THE
         C     NUMBER OF MULTIPLICATIONS BELOW)  AND BY THE FACTOR -0.43, NORMALIZING
         C      THE DISTURBANCE AT ORIGIN  TO  B=-1nT
         */
        double DZSY=*XS*Y**DPSRR;  // NO WARPING IN THE Y-Z PLANE (ALONG X ONLY), AND
        //                         THIS IS WHY WE DO NOT USE  DZSY FROM THE COMMON-BLOCK
        double XXD=X-XD;
        double FDX=0.5e0*(1.e0+XXD/sqrt(XXD*XXD+XLDX*XLDX));
        double DDDX=DELTADX*0.5e0*XLDX*XLDX/pow(sqrt(XXD*XXD+XLDX*XLDX), 3);
        double D=D0+DELTADX*FDX;

        double DZETAS=sqrt(*ZS**ZS+D*D);  //  THIS IS THE SAME SIMPLE WAY TO SPREAD
        //                                        OUT THE SHEET, AS THAT USED IN T89
        double RHOS=sqrt(*XS**XS+Y*Y);
        double DDZETADX=(*ZS**DZSX+D*DDDX)/DZETAS;
        double DDZETADY=*ZS*DZSY/DZETAS;
        double DDZETADZ=*ZS**DZSZ/DZETAS;

        double DRHOSDX, DRHOSDY, DRHOSDZ;
        //IF (RHOS.LT.1.D-5) THEN
        if (RHOS<1.e-5) {
            DRHOSDX=0.e0;
            DRHOSDY=(Y>=0. ? 1. : -1.);//DRHOSDY=DSIGN(1.D0,Y)
            DRHOSDZ=0.e0;
        } else {//ELSE
            DRHOSDX=*XS**DXSX/RHOS;
            DRHOSDY=(*XS**DXSY+Y)/RHOS;
            DRHOSDZ=*XS**DXSZ/RHOS;
        }//ENDIF

        *BX=0.e0;
        *BY=0.e0;
        *BZ=0.e0;

        //DO 1 I=1,2
        for (int I=1; I<=2; I++) {

            double BI=BETA[I];

            double S1=sqrt(pow((DZETAS+BI), 2)+pow((RHOS+BI), 2));
            double S2=sqrt(pow((DZETAS+BI), 2)+pow((RHOS-BI), 2));
            double DS1DDZ=(DZETAS+BI)/S1;
            double DS2DDZ=(DZETAS+BI)/S2;
            double DS1DRHOS=(RHOS+BI)/S1;
            double DS2DRHOS=(RHOS-BI)/S2;

            double DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX;
            double DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY;
            double DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ;

            double DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX;
            double DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY;
            double DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ;

            double S1TS2=S1*S2;
            double S1PS2=S1+S2;
            double S1PS2SQ=S1PS2*S1PS2;
            double FAC1=sqrt(S1PS2SQ-pow((2.e0*BI), 2));
            double AS=FAC1/(S1TS2*S1PS2SQ);
            double TERM1=1.e0/(S1TS2*S1PS2*FAC1);
            double FAC2=AS/S1PS2SQ;
            double DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.e0*S1+4.e0*S2));
            double DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.e0*S2+4.e0*S1));

            double DASDX=DASDS1*DS1DX+DASDS2*DS2DX;
            double DASDY=DASDS1*DS1DY+DASDS2*DS2DY;
            double DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ;

            *BX=*BX+F[I]*((2.e0*AS+Y*DASDY)**SPSS-*XS*DASDZ +AS**DPSRR*(Y*Y**CPSS+Z**ZS));
            *BY=*BY-F[I]*Y*(AS**DPSRR**XS+DASDZ**CPSS+DASDX**SPSS);
            *BZ=*BZ+F[I]*((2.e0*AS+Y*DASDY)**CPSS+*XS*DASDX -AS**DPSRR*(X**ZS+Y*Y**SPSS)); //        1
        }

    }
