File: src/T96_01.f
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C  THIS CODE YIELDS THE SHIELDING FIELD FOR THE PERPENDICULAR DIPOLE
C
         SUBROUTINE  CYLHARM( A, X,Y,Z, BX,BY,BZ)
C
C
C   ***  N.A. Tsyganenko ***  Sept. 14-18, 1993; revised March 16, 1994 ***
C
C   An approximation for the Chapman-Ferraro field by a sum of 6 cylin-
c   drical harmonics (see pp. 97-113 in the brown GSFC notebook #1)
c
C      Description of parameters:
C
C  A   - input vector containing model parameters;
C  X,Y,Z   -  input GSM coordinates
C  BX,BY,BZ - output GSM components of the shielding field
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 6 linear parameters A(1)-A(6) are amplitudes of the cylindrical harmonic
c       terms.
c  The 6 nonlinear parameters A(7)-A(12) are the corresponding scale lengths
C       for each term (see GSFC brown notebook).
c
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
	 IMPLICIT  REAL * 8  (A - H, O - Z)
C
	 DIMENSION  A(12)
C
           RHO=SQRT(Y**2+Z**2)
            IF (RHO.LT.1.D-8) THEN
               SINFI=1.D0
               COSFI=0.D0
               RHO=1.D-8
               GOTO 1
            ENDIF
C
           SINFI=Z/RHO
           COSFI=Y/RHO
  1        SINFI2=SINFI**2
           SI2CO2=SINFI2-COSFI**2
C
             BX=0.D0
             BY=0.D0
             BZ=0.D0
C
	   DO 11 I=1,3
             DZETA=RHO/A(I+6)
             XJ0=BES(DZETA,0)
             XJ1=BES(DZETA,1)
             XEXP=EXP(X/A(I+6))
             BX=BX-A(I)*XJ1*XEXP*SINFI
             BY=BY+A(I)*(2.D0*XJ1/DZETA-XJ0)*XEXP*SINFI*COSFI
             BZ=BZ+A(I)*(XJ1/DZETA*SI2CO2-XJ0*SINFI2)*XEXP
   11        CONTINUE
c
	   DO 12 I=4,6
             DZETA=RHO/A(I+6)
             XKSI=X/A(I+6)
             XJ0=BES(DZETA,0)
             XJ1=BES(DZETA,1)
             XEXP=EXP(XKSI)
             BRHO=(XKSI*XJ0-(DZETA**2+XKSI-1.D0)*XJ1/DZETA)*XEXP*SINFI
             BPHI=(XJ0+XJ1/DZETA*(XKSI-1.D0))*XEXP*COSFI
             BX=BX+A(I)*(DZETA*XJ0+XKSI*XJ1)*XEXP*SINFI
             BY=BY+A(I)*(BRHO*COSFI-BPHI*SINFI)
             BZ=BZ+A(I)*(BRHO*SINFI+BPHI*COSFI)
   12        CONTINUE
C
c
         RETURN
	 END

File: lstar/trunk/src/lib/T96.cpp
    /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C
     C  THIS CODE YIELDS THE SHIELDING FIELD FOR THE PERPENDICULAR DIPOLE
     C
     SUBROUTINE  CYLHARM( A, X,Y,Z, BX,BY,BZ)
     C
     C
     C   ***  N.A. Tsyganenko ***  Sept. 14-18, 1993; revised March 16, 1994 ***
     C
     C   An approximation for the Chapman-Ferraro field by a sum of 6 cylin-
     c   drical harmonics (see pp. 97-113 in the brown GSFC notebook #1)
     c
     C      Description of parameters:
     C
     C  A   - input vector containing model parameters;
     C  X,Y,Z   -  input GSM coordinates
     C  BX,BY,BZ - output GSM components of the shielding field
     C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     C  The 6 linear parameters A(1)-A(6) are amplitudes of the cylindrical harmonic
     c       terms.
     c  The 6 nonlinear parameters A(7)-A(12) are the corresponding scale lengths
     C       for each term (see GSFC brown notebook).
     c
     C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     */
    static void CYLHARM(double const A[], double const X, double const Y, double const Z, double *BX,double *BY,double *BZ)
    {
        double RHO=sqrt(Y*Y+Z*Z);
        double SINFI, COSFI;
        //IF (RHO.LT.1.D-8) THEN
        if (RHO<1.e-8) {
            SINFI=1.e0;
            COSFI=0.e0;
            RHO=1.e-8;
            //GOTO 1
        } else { //ENDIF
            SINFI=Z/RHO;
            COSFI=Y/RHO;
        }
        double SINFI2=SINFI*SINFI; //    1
        double SI2CO2=SINFI2-COSFI*COSFI;
        
        *BX=0.e0;
        *BY=0.e0;
        *BZ=0.e0;
        
        //DO 11 I=1,3
        for (int I=1; I<=3; I++) {
            double DZETA=RHO/A[I+6];
            double XJ0=BES(DZETA,0);
            double XJ1=BES(DZETA,1);
            double XEXP=exp(X/A[I+6]);
            *BX=*BX-A[I]*XJ1*XEXP*SINFI;
            *BY=*BY+A[I]*(2.e0*XJ1/DZETA-XJ0)*XEXP*SINFI*COSFI;
            *BZ=*BZ+A[I]*(XJ1/DZETA*SI2CO2-XJ0*SINFI2)*XEXP;
            //11        CONTINUE
        }
        
        //DO 12 I=4,6
        for (int I=4; I<=6; I++) {
            double DZETA=RHO/A[I+6];
            double XKSI=X/A[I+6];
            double XJ0=BES(DZETA,0);
            double XJ1=BES(DZETA,1);
            double XEXP=exp(XKSI);
            double BRHO=(XKSI*XJ0-(DZETA*DZETA+XKSI-1.e0)*XJ1/DZETA)*XEXP*SINFI;
            double BPHI=(XJ0+XJ1/DZETA*(XKSI-1.e0))*XEXP*COSFI;
            *BX=*BX+A[I]*(DZETA*XJ0+XKSI*XJ1)*XEXP*SINFI;
            *BY=*BY+A[I]*(BRHO*COSFI-BPHI*SINFI);
            *BZ=*BZ+A[I]*(BRHO*SINFI+BPHI*COSFI);
            //12        CONTINUE
        }
        
    }
