File: src/ts07/ts07d_geopack_example_july2017update.for

C==========================================================================
C     July 2017, G.K.Stephens, this routine updated to incorporate Jay Albert's
C     improvements to the Bessel function evaluation. The Bessel function
C     values are now precomputed and  passed into this rather than computed 
C     inside this routine.
      SUBROUTINE TAILSHT_S (M,X,Y,Z,AJM,BX,BY,BZ)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      COMMON /TAIL/ D  ! THE COMMON BLOCKS FORWARDS TAIL SHEET THICKNESS
      DIMENSION AJM(0:5),AJMD(0:5)
C-----------------------------------------------------------------------------------
C
      RNOT=20.0        !    This can be replaced by introducing them
      DLTK=1.0         !    through the above common block


      RHO=DSQRT(X*X+Y*Y)
      CSPHI=X/RHO
      SNPHI=Y/RHO
C
      DKM=1.D0+(M-1)*DLTK
      RKM=DKM/RNOT
C
      RKMZ=RKM*Z
      RKMR=RKM*RHO

      ZD=DSQRT(Z*Z+D*D)
C
      RJ0=AJM(0)
      RJ1=AJM(1)
c     July 2017, G.K.Stephens, Bessel functions are now passed in.
c      RJ0=bessj0(RKMR)
c      RJ1=bessj1(RKMR)
      REX=DEXP(RKM*ZD)
C
      BX=RKMZ*RJ1*CSPHI/ZD/REX
      BY=RKMZ*RJ1*SNPHI/ZD/REX
      BZ=RKM*RJ0/REX
C
C    CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED
C
      RETURN
      END

File: lstar/trunk/src/lib/TS07.cpp
    /*
     C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     C
     c
     C
     SUBROUTINE TAILSHT_S (M,X,Y,Z,BX,BY,BZ)
     */
    static void TAILSHT_S (int const M,
                           double const X,double const Y,double const Z,
                           double *BX,double *BY,double *BZ,
                           struct TS_EXTERNAL_COMMON_ const* TS_EXTERNAL_COMMON) {
        //IMPLICIT REAL*8 (A-H,O-Z)

        double const* D=&TS_EXTERNAL_COMMON->TAIL_D;//COMMON /TAIL/ D  ! THE COMMON BLOCKS FORWARDS TAIL SHEET THICKNESS

        //-----------------------------------------------------------------------------------

        double RNOT=20.0;//        !    This can be replaced by introducing them
        double DLTK=1.0;//         !    through the above common block


        double RHO=sqrt(X*X+Y*Y);
        double CSPHI=X/RHO;
        double SNPHI=Y/RHO;

        double DKM=1.e0+(M-1)*DLTK;
        double RKM=DKM/RNOT;

        double RKMZ=RKM*Z;
        double RKMR=RKM*RHO;

        double ZD=sqrt(Z*Z+*D**D);

        double RJ0=bessj0(RKMR);
        double RJ1=bessj1(RKMR);
        double REX=exp(RKM*ZD);

        *BX=RKMZ*RJ1*CSPHI/ZD/REX;
        *BY=RKMZ*RJ1*SNPHI/ZD/REX;
        *BZ=RKM*RJ0/REX;
        /*
         C    CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED
         */
        return;
    }
