File: src/ts07/ts07d_geopack_example_july2017update.for
c
c############################################################################
c
C
      SUBROUTINE DEFORMED (PS,X,Y,Z,
     *   BXS,BYS,BZS,BXO,BYO,BZO,BXE,BYE,BZE)
C
C    CALCULATES GSM COMPONENTS OF 104 UNIT-AMPLITUDE TAIL FIELD MODES,
C    TAKING INTO ACCOUNT BOTH EFFECTS OF DIPOLE TILT:
C    WARPING IN Y-Z (DONE BY THE S/R WARPED) AND BENDING IN X-Z (DONE BY THIS SUBROUTINE)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION BXS(5),BXO(5,4),BXE(5,4)
      DIMENSION BYS(5),BYO(5,4),BYE(5,4)
      DIMENSION BZS(5),BZO(5,4),BZE(5,4)
C
      DIMENSION BXASS(5),BXASO(5,4),BXASE(5,4)
      DIMENSION BYASS(5),BYASO(5,4),BYASE(5,4)
      DIMENSION BZASS(5),BZASO(5,4),BZASE(5,4)
C
      COMMON /RH0/ RH0
      DATA RH2,IEPS /-5.2D0,3/
C
C  RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD
C
      SPS=DSIN(PS)
      CPS=DSQRT(1.D0-SPS**2)
      R2=X**2+Y**2+Z**2
      R=SQRT(R2)
      ZR=Z/R
      RH=RH0+RH2*ZR**2
      DRHDR=-ZR/R*2.D0*RH2*ZR
      DRHDZ= 2.D0*RH2*ZR/R
C
      RRH=R/RH
      F=1.D0/(1.D0+RRH**IEPS)**(1.D0/IEPS)
      DFDR=-RRH**(IEPS-1)*F**(IEPS+1)/RH
      DFDRH=-RRH*DFDR
c
      SPSAS=SPS*F
      CPSAS=DSQRT(1.D0-SPSAS**2)
C
      XAS=X*CPSAS-Z*SPSAS
      ZAS=X*SPSAS+Z*CPSAS
C
      FACPS=SPS/CPSAS*(DFDR+DFDRH*DRHDR)/R
      PSASX=FACPS*X
      PSASY=FACPS*Y
      PSASZ=FACPS*Z+SPS/CPSAS*DFDRH*DRHDZ
C
      DXASDX=CPSAS-ZAS*PSASX
      DXASDY=-ZAS*PSASY
      DXASDZ=-SPSAS-ZAS*PSASZ
      DZASDX=SPSAS+XAS*PSASX
      DZASDY=XAS*PSASY
      DZASDZ=CPSAS+XAS*PSASZ
      FAC1=DXASDZ*DZASDY-DXASDY*DZASDZ
      FAC2=DXASDX*DZASDZ-DXASDZ*DZASDX
      FAC3=DZASDX*DXASDY-DXASDX*DZASDY
C
C     DEFORM:
C
      CALL WARPED(PS,XAS,Y,ZAS,
     *   BXASS,BYASS,BZASS,BXASO,BYASO,BZASO,BXASE,BYASE,BZASE)
C
C --- New tail structure -------------

        DO 11 K=1,5

        BXS(K)=BXASS(K)*DZASDZ-BZASS(K)*DXASDZ+BYASS(K)*FAC1
        BYS(K)=BYASS(K)*FAC2
        BZS(K)=BZASS(K)*DXASDX-BXASS(K)*DZASDX+BYASS(K)*FAC3

 11     CONTINUE

        DO 12 K=1,5

          DO 13 L=1,4

          BXO(K,L)=BXASO(K,L)*DZASDZ-BZASO(K,L)*DXASDZ
     *            +BYASO(K,L)*FAC1
          BYO(K,L)=BYASO(K,L)*FAC2
          BZO(K,L)=BZASO(K,L)*DXASDX-BXASO(K,L)*DZASDX
     *            +BYASO(K,L)*FAC3

          BXE(K,L)=BXASE(K,L)*DZASDZ-BZASE(K,L)*DXASDZ
     *            +BYASE(K,L)*FAC1
          BYE(K,L)=BYASE(K,L)*FAC2
          BZE(K,L)=BZASE(K,L)*DXASDX-BXASE(K,L)*DZASDX
     *            +BYASE(K,L)*FAC3

 13       CONTINUE

 12   CONTINUE

C ------------------------------------
C
      RETURN
      END

File: lstar/trunk/src/lib/TS07.cpp
    /*
     c############################################################################
     c
     C
     SUBROUTINE DEFORMED (PS,X,Y,Z,
     BXS,BYS,BZS,BXO,BYO,BZO,BXE,BYE,BZE)
     C
     C    CALCULATES GSM COMPONENTS OF 104 UNIT-AMPLITUDE TAIL FIELD MODES,
     C    TAKING INTO ACCOUNT BOTH EFFECTS OF DIPOLE TILT:
     C    WARPING IN Y-Z (DONE BY THE S/R WARPED) AND BENDING IN X-Z (DONE BY THIS SUBROUTINE)
     */
    static void DEFORMED (double const PS,double const X,double const Y,double const Z,
                          double BXS[],double BYS[],double BZS[],
                          double (*BXO)[5],double (*BYO)[5],double (*BZO)[5],
                          double (*BXE)[5],double (*BYE)[5],double (*BZE)[5],
                          struct TS_EXTERNAL_COMMON_ const* TS_EXTERNAL_COMMON, TS07Context const *ctx) {
        //IMPLICIT REAL*8 (A-H,O-Z)

        //DIMENSION BXS(5),BXO(5,4),BXE(5,4)
        //DIMENSION BYS(5),BYO(5,4),BYE(5,4)
        //DIMENSION BZS(5),BZO(5,4),BZE(5,4)

        double BXASS[6],BXASO[6][5],BXASE[6][5];//DIMENSION BXASS(5),BXASO(5,4),BXASE(5,4)
        double BYASS[6],BYASO[6][5],BYASE[6][5];//DIMENSION BYASS(5),BYASO(5,4),BYASE(5,4)
        double BZASS[6],BZASO[6][5],BZASE[6][5];//DIMENSION BZASS(5),BZASO(5,4),BZASE(5,4)

        double const* RH0=&TS_EXTERNAL_COMMON->RH0_RH0;//COMMON /RH0/ RH0

        static double const RH2=-5.2e0;
        static int const IEPS=3;//DATA RH2,IEPS /-5.2D0,3/
        /*
         C  RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD
         */
        double SPS=sin(PS);
        //double CPS=sqrt(1.e0-SPS*SPS);
        double R2=X*X+Y*Y+Z*Z;
        double R=sqrt(R2);
        double ZR=Z/R;
        double RH=*RH0+RH2*ZR*ZR;
        double DRHDR=-ZR/R*2.e0*RH2*ZR;
        double DRHDZ= 2.e0*RH2*ZR/R;

        double RRH=R/RH;
        double F=1.e0/pow((1.e0+pow(RRH, IEPS)), (1.e0/IEPS));
        double DFDR=-pow(RRH, (IEPS-1))*pow(F, (IEPS+1))/RH;
        double DFDRH=-RRH*DFDR;

        double SPSAS=SPS*F;
        double CPSAS=sqrt(1.e0-SPSAS*SPSAS);

        double XAS=X*CPSAS-Z*SPSAS;
        double ZAS=X*SPSAS+Z*CPSAS;

        double FACPS=SPS/CPSAS*(DFDR+DFDRH*DRHDR)/R;
        double PSASX=FACPS*X;
        double PSASY=FACPS*Y;
        double PSASZ=FACPS*Z+SPS/CPSAS*DFDRH*DRHDZ;

        double DXASDX=CPSAS-ZAS*PSASX;
        double DXASDY=-ZAS*PSASY;
        double DXASDZ=-SPSAS-ZAS*PSASZ;
        double DZASDX=SPSAS+XAS*PSASX;
        double DZASDY=XAS*PSASY;
        double DZASDZ=CPSAS+XAS*PSASZ;
        double FAC1=DXASDZ*DZASDY-DXASDY*DZASDZ;
        double FAC2=DXASDX*DZASDZ-DXASDZ*DZASDX;
        double FAC3=DZASDX*DXASDY-DXASDX*DZASDY;
        /*
         C     DEFORM:
         */
        WARPED(PS,XAS,Y,ZAS,
               BXASS,BYASS,BZASS,BXASO,BYASO,BZASO,BXASE,BYASE,BZASE, TS_EXTERNAL_COMMON,ctx);

        // --- New tail structure -------------

        for (int K=1; K<=5; K++) {//DO 11 K=1,5

            BXS[K]=BXASS[K]*DZASDZ-BZASS[K]*DXASDZ+BYASS[K]*FAC1;
            BYS[K]=BYASS[K]*FAC2;
            BZS[K]=BZASS[K]*DXASDX-BXASS[K]*DZASDX+BYASS[K]*FAC3;

        }//11     CONTINUE

        for (int K=1; K<=5; K++) {//DO 12 K=1,5

            for (int L=1; L<=4; L++) {//DO 13 L=1,4

                BXO[K][L]=BXASO[K][L]*DZASDZ-BZASO[K][L]*DXASDZ
                +BYASO[K][L]*FAC1;
                BYO[K][L]=BYASO[K][L]*FAC2;
                BZO[K][L]=BZASO[K][L]*DXASDX-BXASO[K][L]*DZASDX
                +BYASO[K][L]*FAC3;

                BXE[K][L]=BXASE[K][L]*DZASDZ-BZASE[K][L]*DXASDZ
                +BYASE[K][L]*FAC1;
                BYE[K][L]=BYASE[K][L]*FAC2;
                BZE[K][L]=BZASE[K][L]*DXASDX-BXASE[K][L]*DZASDX
                +BYASE[K][L]*FAC3;

            }//13       CONTINUE
        }//12   CONTINUE
        // ------------------------------------
        return;
    }
