File: spacepy/irbempy/irbem-lib-20220829-dfb9d26/source/Tsy_and_Sit07_2015.f

c ===========================================================================
C
         SUBROUTINE  SHTBNORM_O (K,L,X,Y,Z,FX,FY,FZ)
C
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
        IMPLICIT  REAL * 8  (A - H, O - Z)
C
        DIMENSION AK(5)
C
        COMMON /TSO/ TSO(80,5,4)

c
         AK(1)=TSO(76,K,L)
         AK(2)=TSO(77,K,L)
         AK(3)=TSO(78,K,L)
         AK(4)=TSO(79,K,L)
         AK(5)=TSO(80,K,L)
C
c -------------------------------------------

          phi=DATAN2(Y,X)

c -------------------------------------------
c
             L1=0
             FX=0.D0
             FY=0.D0
             FZ=0.D0
c
             DO 2 m1=1,15
                  m=m1-1
c
                  CMP=DCOS(m*phi)
                  SMP=DSIN(m*phi)
C
                DO 2 n=1,5
c ------------------------------------
                   RHO=dsqrt(X*X+Y*Y)
                   AKN=dabs(AK(n))
                   AKNR=AKN*RHO
c -----------------
                   CHZ=dcosh(Z*AKN)
                   SHZ=dsinh(Z*AKN)
c ------------------------------------
                   if(AKNR.lt.1.D-8) then
                   AKNRI=1.D8
                   else
                   AKNRI=1.D0/AKNR
                   end if
c -----------------
                   if(RHO.lt.1.D-8) then
                   RHOI=1.D8
                   else
                   RHOI=1.D0/RHO
                   end if
c -----------------
                   if(m.gt.2) then
                   AJM=bessj(m,AKNR)
                   AJM1=bessj(m-1,AKNR)
                   AJMD=AJM1-m*AJM*AKNRI
                   else
c                  ---------------------
                   if(m.eq.2) then
                   AJM=bessj(2,AKNR)
                   AJM1=bessj1(AKNR)
                   AJMD=AJM1-m*AJM*AKNRI
                   else
c                  ----------
                   if(m.eq.1) then
                   AJM=bessj1(AKNR)
                   AJM1=bessj0(AKNR)
                   AJMD=AJM1-AJM*AKNRI
c                  -----
                   else
                   AJM=bessj0(AKNR)
                   AJMD=-bessj1(AKNR)
c                  ----------
                   end if
c                  --------------------
                   end if
c                  --------------------
                   endif
c -----------------
                   DPDX=-Y*RHOI*RHOI
                   DPDY=X*RHOI*RHOI
c ------------------------------------
c
                   HX1=m*DPDX*SMP*SHZ*AJM
                   HX2=-AKN*X*RHOI*CMP*SHZ*AJMD
C
                   HX=HX1+HX2
c
                   HY1=m*DPDY*SMP*SHZ*AJM
                   HY2=-AKN*Y*RHOI*CMP*SHZ*AJMD

                   HY=HY1+HY2
c
                   HZ=-AKN*CMP*CHZ*AJM
c ------------------------------------
c
              L1=L1+1
c
              FX=FX+HX*TSO(L1,K,L)
              FY=FY+HY*TSO(L1,K,L)
              FZ=FZ+HZ*TSO(L1,K,L)

  2       CONTINUE
C
      RETURN
      END

File: lstar/trunk/src/lib/TS07.cpp
    /* ===========================================================================
     C
     SUBROUTINE  SHTBNORM_O (K,L,X,Y,Z,FX,FY,FZ)
     C
     C
     C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     */
    static void SHTBNORM_O (int const K,int const L,
                            double const X,double const Y,double const Z,
                            double *FX,double *FY,double *FZ,
                            TS07Context const *ctx) {
        //IMPLICIT  REAL * 8  (A - H, O - Z)

        double AK[6];//DIMENSION AK(5)

        double const (*TSO)[6][5]=ctx->TSO_TSO;//COMMON /TSO/ TSO(80,5,4)


        AK[1]=TSO[76][K][L];
        AK[2]=TSO[77][K][L];
        AK[3]=TSO[78][K][L];
        AK[4]=TSO[79][K][L];
        AK[5]=TSO[80][K][L];

        // -------------------------------------------

        double phi=atan2(Y,X);

        // -------------------------------------------

        int L1=0;
        *FX=0.e0;
        *FY=0.e0;
        *FZ=0.e0;

        double CMP,SMP,RHO,AKN,AKNR,CHZ,SHZ,AKNRI,RHOI,AJM,AJM1,AJMD;
        for (int m=0; m<15; m++) {//DO 2 m1=1,15
            //int m=m1-1;

            CMP=cos(m*phi);
            SMP=sin(m*phi);

            for (int n=1; n<=5; n++) {//DO 2 n=1,5
                // ------------------------------------
                RHO=sqrt(X*X+Y*Y);
                AKN=fabs(AK[n]);
                AKNR=AKN*RHO;
                // -----------------
                CHZ=cosh(Z*AKN);
                SHZ=sinh(Z*AKN);
                // ------------------------------------
                if(AKNR < 1.e-8) {//if(AKNR.lt.1.D-8) then
                    AKNRI=1.e8;
                } else {//else
                    AKNRI=1.e0/AKNR;
                }//end if
                // -----------------
                if(RHO < 1.e-8) {//if(RHO.lt.1.D-8) then
                    RHOI=1.e8;
                } else {//else
                    RHOI=1.e0/RHO;
                }//end if
                // -----------------
                if(m > 2) {//if(m.gt.2) then
                    AJM=bessj(m,AKNR);
                    AJM1=bessj(m-1,AKNR);
                    AJMD=AJM1-m*AJM*AKNRI;
                } else {//else
                    //                  ---------------------
                    if(m == 2) {//if(m.eq.2) then
                        AJM=bessj(2,AKNR);
                        AJM1=bessj1(AKNR);
                        AJMD=AJM1-m*AJM*AKNRI;
                    } else {//else
                        //                  ----------
                        if(m == 1) {//if(m.eq.1) then
                            AJM=bessj1(AKNR);
                            AJM1=bessj0(AKNR);
                            AJMD=AJM1-AJM*AKNRI;
                            //                  -----
                        } else {//else
                            AJM=bessj0(AKNR);
                            AJMD=-bessj1(AKNR);
                            //                  ----------
                        }//end if
                        //                  --------------------
                    }//end if
                    //                  --------------------
                }//endif
                // -----------------
                double DPDX=-Y*RHOI*RHOI;
                double DPDY=X*RHOI*RHOI;
                // ------------------------------------

                double HX1=m*DPDX*SMP*SHZ*AJM;
                double HX2=-AKN*X*RHOI*CMP*SHZ*AJMD;

                double HX=HX1+HX2;

                double HY1=m*DPDY*SMP*SHZ*AJM;
                double HY2=-AKN*Y*RHOI*CMP*SHZ*AJMD;

                double HY=HY1+HY2;

                double HZ=-AKN*CMP*CHZ*AJM;
                // ------------------------------------

                L1=L1+1;

                *FX=*FX+HX*TSO[L1][K][L];
                *FY=*FY+HY*TSO[L1][K][L];
                *FZ=*FZ+HZ*TSO[L1][K][L];

            }
        }//2       CONTINUE

        return;
    }
