File: src/ts07/ts07d_geopack_example_july2017update.for
C
C------------------------------------------------------------------
c
C
      SUBROUTINE WARPED (PS,X,Y,Z,
     *   BXS,BYS,BZS,BXO,BYO,BZO,BXE,BYE,BZE)
C
C   CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
C   THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED
C   BY THE S/R "UNWARPED".  THE WARPING PARAMETERS WERE TAKEN FROM THE
C   RESULTS OF GEOTAIL OBSERVATIONS (TSYGANENKO ET AL. [1998]).
C   NB # 6, P.106, OCT 12, 2000.
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION BXS(5),BXO(5,4),BXE(5,4)
      DIMENSION BYS(5),BYO(5,4),BYE(5,4)
      DIMENSION BZS(5),BZO(5,4),BZE(5,4)
C
      DIMENSION BX_ASS(5),BX_ASO(5,4),BX_ASE(5,4)
      DIMENSION BY_ASS(5),BY_ASO(5,4),BY_ASE(5,4)
      DIMENSION BZ_ASS(5),BZ_ASO(5,4),BZ_ASE(5,4)
C
      COMMON /G/ G,TW
      DGDX=0.D0
      XL=20.D0
      DXLDX=0.D0

      SPS=DSIN(PS)
      RHO2=Y**2+Z**2
      RHO=DSQRT(RHO2)

      IF (Y.EQ.0.D0.AND.Z.EQ.0.D0) THEN
       PHI=0.D0
       CPHI=1.D0
       SPHI=0.D0
      ELSE
       PHI=DATAN2(Z,Y)
       CPHI=Y/RHO
       SPHI=Z/RHO
      ENDIF

      RR4L4=RHO/(RHO2**2+XL**4)

      F=PHI+G*RHO2*RR4L4*CPHI*SPS +TW*(X/10.D0)
      DFDPHI=1.D0-G*RHO2*RR4L4*SPHI*SPS
      DFDRHO=G*RR4L4**2*(3.D0*XL**4-RHO2**2)*CPHI*SPS
      DFDX=RR4L4*CPHI*SPS*(DGDX*RHO2-G*RHO*RR4L4*4.D0*XL**3*DXLDX)
     *  +TW/10.D0        !  THE LAST TERM DESCRIBES THE IMF-INDUCED TWISTING (ADDED 04/21/06)

      CF=DCOS(F)
      SF=DSIN(F)
      YAS=RHO*CF
      ZAS=RHO*SF

      CALL UNWARPED (X,YAS,ZAS,
     *   BX_ASS,BY_ASS,BZ_ASS,
     *   BX_ASO,BY_ASO,BZ_ASO,
     *   BX_ASE,BY_ASE,BZ_ASE)
C
        DO 11 K=1,5
C ------------------------------------------- Deforming symmetric modules
      BRHO_AS =  BY_ASS(K)*CF+BZ_ASS(K)*SF
      BPHI_AS = -BY_ASS(K)*SF+BZ_ASS(K)*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_ASS(K)*DFDX+BRHO_AS*DFDRHO)

        BXS(K)=BX_ASS(K)*DFDPHI
        BYS(K)=BRHO_S*CPHI-BPHI_S*SPHI
        BZS(K)=BRHO_S*SPHI+BPHI_S*CPHI

 11     CONTINUE

        DO 12 K=1,5

          DO 13 L=1,4
C -------------------------------------------- Deforming odd modules
      BRHO_AS =  BY_ASO(K,L)*CF+BZ_ASO(K,L)*SF
      BPHI_AS = -BY_ASO(K,L)*SF+BZ_ASO(K,L)*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_ASO(K,L)*DFDX+BRHO_AS*DFDRHO)

          BXO(K,L)=BX_ASO(K,L)*DFDPHI
          BYO(K,L)=BRHO_S*CPHI-BPHI_S*SPHI
          BZO(K,L)=BRHO_S*SPHI+BPHI_S*CPHI
C ------------------------------------------- Deforming even modules
      BRHO_AS =  BY_ASE(K,L)*CF+BZ_ASE(K,L)*SF
      BPHI_AS = -BY_ASE(K,L)*SF+BZ_ASE(K,L)*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_ASE(K,L)*DFDX+BRHO_AS*DFDRHO)

          BXE(K,L)=BX_ASE(K,L)*DFDPHI
          BYE(K,L)=BRHO_S*CPHI-BPHI_S*SPHI
          BZE(K,L)=BRHO_S*SPHI+BPHI_S*CPHI

 13       CONTINUE

 12   CONTINUE

      RETURN
      END

File: lstar/trunk/src/lib/TS07.cpp
    /*
     C------------------------------------------------------------------
     c
     C
     SUBROUTINE WARPED (PS,X,Y,Z,
     BXS,BYS,BZS,BXO,BYO,BZO,BXE,BYE,BZE)
     C
     C   CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
     C   THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED
     C   BY THE S/R "UNWARPED".  THE WARPING PARAMETERS WERE TAKEN FROM THE
     C   RESULTS OF GEOTAIL OBSERVATIONS (TSYGANENKO ET AL. [1998]).
     C   NB # 6, P.106, OCT 12, 2000.
     */
    static void WARPED (double const PS,double const X,double const Y,double const Z,
                        double BXS[],double BYS[],double BZS[],
                        double (*BXO)[5],double (*BYO)[5],double (*BZO)[5],
                        double (*BXE)[5],double (*BYE)[5],double (*BZE)[5],
                        struct TS_EXTERNAL_COMMON_ const* TS_EXTERNAL_COMMON, TS07Context const *ctx) {
        //IMPLICIT REAL*8 (A-H,O-Z)

        //DIMENSION BXS(5),BXO(5,4),BXE(5,4)
        //DIMENSION BYS(5),BYO(5,4),BYE(5,4)
        //DIMENSION BZS(5),BZO(5,4),BZE(5,4)

        double BX_ASS[6],BX_ASO[6][5],BX_ASE[6][5];//DIMENSION BX_ASS(5),BX_ASO(5,4),BX_ASE(5,4)
        double BY_ASS[6],BY_ASO[6][5],BY_ASE[6][5];//DIMENSION BY_ASS(5),BY_ASO(5,4),BY_ASE(5,4)
        double BZ_ASS[6],BZ_ASO[6][5],BZ_ASE[6][5];//DIMENSION BZ_ASS(5),BZ_ASO(5,4),BZ_ASE(5,4)

        double const* G=&TS_EXTERNAL_COMMON->G_G, *TW=&TS_EXTERNAL_COMMON->G_TW;//COMMON /G/ G,TW
        double DGDX=0.e0;
        double XL=20.e0;
        double DXLDX=0.e0;

        double SPS=sin(PS);
        double RHO2=Y*Y+Z*Z;
        double RHO=sqrt(RHO2);

        double PHI,CPHI,SPHI;
        if (Y == 0.e0 && Z == 0.e0) {//IF (Y.EQ.0.D0.AND.Z.EQ.0.D0) THEN
            PHI=0.e0;
            CPHI=1.e0;
            SPHI=0.e0;
        } else {//ELSE
            PHI=atan2(Z,Y);
            CPHI=Y/RHO;
            SPHI=Z/RHO;
        }//ENDIF

        double RR4L4=RHO/(RHO2*RHO2+XL*XL*XL*XL);

        double F=PHI+*G*RHO2*RR4L4*CPHI*SPS +*TW*(X/10.e0);
        double DFDPHI=1.e0-*G*RHO2*RR4L4*SPHI*SPS;
        double DFDRHO=*G*RR4L4*RR4L4*(3.e0*XL*XL*XL*XL-RHO2*RHO2)*CPHI*SPS;
        double DFDX=RR4L4*CPHI*SPS*(DGDX*RHO2-*G*RHO*RR4L4*4.e0*XL*XL*XL*DXLDX)+*TW/10.e0;//        !  THE LAST TERM DESCRIBES THE IMF-INDUCED TWISTING (ADDED 04/21/06)

        double CF=cos(F);
        double SF=sin(F);
        double YAS=RHO*CF;
        double ZAS=RHO*SF;

        UNWARPED (X,YAS,ZAS,
                  BX_ASS,BY_ASS,BZ_ASS,
                  BX_ASO,BY_ASO,BZ_ASO,
                  BX_ASE,BY_ASE,BZ_ASE, TS_EXTERNAL_COMMON,ctx);

        double BRHO_AS,BPHI_AS,BRHO_S,BPHI_S;
        for (int K=1; K<=5; K++) {//DO 11 K=1,5
            // ------------------------------------------- Deforming symmetric modules
            BRHO_AS =  BY_ASS[K]*CF+BZ_ASS[K]*SF;
            BPHI_AS = -BY_ASS[K]*SF+BZ_ASS[K]*CF;

            BRHO_S = BRHO_AS*DFDPHI;
            BPHI_S = BPHI_AS-RHO*(BX_ASS[K]*DFDX+BRHO_AS*DFDRHO);

            BXS[K]=BX_ASS[K]*DFDPHI;
            BYS[K]=BRHO_S*CPHI-BPHI_S*SPHI;
            BZS[K]=BRHO_S*SPHI+BPHI_S*CPHI;

        }//11     CONTINUE

        for (int K=1; K<=5; K++) {//DO 12 K=1,5

            for (int L=1; L<=4; L++) {//DO 13 L=1,4
                // -------------------------------------------- Deforming odd modules
                BRHO_AS =  BY_ASO[K][L]*CF+BZ_ASO[K][L]*SF;
                BPHI_AS = -BY_ASO[K][L]*SF+BZ_ASO[K][L]*CF;

                BRHO_S = BRHO_AS*DFDPHI;
                BPHI_S = BPHI_AS-RHO*(BX_ASO[K][L]*DFDX+BRHO_AS*DFDRHO);

                BXO[K][L]=BX_ASO[K][L]*DFDPHI;
                BYO[K][L]=BRHO_S*CPHI-BPHI_S*SPHI;
                BZO[K][L]=BRHO_S*SPHI+BPHI_S*CPHI;
                // ------------------------------------------- Deforming even modules
                BRHO_AS =  BY_ASE[K][L]*CF+BZ_ASE[K][L]*SF;
                BPHI_AS = -BY_ASE[K][L]*SF+BZ_ASE[K][L]*CF;

                BRHO_S = BRHO_AS*DFDPHI;
                BPHI_S = BPHI_AS-RHO*(BX_ASE[K][L]*DFDX+BRHO_AS*DFDRHO);

                BXE[K][L]=BX_ASE[K][L]*DFDPHI;
                BYE[K][L]=BRHO_S*CPHI-BPHI_S*SPHI;
                BZE[K][L]=BRHO_S*SPHI+BPHI_S*CPHI;

            }//13       CONTINUE

        }//12   CONTINUE

        return;
    }
