File: src/ts07/ts07d_geopack_example_july2017update.for
C
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
      SUBROUTINE BIRTOTSY (PS,X,Y,Z,BX11,BY11,BZ11,BX12,BY12,BZ12,
     *                          BX21,BY21,BZ21,BX22,BY22,BZ22)
C
C   THIS S/R IS ALMOST IDENTICAL TO BIRK_TOT, BUT IT IS FOR THE SYMMETRIC MODE, IN WHICH
C     J_parallel IS AN EVEN FUNCTION OF Ygsm.
C
C
C      IOPBS -  BIRKELAND FIELD MODE FLAG:
C         IOPBS=0 - ALL COMPONENTS
C         IOPBS=1 - REGION 1, MODES 1 & 2 (SYMMETRIC !)
C         IOPBS=2 - REGION 2, MODES 1 & 2 (SYMMETRIC !)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION SH11(86),SH12(86),SH21(86),SH22(86)
      COMMON /BIRKPAR/ XKAPPA1,XKAPPA2   !  INPUT PARAMETERS, SPECIFIED FROM A MAIN PROGRAM
C                                            (JOINT WITH  BIRK_TOT  FOR THE ANTISYMMETRICAL MODE)
C
      COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! PARAMETERS, CONTROL DAY-NIGHT ASYMMETRY OF F.A.C.
c
      DATA SH11/ 4956703.683,-26922641.21,-11383659.85,29604361.65,
     *-38919785.97,70230899.72,34993479.24,-90409215.02,30448713.69,
     *-48360257.19,-35556751.23,57136283.60,-8013815.613,30784907.86,
     * 13501620.50,-35121638.52,50297295.45,-84200377.18,-46946852.58,
     * 107526898.8,-39003263.47,59465850.17,47264335.10,-68892388.73,
     * 3375901.533,-9181255.754,-4494667.217,10812618.51,-17351920.97,
     * 27016083.00,18150032.11,-33186882.96,13340198.63,-19779685.30,
     * -17891788.15,21625767.23,16135.32442,133094.0241,-13845.61859,
     *-79159.98442,432.1215298,-85438.10368,1735.386707,41891.71284,
     * 18158.14923,-105465.8135,-11685.73823,62297.34252,-10811.08476,
     * -87631.38186,9217.499261,52079.94529,-68.29127454,56023.02269,
     * -1246.029857,-27436.42793,-11972.61726,69607.08725,7702.743803,
     * -41114.36810,12.08269108,-21.30967022,-9.100782462,18.26855933,
     * -7.000685929,26.22390883,6.392164144,-21.99351743,2.294204157,
     * -16.10023369,-1.344314750,9.342121230,148.5493329,99.79912328,
     * 70.78093196,35.23177574,47.45346891,58.44877918,139.8135237,
     * 91.96485261,6.983488815,9.055554871,19.80484284,2.860045019,
     * .8213262337E-01,-.7962186676E-05/
c
      DATA SH12/-1210748.720,-52324903.95,-14158413.33,19426123.60,
     * 6808641.947,-5138390.983,-1118600.499,-4675055.459,2059671.506,
     * -1373488.052,-114704.4353,-1435920.472,1438451.655,61199067.17,
     *  16549301.39,-22802423.47,-7814550.995,5986478.728,1299443.190,
     *  5352371.724,-2994351.520,1898553.337,203158.3658,2270182.134,
     * -618083.3112,-25950806.16,-7013783.326,9698792.575,3253693.134,
     * -2528478.464,-546323.4095,-2217735.237,1495336.589,-914647.4222,
     * -114374.1054,-1200441.634,-507068.4700,1163189.975,998411.8381,
     * -861919.3631,5252210.872,-11668550.16,-4113899.385,6972900.950,
     * -2546104.076,7704014.310,2273077.192,-5134603.198,256205.7901,
     * -589970.8086,-503821.0170,437612.8956,-2648640.128,5887640.735,
     *  2074286.234,-3519291.144,1283847.104,-3885817.147,-1145936.942,
     *  2589753.651,-408.7788403,1234.054185,739.8541716,-965.8068853,
     *  3691.383679,-8628.635819,-2855.844091,5268.500178,-1774.372703,
     *  5515.010707,1556.089289,-3665.434660,204.8672197,110.7748799,
     *  87.36036207,5.522491330,31.06364270,73.57632579,281.5331360,
     *  140.3461448,17.07537768,6.729732641,4.100970449,2.780422877,
     *  .8742978101E-01,-.1028562327E-04/
c
      DATA SH21/-67763516.61,-49565522.84,10123356.08,51805446.10,
     * -51607711.68,164360662.1,-4662006.024,-191297217.6,-7204547.103,
     * 30372354.93,-750371.9365,-36564457.17,61114395.65,45702536.50,
     * -9228894.939,-47893708.68,47290934.33,-149155112.0,4226520.638,
     * 173588334.5,7998505.443,-33150962.72,832493.2094,39892545.84,
     * -11303915.16,-8901327.398,1751557.110,9382865.820,-9054707.868,
     * 27918664.50,-788741.7146,-32481294.42,-2264443.753,9022346.503,
     * -233526.0185,-10856269.53,-244450.8850,1908295.272,185445.1967,
     * -1074202.863,41827.75224,-241553.7626,-20199.12580,123235.6084,
     * 199501.4614,-1936498.464,-178857.4074,1044724.507,121044.9917,
     * -946479.9247,-91808.28803,532742.7569,-20742.28628,120633.2193,
     * 10018.49534,-61599.11035,-98709.58977,959095.1770,88500.43489,
     * -517471.5287,-81.56122911,816.2472344,55.30711710,-454.5368824,
     * 25.74693810,-202.5007350,-7.369350794,104.9429812,58.14049362,
     * -685.5919355,-51.71345683,374.0125033,247.9296982,159.2471769,
     * 102.3151816,15.81062488,34.99767599,133.0832773,219.6475201,
     * 107.9582783,10.00264684,7.718306072,25.22866153,5.013583103,
     * .8407754233E-01,-.9613356793E-05/
c
      DATA SH22/-43404887.31,8896854.538,-8077731.036,-10247813.65,
     * 6346729.086,-9416801.212,-1921670.268,7805483.928,2299301.127,
     * 4856980.170,-1253936.462,-4695042.690,54305735.91,-11158768.10,
     * 10051771.85,12837129.47,-6380785.836,12387093.50,1687850.192,
     * -10492039.47,-5777044.862,-6916507.424,2855974.911,7027302.490,
     * -26176628.93,5387959.610,-4827069.106,-6193036.589,2511954.143,
     * -6205105.083,-553187.2984,5341386.847,3823736.361,3669209.068,
     * -1841641.700,-3842906.796,281561.7220,-5013124.630,379824.5943,
     * 2436137.901,-76337.55394,548518.2676,42134.28632,-281711.3841,
     * -365514.8666,-2583093.138,-232355.8377,1104026.712,-131536.3445,
     *  2320169.882,-174967.6603,-1127251.881,35539.82827,-256132.9284,
     * -19620.06116,131598.7965,169033.6708,1194443.500,107320.3699,
     * -510672.0036,1211.177843,-17278.19863,1140.037733,8347.612951,
     * -303.8408243,2405.771304,174.0634046,-1248.722950,-1231.229565,
     * -8666.932647,-754.0488385,3736.878824,227.2102611,115.9154291,
     * 94.34364830,3.625357304,64.03192907,109.0743468,241.4844439,
     * 107.7583478,22.36222385,6.282634037,27.79399216,2.270602235,
     * .8708605901E-01,-.1256706895E-04/
c
      XKAPPA=XKAPPA1        !  FORWARDED IN BIR1N2SY
      X_SC=XKAPPA1-1.1D0    !  FORWARDED IN BIRSH_SY

      CALL BIR1N2SY (1,1,PS,X,Y,Z,FX11,FY11,FZ11)           !  REGION 1, MODE 1
      CALL BIRSH_SY (SH11,PS,X_SC,X,Y,Z,HX11,HY11,HZ11)

      BX11=FX11+HX11
      BY11=FY11+HY11
      BZ11=FZ11+HZ11

      CALL BIR1N2SY (1,2,PS,X,Y,Z,FX12,FY12,FZ12)           !  REGION 1, MODE 2
      CALL BIRSH_SY (SH12,PS,X_SC,X,Y,Z,HX12,HY12,HZ12)

      BX12=FX12+HX12
      BY12=FY12+HY12
      BZ12=FZ12+HZ12

      XKAPPA=XKAPPA2        !  FORWARDED IN BIR1N2SY
      X_SC=XKAPPA2-1.0D0    !  FORWARDED IN BIRSH_SY

      CALL BIR1N2SY (2,1,PS,X,Y,Z,FX21,FY21,FZ21)           !  REGION 2, MODE 1
      CALL BIRSH_SY (SH21,PS,X_SC,X,Y,Z,HX21,HY21,HZ21)

      BX21=FX21+HX21
      BY21=FY21+HY21
      BZ21=FZ21+HZ21

      CALL BIR1N2SY (2,2,PS,X,Y,Z,FX22,FY22,FZ22)           !  REGION 2, MODE 2
      CALL BIRSH_SY (SH22,PS,X_SC,X,Y,Z,HX22,HY22,HZ22)

      BX22=FX22+HX22
      BY22=FY22+HY22
      BZ22=FZ22+HZ22

      RETURN
      END

File: lstar/trunk/src/lib/TS07.cpp
    /*
     C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
     C
     SUBROUTINE BIRTOTSY (PS,X,Y,Z,BX11,BY11,BZ11,BX12,BY12,BZ12,
     BX21,BY21,BZ21,BX22,BY22,BZ22)
     C
     C   THIS S/R IS ALMOST IDENTICAL TO BIRK_TOT, BUT IT IS FOR THE SYMMETRIC MODE, IN WHICH
     C     J_parallel IS AN EVEN FUNCTION OF Ygsm.
     C
     C
     C      IOPBS -  BIRKELAND FIELD MODE FLAG:
     C         IOPBS=0 - ALL COMPONENTS
     C         IOPBS=1 - REGION 1, MODES 1 & 2 (SYMMETRIC !)
     C         IOPBS=2 - REGION 2, MODES 1 & 2 (SYMMETRIC !)
     */
    static void BIRTOTSY (double const PS,double const X,double const Y,double const Z,
                          double *BX11,double *BY11,double *BZ11,double *BX12,double *BY12,double *BZ12,
                          double *BX21,double *BY21,double *BZ21,double *BX22,double *BY22,double *BZ22,
                          struct TS_EXTERNAL_COMMON_ *TS_EXTERNAL_COMMON) {
        //IMPLICIT REAL*8 (A-H,O-Z)
        //DIMENSION SH11(86),SH12(86),SH21(86),SH22(86)
        double const* XKAPPA1=&TS_EXTERNAL_COMMON->BIRKPAR_XKAPPA1,*XKAPPA2=&TS_EXTERNAL_COMMON->BIRKPAR_XKAPPA2;//COMMON /BIRKPAR/ XKAPPA1,XKAPPA2   !  INPUT PARAMETERS, SPECIFIED FROM A MAIN PROGRAM
        //                                            (JOINT WITH  BIRK_TOT  FOR THE ANTISYMMETRICAL MODE)

        double /*&DPHI=ctx.DPHI_B_RHO0_DPHI,&B=ctx.DPHI_B_RHO0_B,&RHO_0=ctx.DPHI_B_RHO0_RHO_0,*/
        *XKAPPA=&TS_EXTERNAL_COMMON->DPHI_B_RHO0_XKAPPA;//COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! PARAMETERS, CONTROL DAY-NIGHT ASYMMETRY OF F.A.C.

        static double const SH11[87] = {NAN/*dummy*/,4956703.683,-26922641.21,-11383659.85,29604361.65,
            -38919785.97,70230899.72,34993479.24,-90409215.02,30448713.69,
            -48360257.19,-35556751.23,57136283.60,-8013815.613,30784907.86,
            13501620.50,-35121638.52,50297295.45,-84200377.18,-46946852.58,
            107526898.8,-39003263.47,59465850.17,47264335.10,-68892388.73,
            3375901.533,-9181255.754,-4494667.217,10812618.51,-17351920.97,
            27016083.00,18150032.11,-33186882.96,13340198.63,-19779685.30,
            -17891788.15,21625767.23,16135.32442,133094.0241,-13845.61859,
            -79159.98442,432.1215298,-85438.10368,1735.386707,41891.71284,
            18158.14923,-105465.8135,-11685.73823,62297.34252,-10811.08476,
            -87631.38186,9217.499261,52079.94529,-68.29127454,56023.02269,
            -1246.029857,-27436.42793,-11972.61726,69607.08725,7702.743803,
            -41114.36810,12.08269108,-21.30967022,-9.100782462,18.26855933,
            -7.000685929,26.22390883,6.392164144,-21.99351743,2.294204157,
            -16.10023369,-1.344314750,9.342121230,148.5493329,99.79912328,
            70.78093196,35.23177574,47.45346891,58.44877918,139.8135237,
            91.96485261,6.983488815,9.055554871,19.80484284,2.860045019,
            .8213262337E-01,-.7962186676E-05};

        static double const SH12[87] = {NAN/*dummy*/,-1210748.720,-52324903.95,-14158413.33,19426123.60,
            6808641.947,-5138390.983,-1118600.499,-4675055.459,2059671.506,
            -1373488.052,-114704.4353,-1435920.472,1438451.655,61199067.17,
            16549301.39,-22802423.47,-7814550.995,5986478.728,1299443.190,
            5352371.724,-2994351.520,1898553.337,203158.3658,2270182.134,
            -618083.3112,-25950806.16,-7013783.326,9698792.575,3253693.134,
            -2528478.464,-546323.4095,-2217735.237,1495336.589,-914647.4222,
            -114374.1054,-1200441.634,-507068.4700,1163189.975,998411.8381,
            -861919.3631,5252210.872,-11668550.16,-4113899.385,6972900.950,
            -2546104.076,7704014.310,2273077.192,-5134603.198,256205.7901,
            -589970.8086,-503821.0170,437612.8956,-2648640.128,5887640.735,
            2074286.234,-3519291.144,1283847.104,-3885817.147,-1145936.942,
            2589753.651,-408.7788403,1234.054185,739.8541716,-965.8068853,
            3691.383679,-8628.635819,-2855.844091,5268.500178,-1774.372703,
            5515.010707,1556.089289,-3665.434660,204.8672197,110.7748799,
            87.36036207,5.522491330,31.06364270,73.57632579,281.5331360,
            140.3461448,17.07537768,6.729732641,4.100970449,2.780422877,
            .8742978101E-01,-.1028562327E-04};

        static double const SH21[87] = {NAN/*dummy*/,-67763516.61,-49565522.84,10123356.08,51805446.10,
            -51607711.68,164360662.1,-4662006.024,-191297217.6,-7204547.103,
            30372354.93,-750371.9365,-36564457.17,61114395.65,45702536.50,
            -9228894.939,-47893708.68,47290934.33,-149155112.0,4226520.638,
            173588334.5,7998505.443,-33150962.72,832493.2094,39892545.84,
            -11303915.16,-8901327.398,1751557.110,9382865.820,-9054707.868,
            27918664.50,-788741.7146,-32481294.42,-2264443.753,9022346.503,
            -233526.0185,-10856269.53,-244450.8850,1908295.272,185445.1967,
            -1074202.863,41827.75224,-241553.7626,-20199.12580,123235.6084,
            199501.4614,-1936498.464,-178857.4074,1044724.507,121044.9917,
            -946479.9247,-91808.28803,532742.7569,-20742.28628,120633.2193,
            10018.49534,-61599.11035,-98709.58977,959095.1770,88500.43489,
            -517471.5287,-81.56122911,816.2472344,55.30711710,-454.5368824,
            25.74693810,-202.5007350,-7.369350794,104.9429812,58.14049362,
            -685.5919355,-51.71345683,374.0125033,247.9296982,159.2471769,
            102.3151816,15.81062488,34.99767599,133.0832773,219.6475201,
            107.9582783,10.00264684,7.718306072,25.22866153,5.013583103,
            .8407754233E-01,-.9613356793E-05};

        static double const SH22[87] = {NAN/*dummy*/,-43404887.31,8896854.538,-8077731.036,-10247813.65,
            6346729.086,-9416801.212,-1921670.268,7805483.928,2299301.127,
            4856980.170,-1253936.462,-4695042.690,54305735.91,-11158768.10,
            10051771.85,12837129.47,-6380785.836,12387093.50,1687850.192,
            -10492039.47,-5777044.862,-6916507.424,2855974.911,7027302.490,
            -26176628.93,5387959.610,-4827069.106,-6193036.589,2511954.143,
            -6205105.083,-553187.2984,5341386.847,3823736.361,3669209.068,
            -1841641.700,-3842906.796,281561.7220,-5013124.630,379824.5943,
            2436137.901,-76337.55394,548518.2676,42134.28632,-281711.3841,
            -365514.8666,-2583093.138,-232355.8377,1104026.712,-131536.3445,
            2320169.882,-174967.6603,-1127251.881,35539.82827,-256132.9284,
            -19620.06116,131598.7965,169033.6708,1194443.500,107320.3699,
            -510672.0036,1211.177843,-17278.19863,1140.037733,8347.612951,
            -303.8408243,2405.771304,174.0634046,-1248.722950,-1231.229565,
            -8666.932647,-754.0488385,3736.878824,227.2102611,115.9154291,
            94.34364830,3.625357304,64.03192907,109.0743468,241.4844439,
            107.7583478,22.36222385,6.282634037,27.79399216,2.270602235,
            .8708605901E-01,-.1256706895E-04};

        *XKAPPA=*XKAPPA1;//        !  FORWARDED IN BIR1N2SY
        double X_SC=*XKAPPA1-1.1e0;//    !  FORWARDED IN BIRSH_SY
        double FX11,FY11,FZ11,HX11,HY11,HZ11;
        BIR1N2SY (1,1,PS,X,Y,Z,&FX11,&FY11,&FZ11,TS_EXTERNAL_COMMON);//           !  REGION 1, MODE 1
        BIRSH_SY (SH11,PS,X_SC,X,Y,Z,&HX11,&HY11,&HZ11);

        *BX11=FX11+HX11;
        *BY11=FY11+HY11;
        *BZ11=FZ11+HZ11;

        double FX12,FY12,FZ12,HX12,HY12,HZ12;
        BIR1N2SY (1,2,PS,X,Y,Z,&FX12,&FY12,&FZ12,TS_EXTERNAL_COMMON);//           !  REGION 1, MODE 2
        BIRSH_SY (SH12,PS,X_SC,X,Y,Z,&HX12,&HY12,&HZ12);

        *BX12=FX12+HX12;
        *BY12=FY12+HY12;
        *BZ12=FZ12+HZ12;

        *XKAPPA=*XKAPPA2;//        !  FORWARDED IN BIR1N2SY
        X_SC=*XKAPPA2-1.0e0;//    !  FORWARDED IN BIRSH_SY

        double FX21,FY21,FZ21,HX21,HY21,HZ21;
        BIR1N2SY (2,1,PS,X,Y,Z,&FX21,&FY21,&FZ21,TS_EXTERNAL_COMMON);//           !  REGION 2, MODE 1
        BIRSH_SY (SH21,PS,X_SC,X,Y,Z,&HX21,&HY21,&HZ21);

        *BX21=FX21+HX21;
        *BY21=FY21+HY21;
        *BZ21=FZ21+HZ21;

        double FX22,FY22,FZ22,HX22,HY22,HZ22;
        BIR1N2SY (2,2,PS,X,Y,Z,&FX22,&FY22,&FZ22,TS_EXTERNAL_COMMON);//           !  REGION 2, MODE 2
        BIRSH_SY (SH22,PS,X_SC,X,Y,Z,&HX22,&HY22,&HZ22);

        *BX22=FX22+HX22;
        *BY22=FY22+HY22;
        *BZ22=FZ22+HZ22;

        return;
    }
