File: src/ts07/ts07d_geopack_example_july2017update.for
c
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
         SUBROUTINE BIRSH_SY (A,PS,X_SC,X,Y,Z,BX,BY,BZ)
C
C   THIS S/R IS QUITE SIMILAR TO BIRK_SHL, BUT IT IS FOR THE SYMMETRIC MODE OF BIRKELAND CURRENT FIELD
C     AND FOR THAT REASON THE FIELD COMPONENTS HAVE A DIFFERENT KIND OF SYMMETRY WITH RESPECT TO Y_gsm
C
         IMPLICIT  REAL * 8  (A - H, O - Z)
         DIMENSION A(86)
C
         CPS=DCOS(PS)
         SPS=DSIN(PS)

         S3PS=2.D0*CPS
C
         PST1=PS*A(85)
         PST2=PS*A(86)

         ST1=DSIN(PST1)
         CT1=DCOS(PST1)
         ST2=DSIN(PST2)
         CT2=DCOS(PST2)

         X1=X*CT1-Z*ST1
         Z1=X*ST1+Z*CT1
         X2=X*CT2-Z*ST2
         Z2=X*ST2+Z*CT2
C
         L=0
         GX=0.D0
         GY=0.D0
         GZ=0.D0
C
         DO 1 M=1,2     !    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                          AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(72+I)
                  Q=A(78+I)
                  CYPI=DCOS(Y/P)
                  CYQI=DCOS(Y/Q)
                  SYPI=DSIN(Y/P)
                  SYQI=DSIN(Y/Q)
C
                DO 3 K=1,3
                   R=A(75+K)
                   S=A(81+K)
                   SZRK=DSIN(Z1/R)
                   CZSK=DCOS(Z2/S)
                   CZRK=DCOS(Z1/R)
                   SZSK=DSIN(Z2/S)
                     SQPR=DSQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=DSQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=DEXP(X1*SQPR)
                        EQS=DEXP(X2*SQQS)
C
                  DO 4 N=1,2  ! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                AND N=2 IS FOR THE SECOND ONE

                    DO 5 NN=1,2 !   NN = 1,2 FURTHER SPLITS THE COEFFICIENTS INTO 2 PARTS,
C                                         TO TAKE INTO ACCOUNT THE SCALE FACTOR DEPENDENCE

                    IF (M.EQ.1) THEN
                         FX= SQPR*EPR*SYPI*SZRK
                         FY=EPR*CYPI*SZRK/P
                         FZ= EPR*SYPI*CZRK/R
                       IF (N.EQ.1) THEN
                         IF (NN.EQ.1) THEN
                          HX=FX
                          HY=FY
                          HZ=FZ
                         ELSE
                          HX=FX*X_SC
                          HY=FY*X_SC
                          HZ=FZ*X_SC
                         ENDIF
                       ELSE
                         IF (NN.EQ.1) THEN
                          HX=FX*CPS
                          HY=FY*CPS
                          HZ=FZ*CPS
                         ELSE
                          HX=FX*CPS*X_SC
                          HY=FY*CPS*X_SC
                          HZ=FZ*CPS*X_SC
                         ENDIF
                       ENDIF

                     ELSE                            !   M.EQ.2
                         FX= SPS*SQQS*EQS*SYQI*CZSK
                         FY= SPS/Q*EQS*CYQI*CZSK
                         FZ=-SPS/S*EQS*SYQI*SZSK
                       IF (N.EQ.1) THEN
                        IF (NN.EQ.1) THEN
                          HX=FX
                          HY=FY
                          HZ=FZ
                        ELSE
                          HX=FX*X_SC
                          HY=FY*X_SC
                          HZ=FZ*X_SC
                        ENDIF
                       ELSE
                        IF (NN.EQ.1) THEN
                         HX=FX*S3PS
                         HY=FY*S3PS
                         HZ=FZ*S3PS
                        ELSE
                         HX=FX*S3PS*X_SC
                         HY=FY*S3PS*X_SC
                         HZ=FZ*S3PS*X_SC
                        ENDIF
                       ENDIF
                  ENDIF
       L=L+1

       IF (M.EQ.1) THEN
       HXR=HX*CT1+HZ*ST1
       HZR=-HX*ST1+HZ*CT1
       ELSE
       HXR=HX*CT2+HZ*ST2
       HZR=-HX*ST2+HZ*CT2
       ENDIF

       GX=GX+HXR*A(L)
       GY=GY+HY *A(L)
  5    GZ=GZ+HZR*A(L)

  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE

      BX=GX
      BY=GY
      BZ=GZ

      RETURN
      END

File: lstar/trunk/src/lib/TS07.cpp
    /*
     C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     C
     SUBROUTINE BIRSH_SY (A,PS,X_SC,X,Y,Z,BX,BY,BZ)
     C
     C   THIS S/R IS QUITE SIMILAR TO BIRK_SHL, BUT IT IS FOR THE SYMMETRIC MODE OF BIRKELAND CURRENT FIELD
     C     AND FOR THAT REASON THE FIELD COMPONENTS HAVE A DIFFERENT KIND OF SYMMETRY WITH RESPECT TO Y_gsm
     */
    static void BIRSH_SY (double const A[],double const PS,double const X_SC,
                          double const X,double const Y,double const Z,
                          double *BX,double *BY,double *BZ) {
        //IMPLICIT  REAL * 8  (A - H, O - Z)
        //DIMENSION A(86)

        double CPS=cos(PS);
        double SPS=sin(PS);

        double S3PS=2.e0*CPS;

        double PST1=PS*A[85];
        double PST2=PS*A[86];

        double ST1=sin(PST1);
        double CT1=cos(PST1);
        double ST2=sin(PST2);
        double CT2=cos(PST2);

        double X1=X*CT1-Z*ST1;
        double Z1=X*ST1+Z*CT1;
        double X2=X*CT2-Z*ST2;
        double Z2=X*ST2+Z*CT2;

        int L=0;
        double GX=0.e0;
        double GY=0.e0;
        double GZ=0.e0;

        double P,Q,CYPI,CYQI,SYPI,SYQI,R,S,SZRK,CZSK,CZRK,SZSK,SQPR,SQQS,EPR,EQS,FX,FY,FZ,HX,HY,HZ,HXR,HZR;
        for (int M=1; M<=2; M++) {//DO 1 M=1,2     !    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
            //                          AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
            for (int I=1; I<=3; I++) {//DO 2 I=1,3
                P=A[72+I];
                Q=A[78+I];
                CYPI=cos(Y/P);
                CYQI=cos(Y/Q);
                SYPI=sin(Y/P);
                SYQI=sin(Y/Q);

                for (int K=1; K<=3; K++) {//DO 3 K=1,3
                    R=A[75+K];
                    S=A[81+K];
                    SZRK=sin(Z1/R);
                    CZSK=cos(Z2/S);
                    CZRK=cos(Z1/R);
                    SZSK=sin(Z2/S);
                    SQPR=sqrt(1.e0/(P*P)+1.e0/(R*R));
                    SQQS=sqrt(1.e0/(Q*Q)+1.e0/(S*S));
                    EPR=exp(X1*SQPR);
                    EQS=exp(X2*SQQS);

                    for (int N=1; N<=2; N++) {//DO 4 N=1,2  ! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
                        //                                AND N=2 IS FOR THE SECOND ONE

                        for (int NN=1; NN<=2; NN++) {//DO 5 NN=1,2 !   NN = 1,2 FURTHER SPLITS THE COEFFICIENTS INTO 2 PARTS,
                            //                                         TO TAKE INTO ACCOUNT THE SCALE FACTOR DEPENDENCE

                            if (M == 1) {
                                FX= SQPR*EPR*SYPI*SZRK;
                                FY=EPR*CYPI*SZRK/P;
                                FZ= EPR*SYPI*CZRK/R;
                                if (N == 1) {
                                    if (NN == 1) {
                                        HX=FX;
                                        HY=FY;
                                        HZ=FZ;
                                    } else {//ELSE
                                        HX=FX*X_SC;
                                        HY=FY*X_SC;
                                        HZ=FZ*X_SC;
                                    }//ENDIF
                                } else {//ELSE
                                    if (NN == 1) {
                                        HX=FX*CPS;
                                        HY=FY*CPS;
                                        HZ=FZ*CPS;
                                    } else {//ELSE
                                        HX=FX*CPS*X_SC;
                                        HY=FY*CPS*X_SC;
                                        HZ=FZ*CPS*X_SC;
                                    }//ENDIF
                                }//ENDIF

                            } else {//ELSE                            !   M.EQ.2
                                FX= SPS*SQQS*EQS*SYQI*CZSK;
                                FY= SPS/Q*EQS*CYQI*CZSK;
                                FZ=-SPS/S*EQS*SYQI*SZSK;
                                if (N == 1) {
                                    if (NN == 1) {
                                        HX=FX;
                                        HY=FY;
                                        HZ=FZ;
                                    } else {//ELSE
                                        HX=FX*X_SC;
                                        HY=FY*X_SC;
                                        HZ=FZ*X_SC;
                                    }//ENDIF
                                } else {//ELSE
                                    if (NN == 1) {
                                        HX=FX*S3PS;
                                        HY=FY*S3PS;
                                        HZ=FZ*S3PS;
                                    } else {//ELSE
                                        HX=FX*S3PS*X_SC;
                                        HY=FY*S3PS*X_SC;
                                        HZ=FZ*S3PS*X_SC;
                                    }//ENDIF
                                }//ENDIF
                            }//ENDIF
                            L=L+1;

                            if (M == 1) {
                                HXR=HX*CT1+HZ*ST1;
                                HZR=-HX*ST1+HZ*CT1;
                            } else {//ELSE
                                HXR=HX*CT2+HZ*ST2;
                                HZR=-HX*ST2+HZ*CT2;
                            }//ENDIF

                            GX=GX+HXR*A[L];
                            GY=GY+HY *A[L];
                            GZ=GZ+HZR*A[L];  // 5
                        }

                    }//4   CONTINUE
                }//3   CONTINUE
            }//2   CONTINUE
        }//1   CONTINUE

        *BX=GX;
        *BY=GY;
        *BZ=GZ;

        return;
    }
