File: src/ts07/ts07d_geopack_example_july2017update.for
c

C=========================================================================
c
      SUBROUTINE TWOCONSS (A,X,Y,Z,BX,BY,BZ)
C
C   DIFFERS FROM TWOCONES:  THIS S/R IS FOR THE "SYMMETRIC" MODE OF BIRKELAND CURRENTS IN THAT
C                           HERE THE FIELD IS ROTATED BY 90 DEGS FOR M=1 AND BY 45 DEGS FOR M=2
C
C   ADDS FIELDS FROM TWO CONES (NORTHERN AND SOUTHERN), WITH A PROPER SYMMETRY OF THE CURRENT AND FIELD,
C     CORRESPONDING TO THE REGION 1 BIRKELAND CURRENTS. (SEE NB #6, P.58).
C

      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(31)
      COMMON /MODENUM/ M
      DATA HSQR2/0.707106781D0/

      IF (M.EQ.1) THEN   !   ROTATION BY 90 DEGS
       XAS = Y
       YAS =-X
      ELSE               !   ROTATION BY 45 DEGS
       XAS = (X+Y)*HSQR2
       YAS = (Y-X)*HSQR2
      ENDIF

      CALL ONE_CONE (A,XAS,YAS,Z,BXN,BYN,BZN)
      CALL ONE_CONE (A,XAS,-YAS,-Z,BXS,BYS,BZS)

      BXAS=BXN-BXS
      BYAS=BYN+BYS
      BZ=BZN+BZS

      IF (M.EQ.1) THEN   !   ROTATION BY 90 DEGS
        BX =-BYAS
        BY = BXAS
      ELSE
        BX=(BXAS-BYAS)*HSQR2
        BY=(BXAS+BYAS)*HSQR2
      ENDIF

      RETURN
      END

File: lstar/trunk/src/lib/TS07.cpp
    /*
     C=========================================================================
     c
     SUBROUTINE TWOCONSS (A,X,Y,Z,BX,BY,BZ)
     C
     C   DIFFERS FROM TWOCONES:  THIS S/R IS FOR THE "SYMMETRIC" MODE OF BIRKELAND CURRENTS IN THAT
     C                           HERE THE FIELD IS ROTATED BY 90 DEGS FOR M=1 AND BY 45 DEGS FOR M=2
     C
     C   ADDS FIELDS FROM TWO CONES (NORTHERN AND SOUTHERN), WITH A PROPER SYMMETRY OF THE CURRENT AND FIELD,
     C     CORRESPONDING TO THE REGION 1 BIRKELAND CURRENTS. (SEE NB #6, P.58).
     */
    static void TWOCONSS (double const A[],
                          double const X,double const Y,double const Z,
                          double *BX,double *BY,double *BZ,
                          struct TS_EXTERNAL_COMMON_ const* TS_EXTERNAL_COMMON) {
        //IMPLICIT REAL*8 (A-H,O-Z)
        //DIMENSION A(31)
        int const* M=&TS_EXTERNAL_COMMON->MODENUM_M;//COMMON /MODENUM/ M

        static double const HSQR2=0.707106781e0;

        double XAS,YAS;
        if (*M == 1) {//   !   ROTATION BY 90 DEGS
            XAS = Y;
            YAS =-X;
        } else {//ELSE               !   ROTATION BY 45 DEGS
            XAS = (X+Y)*HSQR2;
            YAS = (Y-X)*HSQR2;
        }//ENDIF

        double BXN,BYN,BZN;
        ONE_CONE (A,XAS,YAS,Z,&BXN,&BYN,&BZN,TS_EXTERNAL_COMMON);
        double BXS,BYS,BZS;
        ONE_CONE (A,XAS,-YAS,-Z,&BXS,&BYS,&BZS,TS_EXTERNAL_COMMON);

        double BXAS=BXN-BXS;
        double BYAS=BYN+BYS;
        *BZ=BZN+BZS;

        if (*M == 1) {//   !   ROTATION BY 90 DEGS
            *BX =-BYAS;
            *BY = BXAS;
        } else {//ELSE
            *BX=(BXAS-BYAS)*HSQR2;
            *BY=(BXAS+BYAS)*HSQR2;
        }//ENDIF

        return;
    }
