File: spacepy/irbempy/irbem-lib-2016-03-21-rev546/source/Tsy_and_Sit07.f

C ===================================================================
c
C
      SUBROUTINE TAILSHT_OE (IEVO,MK,M,X,Y,Z,BX,BY,BZ)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      COMMON /TAIL/ D0  ! THE COMMON BLOCKS FORWARDS TAIL SHEET THICKNESS

C-----------------------------------------------------------------------------------
C
      RNOT=20.0     !    Rho_0 - scale parameter along the tail axis
      DLTK=1.0      !    step in Km
c
c -----------------------------------------------------------------------------------

      RHO=DSQRT(X*X+Y*Y)
C
      CSPHI=X/RHO
      SNPHI=Y/RHO
C
      phi=DATAN2(Y,X)
      CSMPHI=DCOS(m*phi)
      SNMPHI=DSIN(m*phi)
C
      DKM=1.D0+(MK-1)*DLTK
      RKM=DKM/RNOT
C
      RKMZ=RKM*Z
      RKMR=RKM*RHO
C
      ZD=DSQRT(Z*Z+D0*D0)
C
      REX=DEXP(RKM*ZD)
c
c ---- calculating Jm and its derivatives ------
c
                   if(m.gt.2) then
                   AJM=bessj(m,RKMR)
                   AJM1=bessj(m-1,RKMR)
                   AJMD=AJM1-m*AJM/RKMR
                   else
c                  --------------------
                   if(m.eq.2) then
                   AJM=bessj(2,RKMR)
                   AJM1=bessj1(RKMR)
                   AJMD=AJM1-m*AJM/RKMR
                   else
c                  --------------------
                   AJM=bessj1(RKMR)
                   AJM1=bessj0(RKMR)
                   AJMD=AJM1-AJM/RKMR
c                  --------------------
                   end if
c                  --------------------
                   endif
c -----------------------------------------
c
      if(ievo.eq.0) then
c -----------------------------------------
c calculating symmetric modes
c -----------------------------------------
c
      BRO=-M*SNMPHI*Z*AJMD/ZD/REX
      BPHI=-M*M*CSMPHI*Z*AJM/RKMR/ZD/REX
      BZ=M*SNMPHI*AJM/REX
c
c -----------------------------------------
      else
c -----------------------------------------
c calculating asymmetric modes
c -----------------------------------------
c
      BRO=M*CSMPHI*Z*AJMD/ZD/REX
      BPHI=-M*M*SNMPHI*Z*AJM/RKMR/ZD/REX
      BZ=-M*CSMPHI*AJM/REX
c
c -----------------------------------------
      end if
c
c --- transformation from cylindrical ccordinates to GSM ---
c
      BX=BRO*CSPHI-BPHI*SNPHI
      BY=BRO*SNPHI+BPHI*CSPHI
C
C    CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED
C
      RETURN
      END

File: lstar/trunk/src/lib/TS07.cpp
    static void TAILSHT_OE (int const IEVO,int const MK,int const M,
                            double const X,double const Y,double const Z,
                            double *BX,double *BY,double *BZ,
                            struct TS_EXTERNAL_COMMON_ const* TS_EXTERNAL_COMMON) {

        //IMPLICIT REAL*8 (A-H,O-Z)

        double const* D0=&TS_EXTERNAL_COMMON->TAIL_D;//COMMON /TAIL/ D0  ! THE COMMON BLOCKS FORWARDS TAIL SHEET THICKNESS

        //-----------------------------------------------------------------------------------

        double RNOT=20.0;//     !    Rho_0 - scale parameter along the tail axis
        double DLTK=1.0;//      !    step in Km

        // -----------------------------------------------------------------------------------

        double RHO=sqrt(X*X+Y*Y);

        double CSPHI=X/RHO;
        double SNPHI=Y/RHO;

        double phi=atan2(Y,X);
        double CSMPHI=cos(M*phi);
        double SNMPHI=sin(M*phi);

        double DKM=1.e0+(MK-1)*DLTK;
        double RKM=DKM/RNOT;

        //double RKMZ=RKM*Z;
        double RKMR=RKM*RHO;

        double ZD=sqrt(Z*Z+*D0**D0);

        double REX=exp(RKM*ZD);

        // ---- calculating Jm and its derivatives ------
        double AJM,AJM1,AJMD;
        if(M > 2) {//if(m.gt.2) then
            AJM=bessj(M,RKMR);
            AJM1=bessj(M-1,RKMR);
            AJMD=AJM1-M*AJM/RKMR;
        } else {//else
            //                  --------------------
            if(M == 2) {//if(m.eq.2) then
                AJM=bessj(2,RKMR);
                AJM1=bessj1(RKMR);
                AJMD=AJM1-M*AJM/RKMR;
            } else {//else
                //                  --------------------
                AJM=bessj1(RKMR);
                AJM1=bessj0(RKMR);
                AJMD=AJM1-AJM/RKMR;
                //                  --------------------
            }//end if
            //                  --------------------
        }//endif
        // -----------------------------------------
        double BRO,BPHI;
        if(IEVO == 0) {//if(ievo.eq.0) then
            /* -----------------------------------------
             c calculating symmetric modes
             c -----------------------------------------
             */
            BRO=-M*SNMPHI*Z*AJMD/ZD/REX;
            BPHI=-M*M*CSMPHI*Z*AJM/RKMR/ZD/REX;
            *BZ=M*SNMPHI*AJM/REX;

            // -----------------------------------------
        } else {//else
            /* -----------------------------------------
             c calculating asymmetric modes
             c -----------------------------------------
             */
            BRO=M*CSMPHI*Z*AJMD/ZD/REX;
            BPHI=-M*M*SNMPHI*Z*AJM/RKMR/ZD/REX;
            *BZ=-M*CSMPHI*AJM/REX;

            // -----------------------------------------
        }//end if
        /*
         c --- transformation from cylindrical ccordinates to GSM ---
         */
        *BX=BRO*CSPHI-BPHI*SNPHI;
        *BY=BRO*SNPHI+BPHI*CSPHI;
        /*
         C    CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED
         */
        return;
    }
